{
  "item-fruit-huckleberry": "Huckleberry",
  "item-fruit-snowberry": "Snowberry",
  "item-fruit-brambleberry": "Brambleberry",
  "item-fruit-cloudberry": "Cloudberry",
  "item-fruit-dogrose": "Dogrose",
  "item-fruit-elderberry": "Elderberry",
  "item-fruit-gooseberry": "Gooseberry",
  "item-fruit-honeysuckle": "Honeysuckle",
  "item-fruit-raspberry": "Raspberry",
  "item-fruit-blueraspberry": "Blue Raspberry",
  "item-fruit-strawberry": "Strawberry",

  "recipeingredient-item-fruit-huckleberry": "huckleberries",
  "recipeingredient-item-fruit-snowberry": "snowberris",
  "recipeingredient-item-fruit-brambleberry": "brambleberries",
  "recipeingredient-item-fruit-cloudberry": "cloudberries",
  "recipeingredient-item-fruit-dogrose": "dogrose",
  "recipeingredient-item-fruit-elderberry": "elderberries",
  "recipeingredient-item-fruit-gooseberry": "gooseberries",
  "recipeingredient-item-fruit-honeysuckle": "honeysuckle",
  "recipeingredient-item-fruit-raspberry": "raspberries",
  "recipeingredient-item-fruit-blueraspberry": "blueraspberries",
  "recipeingredient-item-fruit-strawberry": "strawberries",

  "pie-single-wildcraft:fruit-huckleberry-raw": "Huckleberry pie (raw)",
  "pie-single-wildcraft:fruit-dogrose-raw": "Dogrose pie (raw)",
  "pie-single-wildcraft:fruit-snowberry-raw": "Snowberry pie (raw)",
  "pie-single-wildcraft:fruit-brambleberry-raw": "Brambleberry pie (raw)",
  "pie-single-wildcraft:fruit-cloudberry-raw": "Cloudberry pie (raw)",
  "pie-single-wildcraft:fruit-elderberry-raw": "Elderberry pie (raw)",
  "pie-single-wildcraft:fruit-gooseberry-raw": "Gooseberry pie (raw)",
  "pie-single-wildcraft:fruit-honeysuckle-raw": "Honeysuckle pie (raw)",
  "pie-single-wildcraft:fruit-raspberry-raw": "Raspberry pie (raw)",
  "pie-single-wildcraft:fruit-blueraspberry-raw": "Blue Raspberry pie (raw)",
  "pie-single-wildcraft:fruit-strawberry-raw": "Strawberry pie (raw)",

  "recipeingredient-item-fruit-huckleberry-insturmentalcase": "huckleberries",
  "recipeingredient-item-fruit-snowberry-insturmentalcase": "snowberris",
  "recipeingredient-item-fruit-brambleberry-insturmentalcase": "brambleberries",
  "recipeingredient-item-fruit-cloudberry-insturmentalcase": "cloudberries",
  "recipeingredient-item-fruit-dogrose-insturmentalcase": "dogrose",
  "recipeingredient-item-fruit-elderberry-insturmentalcase": "elderberries",
  "recipeingredient-item-fruit-gooseberry-insturmentalcase": "gooseberries",
  "recipeingredient-item-fruit-honeysuckle-insturmentalcase": "honeysuckle",
  "recipeingredient-item-fruit-raspberry-insturmentalcase": "raspberries",
  "recipeingredient-item-fruit-blueraspberry-insturmentalcase": "blueraspberries",
  "recipeingredient-item-fruit-strawberry-insturmentalcase": "strawberries",

  "item-clipping-huckleberry-green": "Huckleberry clipping (green)",
  "item-clipping-blueraspberry-green": "Blue Raspberry clipping (green)",
  "item-clipping-snowberry-green": "Snowberry clipping (green)",
  "item-clipping-brambleberry-green": "Brambleberry clipping (green)",
  "item-clipping-dogrose-green": "Dogrose clipping (green)",
  "item-clipping-elderberry-green": "Elderberry clipping (green)",
  "item-clipping-gooseberry-green": "Gooseberry clipping (green)",
  "item-clipping-honeysuckle-green": "Honeysuckle clipping (green)",
  "item-clipping-raspberry-green": "Raspberry clipping (green)",
  

  "item-clipping-blackcurrant-green": "Black currant clipping (green)",
  "item-clipping-redcurrant-green": "Red currant clipping (green)",
  "item-clipping-whitecurrant-green": "White currant clipping (green)",
  "item-clipping-blueberry-green": "Blueberry clipping (green)",
  "item-clipping-cranberry-green": "Cranberry clipping (green)",

  "item-clipping-huckleberry-dry": "Huckleberry clipping (dry)",
  "item-clipping-blueraspberry-dry": "Blue Raspberry clipping (dry)",
  "item-clipping-snowberry-dry": "Snowberry clipping (dry)",
  "item-clipping-brambleberry-dry": "Brambleberry clipping (dry)",
  "item-clipping-cloudberry-dry": "Cloudberry seed ",
  "item-clipping-dogrose-dry": "Dogrose clipping (dry)",
  "item-clipping-elderberry-dry": "Elderberry clipping (dry)",
  "item-clipping-gooseberry-dry": "Gooseberry clipping (dry)",
  "item-clipping-honeysuckle-dry": "Honeysuckle clipping (dry)",
  "item-clipping-raspberry-dry": "Raspberry clipping (dry)",
  "item-clipping-strawberry-dry": "Strawberry seed",

  "item-clipping-blackcurrant-dry": "Black currant clipping (dry)",
  "item-clipping-redcurrant-dry": "Red currant clipping (dry)",
  "item-clipping-whitecurrant-dry": "White currant clipping (dry)",
  "item-clipping-blueberry-dry": "Blueberry clipping (dry)",
  "item-clipping-cranberry-dry": "Cranberry clipping (dry)",

  "item-seeds-strawberry": "Strawberry seeds",
  "item-seeds-cloudberry": "Cloudberry seeds",

  "block-clipping-huckleberry": "Huckleberry (Growing)",
  "block-clipping-blueraspberry": "Blue Raspberry (Growing)",
  "block-clipping-snowberry": "Snowberry (Growing)",
  "block-clipping-brambleberry": "Brambleberry (Growing)",
  "block-clipping-cloudberry": "Cloudberry plant (Growing)",
  "block-clipping-dogrose": "Dogrose (Growing)",
  "block-clipping-elderberry": "Elderberry (Growing)",
  "block-clipping-gooseberry": "Gooseberry (Growing)",
  "block-clipping-honeysuckle": "Honeysuckle (Growing)",
  "block-clipping-raspberry": "Raspberry (Growing)",
  "block-clipping-strawberry": "Strawberry plant (Growing)",

  "block-clipping-blackcurrant": "Black currant (Growing)",
  "block-clipping-redcurrant": "Red currant (Growing)",
  "block-clipping-whitecurrant": "White currant (Growing)",
  "block-clipping-blueberry": "Blueberry (Growing)",
  "block-clipping-cranberry": "Cranberry (Growing)",

  "item-minerslettuce": "Miner's Lettuce'",
  "item-nettle": "Nettle",

  "recipeingredient-item-herbs-mustard-insturmentalcase": "mustard",
  "recipeingredient-item-herbs-mustard": "mustard",
  "meal-ingredient-soup-primary-wildcraft:herbs-mustard": "Mustard",
  "meal-ingredient-soup-secondary-wildcraft:herbs-mustard": "mustard",
  "meal-ingredient-stew-primary-wildcraft:herbs-mustard": "Mustard",
  "meal-ingredient-stew-secondary-wildcraft:herbs-mustard": "mustard",

  "item-herbs-mustard":"Mustard",

  "recipeingredient-item-herbs-basil-insturmentalcase": "basil",
  "recipeingredient-item-herbs-basil": "basil",

  "item-herbs-basil":"Basil",

  "recipeingredient-item-herbs-bearleek-insturmentalcase": "bearleek",
  "recipeingredient-item-herbs-bearleek": "bearleek",

  "item-herbs-bearleek":"Bearleek",

  "recipeingredient-item-herbs-blackpepper-insturmentalcase": "black pepper",
  "recipeingredient-item-herbs-blackpepper": "black pepper",

  "item-herbs-blackpepper":"Black pepper",

  "recipeingredient-item-herbs-celery-insturmentalcase": "celery",
  "recipeingredient-item-herbs-celery": "celery",

  "item-herbs-celery":"Celery",

  "recipeingredient-item-herbs-chamomile-insturmentalcase": "chamomile",
  "recipeingredient-item-herbs-chamomile": "chamomile",

  "item-herbs-chamomile":"Chamomile",

  "recipeingredient-item-herbs-cilantro-insturmentalcase": "cilantro",
  "recipeingredient-item-herbs-cilantro": "cilantro",
  

  "item-herbs-cilantro":"Cilantro",

  "recipeingredient-item-herbs-dill-insturmentalcase": "dill",
  "recipeingredient-item-herbs-dill": "dill",

  "item-herbs-dill":"Dill",

  "recipeingredient-item-herbs-dock-insturmentalcase": "dock",
  "recipeingredient-item-herbs-dock": "dock",

  "item-herbs-dock":"Dock",

  "recipeingredient-item-herbs-marjoram-insturmentalcase": "marjoram",
  "recipeingredient-item-herbs-marjoram": "marjoram",

  "item-herbs-marjoram":"Marjoram",

  "recipeingredient-item-herbs-lavender-insturmentalcase": "lavender",
  "recipeingredient-item-herbs-lavender": "lavender",

  "item-herbs-lavender":"Lavender",

  "recipeingredient-item-herbs-marshmallow-insturmentalcase": "marshmallow",
  "recipeingredient-item-herbs-marshmallow": "marshmallow",

  "item-herbs-marshmallow":"Marshmallow",

  "recipeingredient-item-herbs-mint-insturmentalcase": "mint",
  "recipeingredient-item-herbs-mint": "mint",

  "item-herbs-mint":"Mint",

  "recipeingredient-item-herbs-rosemary-insturmentalcase": "rosemary",
  "recipeingredient-item-herbs-rosemary": "rosemary",

  "item-herbs-rosemary":"Rosemary",

  "recipeingredient-item-herbs-saffron-insturmentalcase": "saffron",
  "recipeingredient-item-herbs-saffron": "saffron",

  "item-herbs-saffron":"Saffron",

  "recipeingredient-item-herbs-sedge-insturmentalcase": "sedge",
  "recipeingredient-item-herbs-sedge": "sedge",

  "item-herbs-sedge":"Sedge",

  "recipeingredient-item-herbs-sage-insturmentalcase": "sage",
  "recipeingredient-item-herbs-sage": "sage",

  "item-herbs-sage":"Sage",

  "recipeingredient-item-herbs-stingingnettle-insturmentalcase": "nettle",
  "recipeingredient-item-herbs-stingingnettle": "nettle",

  "item-herbs-stingingnettle":"Nettle",

  "recipeingredient-item-herbs-stjohnswort-insturmentalcase": "st john's wort",
  "recipeingredient-item-herbs-stjohnswort": "st john's wort",

  "item-herbs-stjohnswort":"St John's Wort",

  "recipeingredient-item-herbs-thyme-insturmentalcase": "thyme",
  "recipeingredient-item-herbs-thyme": "thyme",

  "item-herbs-thyme":"Thyme",

  "recipeingredient-item-herbs-minerslettuce-insturmentalcase": "miner's lettuce",
  "recipeingredient-item-herbs-minerslettuce": "miner's lettuce",

  "item-herbs-minerslettuce":"Miner's Lettuce",

  "recipeingredient-item-herbs-mugwort-insturmentalcase": "mugwort",
  "recipeingredient-item-herbs-mugwort": "mugwort",

  "item-herbs-mugwort":"Mugwort",

  "recipeingredient-item-herbs-burdock-insturmentalcase": "burdock",
  "recipeingredient-item-herbs-burdock": "burdock",

  "item-herbs-burdock":"Burdock",

  "block-leafygroundvegetable-minerslettuce-normal": "Miner's Lettuce",
  "block-leafygroundvegetable-minerslettuce-harvested": "Miner's Lettuce (Growing)",

  "block-leafygroundvegetable-stingingnettle-normal": "Stinging Nettle",
  "block-leafygroundvegetable-stingingnettle-harvested": "Stinging Nettle (Growing)",

  "block-leafygroundvegetable-basil-normal": "Basil",
  "block-leafygroundvegetable-basil-harvested": "Basil (Growing)",

  "block-leafygroundvegetable-bearleek-normal": "Bearleek",
  "block-leafygroundvegetable-bearleek-harvested": "Bearleek (Growing)",

  "block-leafygroundvegetable-blackpepper-normal": "Black pepper",
  "block-leafygroundvegetable-blackpepper-harvested": "Black pepper (Growing)",

  "block-leafygroundvegetable-celery-normal": "Celery",
  "block-leafygroundvegetable-celery-harvested": "Celery (Growing)",

  "block-leafygroundvegetable-dill-normal": "Dill",
  "block-leafygroundvegetable-dill-harvested": "Dill (Growing)",

  "block-leafygroundvegetable-chamomile-normal": "Chamomile",
  "block-leafygroundvegetable-chamomile-harvested": "Chamomile (Growing)",

  "block-leafygroundvegetable-cilantro-normal": "Cilantro",
  "block-leafygroundvegetable-cilantro-harvested": "Cilantro (Growing)",

  "block-leafygroundvegetable-dock-normal": "Dock",
  "block-leafygroundvegetable-dock-harvested": "Dock (Growing)",

  "block-leafygroundvegetable-lavender-normal": "Lavender",
  "block-leafygroundvegetable-lavender-harvested": "Lavender (Growing)",

  "block-leafygroundvegetable-marjoram-normal": "Marjoram",
  "block-leafygroundvegetable-marjoram-harvested": "Marjoram (Growing)",

  "block-leafygroundvegetable-marshmallow-normal": "Marshmallow",
  "block-leafygroundvegetable-marshmallow-harvested": "Marshmallow (Growing)",

  "block-leafygroundvegetable-mint-normal": "Mint",
  "block-leafygroundvegetable-mint-harvested": "Mint (Growing)",

  "block-leafygroundvegetable-mustard-normal": "Mustard",
  "block-leafygroundvegetable-mustard-harvested": "Mustard (Growing)",

  "block-leafygroundvegetable-rosemary-normal": "Rosemary",
  "block-leafygroundvegetable-rosemary-harvested": "Rosemary (Growing)",

  "block-leafygroundvegetable-saffron-normal": "Saffron",
  "block-leafygroundvegetable-saffron-harvested": "Saffron (Growing)",

  "block-leafygroundvegetable-sage-normal": "Sage",
  "block-leafygroundvegetable-sage-harvested": "Sage (Growing)",

  "block-leafygroundvegetable-sedge-normal": "Sedge",
  "block-leafygroundvegetable-sedge-harvested": "Sedge (Growing)",

  "block-leafygroundvegetable-stjohnswort-normal": "St John's Wort",
  "block-leafygroundvegetable-stjohnswort-harvested": "St John's Wort (Growing)",

  "block-leafygroundvegetable-thyme-normal": "Thyme",
  "block-leafygroundvegetable-thyme-harvested": "Thyme (Growing)",

  "block-leafygroundvegetable-mugwort-normal": "Mugwort",
  "block-leafygroundvegetable-mugwort-harvested": "Mugwort (Growing)",

  "block-leafygroundvegetable-burdock-normal": "Burdock",
  "block-leafygroundvegetable-burdock-harvested": "Burdock (Growing)",

  "block-berrybush-huckleberry-empty": "Huckleberry Bush (Empty)",
  "block-berrybush-huckleberry-flowering": "Huckleberry Bush (Flowering)",
  "block-berrybush-huckleberry-ripe": "Huckleberry Bush (Ripe)",

  "block-berrybush-snowberry-empty": "Snowberry Bush (Empty)",
  "block-berrybush-snowberry-flowering": "Snowberry Bush (Flowering)",
  "block-berrybush-snowberry-ripe": "Snowberry Bush (Ripe)",

  "block-berrybush-raspberry-empty": "Raspberry Bush (Empty)",
  "block-berrybush-raspberry-flowering": "Raspberry Bush (Flowering)",
  "block-berrybush-raspberry-ripe": "Raspberry Bush (Ripe)",

  "block-berrybush-blueraspberry-empty": "Blue Raspberry Bush (Empty)",
  "block-berrybush-blueraspberry-flowering": "Blue Raspberry Bush (Flowering)",
  "block-berrybush-blueraspberry-ripe": "Blue Raspberry Bush (Ripe)",

  "block-berrybush-brambleberry-empty": "Brambleberry Bush (Empty)",
  "block-berrybush-brambleberry-flowering": "Brambleberry Bush (Flowering)",
  "block-berrybush-brambleberry-ripe": "Brambleberry Bush (Ripe)",

  "block-berrybush-dogrose-empty": "Dogrose Bush (Empty)",
  "block-berrybush-dogrose-flowering": "Dogrose Bush (Flowering)",
  "block-berrybush-dogrose-ripe": "Dogrose Bush (Ripe)",

  "block-berrybush-gooseberry-empty": "Gooseberry Bush (Empty)",
  "block-berrybush-gooseberry-flowering": "Gooseberry Bush (Flowering)",
  "block-berrybush-gooseberry-ripe": "Gooseberry Bush (Ripe)",

  "block-berrybush-honeysuckle-empty": "Honeysuckle Bush (Empty)",
  "block-berrybush-honeysuckle-flowering": "Honeysuckle Bush (Flowering)",
  "block-berrybush-honeysuckle-ripe": "Honeysuckle Bush (Ripe)",

  "block-berrybush-elderberry-empty": "Elderberry Bush (Empty)",
  "block-berrybush-elderberry-flowering": "Elderberry Bush (Flowering)",
  "block-berrybush-elderberry-ripe": "Elderberry Bush (Ripe)",

  "block-berrybush-strawberry-empty": "Strawberry Plant (Empty)",
  "block-berrybush-strawberry-flowering": "Strawberry Plant (Flowering)",
  "block-berrybush-strawberry-ripe": "Strawberry Plant (Ripe)",

  "block-berrybush-cloudberry-empty": "Cloudberry Plant (Empty)",
  "block-berrybush-cloudberry-flowering": "Cloudberry Plant (Flowering)",
  "block-berrybush-cloudberry-ripe": "Cloudberry Plant (Ripe)",

  "heldhelp-plant": "Plant",
  "heldhelp-seedextraction": "Extract seeds",
  "Will grow in less than a day": "Will grow in less than a day",
  "Will grow in about {0} days": "Will grow in about {0} days",

  "blockhelp-clippable-clip": "Clip branch"
}
