{
  "item-basket": "Ручная корзина",
  "block-sedge-stationarybasket-*": "Корзина из осоки",

  "item-poultice-linen-honey-sulfur-lavender": "Припарка из меда, серы и лаванды (льняная)",
  "item-poultice-linen-honey-sulfur-thyme": "Припарка из меда, серы и тимьяна (льняная)",
  "item-poultice-linen-honey-sulfur-marshmallow": "Припарка из меда, серы и алтея (льняная)",
  "item-poultice-linen-honey-sulfur-holly": "Припарка из меда, серы и падуба (льняная)",
  "item-poultice-linen-honey-sulfur-marigold": "Припарка из меда, серы и календулы (льняная)",
  "item-poultice-linen-honey-sulfur-yarrow": "Припарка из меда, серы и тысячелистника (льняная)",
  "item-poultice-linen-honey-sulfur-sage": "Припарка из меда, серы и шалфея (льняная)",
  
  "item-poultice-reed-honey-sulfur-lavender": "Припарка из меда, серы и лаванды (тростниковая)",
  "item-poultice-reed-honey-sulfur-thyme": "Припарка из меда, серы и тимьяна (тростниковая)",
  "item-poultice-reed-honey-sulfur-marshmallow": "Припарка из меда, серы и алтея (тростниковая)",
  "item-poultice-reed-honey-sulfur-holly": "Припарка из меда, серы и падуба (тростниковая)",
  "item-poultice-reed-honey-sulfur-marigold": "Припарка из меда, серы и календулы (тростниковая)",
  "item-poultice-reed-honey-sulfur-yarrow": "Припарка из меда, серы и тысячелистника (тростниковая)",
  "item-poultice-reed-honey-sulfur-sage": "Припарка из меда, серы и шалфея (тростниковая)",

  "item-poultice-linen-horsetail-lavender": "Припарка из хвоща и лаванды (льняная)",
  "item-poultice-linen-horsetail-thyme": "Припарка из хвоща и тимьяна (льняная)",
  "item-poultice-linen-horsetail-marshmallow": "Припарка из хвоща и алтея (льняная)",
  "item-poultice-linen-horsetail-holly": "Припарка из хвоща и падуба (льняная)",
  "item-poultice-linen-horsetail-marigold": "Припарка из хвоща и календулы (льняная)",
  "item-poultice-linen-horsetail-yarrow": "Припарка из хвоща и тысячелистника (льняная)",
  "item-poultice-linen-horsetail-sage": "Припарка из хвоща и шалфея (льняная)",

  "item-poultice-reed-horsetail-lavender": "Припарка из хвоща и лаванды (тростниковая)",
  "item-poultice-reed-horsetail-thyme": "Припарка из хвоща и тимьяна (тростниковая)",
  "item-poultice-reed-horsetail-marshmallow": "Припарка из хвоща и алтея (тростниковая)",
  "item-poultice-reed-horsetail-holly": "Припарка из хвоща и падуба (тростниковая)",
  "item-poultice-reed-horsetail-marigold": "Припарка из хвоща и календулы (тростниковая)",
  "item-poultice-reed-horsetail-yarrow": "Припарка из хвоща и тысячелистника (тростниковая)",
  "item-poultice-reed-horsetail-sage": "Припарка из хвоща и шалфея (тростниковая)",

  "item-poultice-linen-stjohnswort-lavender": "Припарка из зверобоя и лаванды (льняная)",
  "item-poultice-linen-stjohnswort-thyme": "Припарка из зверобоя и тимьяна (льняная)",
  "item-poultice-linen-stjohnswort-marshmallow": "Припарка из зверобоя и алтея (льняная)",
  "item-poultice-linen-stjohnswort-holly": "Припарка из зверобоя и падуба (льняная)",
  "item-poultice-linen-stjohnswort-marigold": "Припарка из зверобоя и календулы (льняная)",
  "item-poultice-linen-stjohnswort-yarrow": "Припарка из зверобоя и тысячелистника (льняная)",
  "item-poultice-linen-stjohnswort-sage": "Припарка из зверобоя и шалфея (льняная)",

  "item-poultice-reed-stjohnswort-lavender": "Припарка из зверобоя и лаванды (тростниковая)",
  "item-poultice-reed-stjohnswort-thyme": "Припарка из зверобоя и тимьяна (тростниковая)",
  "item-poultice-reed-stjohnswort-marshmallow": "Припарка из зверобоя и алтея (тростниковая)",
  "item-poultice-reed-stjohnswort-holly": "Припарка из зверобоя и падуба (тростниковая)",
  "item-poultice-reed-stjohnswort-marigold": "Припарка из зверобоя и календулы (тростниковая)",
  "item-poultice-reed-stjohnswort-yarrow": "Припарка из зверобоя и тысячелистника (тростниковая)",
  "item-poultice-reed-stjohnswort-sage": "Припарка из зверобоя и шалфея (тростниковая)",
  
  "item-poultice-linen-poisonoak-lavender": "Припарка из ядовитого дуба и лаванды (льняная)",
  "item-poultice-linen-poisonoak-thyme": "Припарка из ядовитого дуба и тимьяна (льняная)",
  "item-poultice-linen-poisonoak-marshmallow": "Припарка из ядовитого дуба и алтея (льняная)",
  "item-poultice-linen-poisonoak-holly": "Припарка из ядовитого дуба и падуба (льняная)",
  "item-poultice-linen-poisonoak-marigold": "Припарка из ядовитого дуба и календулы (льняная)",
  "item-poultice-linen-poisonoak-yarrow": "Припарка из ядовитого дуба и тысячелистника (льняная)",
  "item-poultice-linen-poisonoak-sage": "Припарка из ядовитого дуба и шалфея (льняная)",

  "item-poultice-reed-poisonoak-lavender": "Припарка из ядовитого дуба и лаванды (тростниковая)",
  "item-poultice-reed-poisonoak-thyme": "Припарка из ядовитого дуба и тимьяна (тростниковая)",
  "item-poultice-reed-poisonoak-marshmallow": "Припарка из ядовитого дуба и алтея (тростниковая)",
  "item-poultice-reed-poisonoak-holly": "Припарка из ядовитого дуба и падуба (тростниковая)",
  "item-poultice-reed-poisonoak-marigold": "Припарка из ядовитого дуба и календулы (тростниковая)",
  "item-poultice-reed-poisonoak-yarrow": "Припарка из ядовитого дуба и тысячелистника (тростниковая)",
  "item-poultice-reed-poisonoak-sage": "Припарка из ядовитого дуба и шалфея (тростниковая)",

  "item-poultice-linen-inula-lavender": "Припарка из девясила и лаванды (льняная)",
  "item-poultice-linen-inula-thyme": "Припарка из девясила и тимьяна (льняная)",
  "item-poultice-linen-inula-marshmallow": "Припарка из девясила и алтея (льняная)",
  "item-poultice-linen-inula-holly": "Припарка из девясила и падуба (льняная)",
  "item-poultice-linen-inula-marigold": "Припарка из девясила и календулы (льняная)",
  "item-poultice-linen-inula-yarrow": "Припарка из девясила и тысячелистника (льняная)",
  "item-poultice-linen-inula-sage": "Припарка из девясила и шалфея (льняная)",

  "item-poultice-reed-inula-lavender": "Припарка из девясила и лаванды (тростниковая)",
  "item-poultice-reed-inula-thyme": "Припарка из девясила и тимьяна (тростниковая)",
  "item-poultice-reed-inula-marshmallow": "Припарка из девясила и алтея (тростниковая)",
  "item-poultice-reed-inula-holly": "Припарка из девясила и падуба (тростниковая)",
  "item-poultice-reed-inula-marigold": "Припарка из девясила и календулы (тростниковая)",
  "item-poultice-reed-inula-yarrow": "Припарка из девясила и тысячелистника (тростниковая)",
  "item-poultice-reed-inula-sage": "Припарка из девясила и шалфея (тростниковая)",

  "item-poultice-linen-celandine-lavender": "Припарка из чистотела и лаванды (льняная)",
  "item-poultice-linen-celandine-thyme": "Припарка из чистотела и тимьяна (льняная)",
  "item-poultice-linen-celandine-marshmallow": "Припарка из чистотела и алтея (льняная)",
  "item-poultice-linen-celandine-holly": "Припарка из чистотела и падуба (льняная)",
  "item-poultice-linen-celandine-marigold": "Припарка из чистотела и календулы (льняная)",
  "item-poultice-linen-celandine-yarrow": "Припарка из чистотела и тысячелистника (льняная)",
  "item-poultice-linen-celandine-sage": "Припарка из чистотела и шалфея (льняная)",

  "item-poultice-reed-celandine-lavender": "Припарка из чистотела и лаванды (тростниковая)",
  "item-poultice-reed-celandine-thyme": "Припарка из чистотела и тимьяна (тростниковая)",
  "item-poultice-reed-celandine-marshmallow": "Припарка из чистотела и алтея (тростниковая)",
  "item-poultice-reed-celandine-holly": "Припарка из чистотела и падуба (тростниковая)",
  "item-poultice-reed-celandine-marigold": "Припарка из чистотела и календулы (тростниковая)",
  "item-poultice-reed-celandine-yarrow": "Припарка из чистотела и тысячелистника (тростниковая)",
  "item-poultice-reed-celandine-sage": "Припарка из чистотела и шалфея (тростниковая)",

  "item-simplepoultice-reed-poisonoak": "Припарка из ядовитого дуба (тростниковая)",
  "item-simplepoultice-linen-poisonoak": "Припарка из ядовитого дуба (льняная)",

  "item-simplepoultice-reed-celandine": "Припарка из чистотела (тростниковая)",
  "item-simplepoultice-linen-celandine": "Припарка из чистотела (льняная)",

  "item-simplepoultice-reed-inula": "Припарка из девясила (тростниковая)",
  "item-simplepoultice-linen-inula": "Припарка из девясила (льняная)",

  "item-simplepoultice-reed-stjohnswort": "Припарка из зверобоя (тростниковая)",
  "item-simplepoultice-linen-stjohnswort": "Припарка из зверобоя (льняная)",
  
  "itemdesc-poultice-*": "Повязка для заживления небольших ран",
  "item-handbooktitle-poultice-*": "Об:",
  "item-handbooktext-poultice-*": "Припарки - это комбинации повязки с другими целебными компонентами, используемые для заживления ран.",	

  "item-fruit-huckleberry": "Черника",
  "item-fruit-snowberry": "Снежноягодник",
  "item-fruit-brambleberry": "Ежевика",
  "item-fruit-cloudberry": "Морошка",
  "item-fruit-dogrose": "Шиповник",
  "item-fruit-elderberry": "Бузина",
  "item-fruit-gooseberry": "Крыжовник",
  "item-fruit-honeysuckle": "Жимолость",
  "item-fruit-raspberry": "Малина",
  "item-fruit-blueraspberry": "Голубая малина",
  "item-fruit-strawberry": "Клубника",

  "recipeingredient-item-fruit-huckleberry": "черника",
  "recipeingredient-item-fruit-snowberry": "снежная ягода",
  "recipeingredient-item-fruit-brambleberry": "ежевика",
  "recipeingredient-item-fruit-cloudberry": "морошка",
  "recipeingredient-item-fruit-dogrose": "шиповник",
  "recipeingredient-item-fruit-elderberry": "бузина",
  "recipeingredient-item-fruit-gooseberry": "крыжовник",
  "recipeingredient-item-fruit-honeysuckle": "жимолость",
  "recipeingredient-item-fruit-raspberry": "малина",
  "recipeingredient-item-fruit-blueraspberry": "голубая малина",
  "recipeingredient-item-fruit-strawberry": "клубника",

  "pie-single-wildcraft:fruit-huckleberry-raw": "Пирог с черникой (сырой)",
  "pie-single-wildcraft:fruit-dogrose-raw": "Пирог с шиповником (сырой)",
  "pie-single-wildcraft:fruit-snowberry-raw": "Пирог со снежной ягодой (сырой)",
  "pie-single-wildcraft:fruit-brambleberry-raw": "Пирог с ежевикой (сырой)",
  "pie-single-wildcraft:fruit-cloudberry-raw": "Пирог с морошкой (сырой)",
  "pie-single-wildcraft:fruit-elderberry-raw": "Пирог с бузиной (сырой)",
  "pie-single-wildcraft:fruit-gooseberry-raw": "Пирог с крыжовником (сырой)",
  "pie-single-wildcraft:fruit-honeysuckle-raw": "Пирог с жимолостью (сырой)",
  "pie-single-wildcraft:fruit-raspberry-raw": "Пирог с малиной (сырой)",
  "pie-single-wildcraft:fruit-blueraspberry-raw": "Пирог с голубой малиной (сырой)",
  "pie-single-wildcraft:fruit-strawberry-raw": "Пирог с клубникой (сырой)",

  "recipeingredient-item-fruit-huckleberry-insturmentalcase": "черникой",
  "recipeingredient-item-fruit-snowberry-insturmentalcase": "снежной ягодой",
  "recipeingredient-item-fruit-brambleberry-insturmentalcase": "ежевикой",
  "recipeingredient-item-fruit-cloudberry-insturmentalcase": "морошкой",
  "recipeingredient-item-fruit-dogrose-insturmentalcase": "шиповником",
  "recipeingredient-item-fruit-elderberry-insturmentalcase": "бузиной",
  "recipeingredient-item-fruit-gooseberry-insturmentalcase": "крыжовником",
  "recipeingredient-item-fruit-honeysuckle-insturmentalcase": "жимолостью",
  "recipeingredient-item-fruit-raspberry-insturmentalcase": "малиной",
  "recipeingredient-item-fruit-blueraspberry-insturmentalcase": "голубой малиной",
  "recipeingredient-item-fruit-strawberry-insturmentalcase": "клубникой",

  "item-clipping-huckleberry-green": "Черничный побег (зеленый)",
  "item-clipping-blueraspberry-green": "Побег голубой малины (зеленый)",
  "item-clipping-snowberry-green": "Побег снежноягодника (зеленый)",
  "item-clipping-brambleberry-green": "Побег ежевики (зеленый)",
  "item-clipping-dogrose-green": "Побег шиповника (зеленый)",
  "item-clipping-elderberry-green": "Побег бузины (зеленый)",
  "item-clipping-gooseberry-green": "Побег крыжовника (зеленый)",
  "item-clipping-honeysuckle-green": "Побег жимолости (зеленый)",
  "item-clipping-raspberry-green": "Побег малины (зеленый)",
  

  "item-clipping-blackcurrant-green": "Побег черной смородины (зеленый)",
  "item-clipping-redcurrant-green": "Побег красной смородины (зеленый)",
  "item-clipping-whitecurrant-green": "Побег белой смородины (зеленый)",
  "item-clipping-blueberry-green": "Побег голубики (зеленый)",
  "item-clipping-cranberry-green": "Побег клюквы (зеленый)",

  "item-clipping-huckleberry-dry": "Черничный побег (засохший)",
  "item-clipping-blueraspberry-dry": "Побег голубой малины (засохший)",
  "item-clipping-snowberry-dry": "Побег снежноягодника (засохший)",
  "item-clipping-brambleberry-dry": "Побег ежевики (засохший)",
  "item-clipping-cloudberry-dry": "Семечко морошки",
  "item-clipping-dogrose-dry": "Побег шиповника (засохший)",
  "item-clipping-elderberry-dry": "Побег бузины (засохший)",
  "item-clipping-gooseberry-dry": "Побег крыжовника (засохший)",
  "item-clipping-honeysuckle-dry": "Побег жимолости (засохший)",
  "item-clipping-raspberry-dry": "Побег малины (засохший)",
  "item-clipping-strawberry-dry": "Семечко клубники",

  "item-clipping-blackcurrant-dry": "Побег черной смородины (засохший)",
  "item-clipping-redcurrant-dry": "Побег красной смородины (засохший)",
  "item-clipping-whitecurrant-dry": "Побег белой смородины (засохший)",
  "item-clipping-blueberry-dry": "Побег голубики (засохший)",
  "item-clipping-cranberry-dry": "Побег клюквы (засохший)",

  "item-seeds-strawberry": "Семена клубники",
  "item-seeds-cloudberry": "Семена морошки",

  "block-clipping-huckleberry": "Черника (растет)",
  "block-clipping-blueraspberry": "Голубая малина (растет)",
  "block-clipping-snowberry": "Снежноягодник (растет)",
  "block-clipping-brambleberry": "Ежевика (растет)",
  "block-clipping-cloudberry": "Росток морошки (растет)",
  "block-clipping-dogrose": "Шиповник (растет)",
  "block-clipping-elderberry": "Бузина (растет)",
  "block-clipping-gooseberry": "Крыжовник (растет)",
  "block-clipping-honeysuckle": "Жимолость (растет)",
  "block-clipping-raspberry": "Малина (растет)",
  "block-clipping-strawberry": "Росток клубники (растет)",

  "block-clipping-blackcurrant": "Черная смородина (растет)",
  "block-clipping-redcurrant": "Красная смородина (растет)",
  "block-clipping-whitecurrant": "Белая смородина (растет)",
  "block-clipping-blueberry": "Голубика (растет)",
  "block-clipping-cranberry": "Клюква (растет)",

  "item-minerslettuce": "Шахтерский салат",
  "item-nettle": "Крапива",

  "meal-ingredient-soup-secondary-herbs": "травы",
  "meal-ingredient-stew-secondary-herbs": "травы",

  "recipeingredient-item-herbs-mustard-insturmentalcase": "горчицей",
  "recipeingredient-item-herbs-mustard": "горчицей",
  "meal-ingredient-soup-secondary-herbs-mustard": "горчицей",
  "meal-ingredient-stew-secondary-herbs-mustard": "горчицей",

  "item-herbs-mustard":"Горчица",
  "item-herbseeds-mustard":"Семена горчицы",

  "recipeingredient-item-herbs-basil-insturmentalcase": "базиликом",
  "recipeingredient-item-herbs-basil": "базиликом",
  "meal-ingredient-soup-secondary-herbs-basil": "базиликом",
  "meal-ingredient-stew-secondary-herbs-basil": "базиликом",

  "item-herbs-basil":"Базилик",
  "item-herbseeds-basil":"Семена базилика",

  "recipeingredient-item-herbs-bearleek-insturmentalcase": "медвежьим луком",
  "recipeingredient-item-herbs-bearleek": "медвежьим луком",
  "meal-ingredient-soup-secondary-herbs-bearleek": "медвежьим луком",
  "meal-ingredient-stew-secondary-herbs-bearleek": "медвежьим луком",

  "item-herbs-bearleek":"Медвежий лук",
  "item-herbseeds-bearleek":"Семена медвежьего лука",


  "recipeingredient-item-herbs-blackpepper-insturmentalcase": "черным перецем",
  "recipeingredient-item-herbs-blackpepper": "черным перецем",
  "meal-ingredient-soup-secondary-herbs-blackpepper": "черным перецем",
  "meal-ingredient-stew-secondary-herbs-blackpepper": "черным перецем",

  "item-herbs-blackpepper":"Черный перец",
  "item-herbseeds-blackpepper":"Семена черного перца",


  "recipeingredient-item-herbs-celery-insturmentalcase": "сельдереем",
  "recipeingredient-item-herbs-celery": "сельдереем",
  "meal-ingredient-soup-secondary-herbs-celery": "сельдереем",
  "meal-ingredient-stew-secondary-herbs-celery": "сельдереем",

  "item-herbs-celery":"Сельдерей",
  "item-herbseeds-celery":"Семена сельдерея",


  "recipeingredient-item-herbs-chamomile-insturmentalcase": "ромашкой",
  "recipeingredient-item-herbs-chamomile": "ромашкой",
  "meal-ingredient-soup-secondary-herbs-chamomile": "ромашкой",
  "meal-ingredient-stew-secondary-herbs-chamomile": "ромашкой",

  "item-herbs-chamomile":"Ромашка",
  "item-herbseeds-chamomile":"Семена ромашки",


  "recipeingredient-item-herbs-cilantro-insturmentalcase": "кинзой",
  "recipeingredient-item-herbs-cilantro": "кинзой",
  "meal-ingredient-soup-secondary-herbs-cilantro": "кинзой",
  "meal-ingredient-stew-secondary-herbs-cilantro": "кинзой",
  
  "item-herbs-cilantro":"Кинза",
  "item-herbseeds-cilantro":"Семена кинзы",


  "recipeingredient-item-herbs-dill-insturmentalcase": "укропом",
  "recipeingredient-item-herbs-dill": "укропом",
  "meal-ingredient-soup-secondary-herbs-dill": "укропом",
  "meal-ingredient-stew-secondary-herbs-dill": "укропом",

  "item-herbs-dill":"Укроп",
  "item-herbseeds-dill":"Семена укропа",


  "recipeingredient-item-herbs-dock-insturmentalcase": "щавелем",
  "recipeingredient-item-herbs-dock": "щавелем",
  "meal-ingredient-soup-secondary-herbs-dock": "щавелем",
  "meal-ingredient-stew-secondary-herbs-dock": "щавелем",

  "item-herbs-dock":"Щавель",
  "item-herbseeds-dock":"Семена щавеля",


  "recipeingredient-item-herbs-marjoram-insturmentalcase": "майораном",
  "recipeingredient-item-herbs-marjoram": "майораном",
  "meal-ingredient-soup-secondary-herbs-marjoram": "майораном",
  "meal-ingredient-stew-secondary-herbs-marjoram": "майораном",

  "item-herbs-marjoram":"Майоран",
  "item-herbseeds-marjoram":"Семена майорана",


  "recipeingredient-item-herbs-lavender-insturmentalcase": "лавандой",
  "recipeingredient-item-herbs-lavender": "лавандой",
  "meal-ingredient-soup-secondary-herbs-lavender": "лавандой",
  "meal-ingredient-stew-secondary-herbs-lavender": "лавандой",

  "item-herbs-lavender":"Лаванда",
  "item-herbseeds-lavender":"Семена лаванды",


  "recipeingredient-item-herbs-marshmallow-insturmentalcase": "алтеем",
  "recipeingredient-item-herbs-marshmallow": "алтеем",
  "meal-ingredient-soup-secondary-herbs-marshmallow": "алтеем",
  "meal-ingredient-stew-secondary-herbs-marshmallow": "алтеем",

  "item-herbs-marshmallow":"Алтей",
  "item-herbseeds-marshmallow":"Семена алтея",


  "recipeingredient-item-herbs-mint-insturmentalcase": "мятой",
  "recipeingredient-item-herbs-mint": "мятой",
  "meal-ingredient-soup-secondary-herbs-mint": "мятой",
  "meal-ingredient-stew-secondary-herbs-mint": "мятой",

  "item-herbs-mint":"Мята",
  "item-herbseeds-mint":"Семена мяты",


  "recipeingredient-item-herbs-rosemary-insturmentalcase": "розмарином",
  "recipeingredient-item-herbs-rosemary": "розмарином",
  "meal-ingredient-soup-secondary-herbs-rosemary": "розмарином",
  "meal-ingredient-stew-secondary-herbs-rosemary": "розмарином",

  "item-herbs-rosemary":"Розмарин",
  "item-herbseeds-rosemary":"Семена розмарина",


  "recipeingredient-item-herbs-saffron-insturmentalcase": "шафраном",
  "recipeingredient-item-herbs-saffron": "шафраном",
  "meal-ingredient-soup-secondary-herbs-saffron": "шафраном",
  "meal-ingredient-stew-secondary-herbs-saffron": "шафраном",

  "item-herbs-saffron":"Шафран",
  "item-herbseeds-saffron":"Семена шафрана",


  "recipeingredient-item-herbs-sedge-insturmentalcase": "осокой",
  "recipeingredient-item-herbs-sedge": "осокой",
  "meal-ingredient-soup-secondary-herbs-sedge": "осокой",
  "meal-ingredient-stew-secondary-herbs-sedge": "осокой",

  "item-herbs-sedge":"Осока",
  "item-herbseeds-sedge":"Семена осоки",


  "recipeingredient-item-herbs-sage-insturmentalcase": "шалфеем",
  "recipeingredient-item-herbs-sage": "шалфеем",
  "meal-ingredient-soup-secondary-herbs-sage": "шалфеем",
  "meal-ingredient-stew-secondary-herbs-sage": "шалфеем",

  "item-herbs-sage":"Шалфей",
  "item-herbseeds-sage":"Семена шалфея",


  "recipeingredient-item-herbs-stingingnettle-insturmentalcase": "крапивой",
  "recipeingredient-item-herbs-stingingnettle": "крапивой",
  "meal-ingredient-soup-secondary-herbs-stingingnettle": "крапивой",
  "meal-ingredient-stew-secondary-herbs-stingingnettle": "крапивой",

  "item-herbs-stingingnettle":"Крапива",
  "item-herbseeds-stingingnettle":"Семена крапивы",


  "recipeingredient-item-herbs-stjohnswort-insturmentalcase": "зверобоем",
  "recipeingredient-item-herbs-stjohnswort": "зверобоем",
  "meal-ingredient-soup-secondary-herbs-stjohnswort": "зверобоем",
  "meal-ingredient-stew-secondary-herbs-stjohnswort": "зверобоем",

  "item-herbs-stjohnswort":"Зверобой",
  "item-herbseeds-stjohnswort":"Семена зверобоя",


  "recipeingredient-item-herbs-thyme-insturmentalcase": "тимьяном",
  "recipeingredient-item-herbs-thyme": "тимьяном",
  "meal-ingredient-soup-secondary-herbs-thyme": "тимьяном",
  "meal-ingredient-stew-secondary-herbs-thyme": "тимьяном",

  "item-herbs-thyme":"Тимьян",
  "item-herbseeds-thyme":"Семена тимьяна",


  "recipeingredient-item-herbs-minerslettuce-insturmentalcase": "шахтерским салатом",
  "recipeingredient-item-herbs-minerslettuce": "шахтерским салатом",
  "meal-ingredient-soup-secondary-herbs-minerslettuce": "шахтерским салатом",
  "meal-ingredient-stew-secondary-herbs-minerslettuce": "шахтерским салатом",

  "item-herbs-minerslettuce":"Шахтерский салат",
  "item-herbseeds-minerslettuce":"Семена шахтерского салата",


  "recipeingredient-item-herbs-mugwort-insturmentalcase": "полынью",
  "recipeingredient-item-herbs-mugwort": "полынью",
  "meal-ingredient-soup-secondary-herbs-mugwort": "полынью",
  "meal-ingredient-stew-secondary-herbs-mugwort": "полынью",

  "item-herbs-mugwort":"Полынь",
  "item-herbseeds-mugwort":"Семена полыни",


  "recipeingredient-item-herbs-burdock-insturmentalcase": "лопухом",
  "recipeingredient-item-herbs-burdock": "лопухом",
  "meal-ingredient-soup-secondary-herbs-burdock": "лопухом",
  "meal-ingredient-stew-secondary-herbs-burdock": "лопухом",

  "item-herbs-burdock":"Лопух",
  "item-herbseeds-burdock":"Семена лопуха",

  "item-roots-burdock":"Корень лопуха",
  "recipeingredient-item-roots-burdock-insturmentalcase": "корнем лопуха",
  "recipeingredient-item-roots-burdock": "корнем лопуха",
  "meal-ingredient-soup-secondary-roots-burdock": "корнем лопуха",
  "meal-ingredient-stew-secondary-roots-burdock": "корнем лопуха",

  "item-roots-bearleek":"Луковица медвежьего лука",
  "recipeingredient-item-roots-bearleek-insturmentalcase": "луковицей медвежьего лука",
  "recipeingredient-item-roots-bearleek": "луковицей медвежьего лука",
  "meal-ingredient-soup-secondary-roots-bearleek": "луковицей медвежьего лука",
  "meal-ingredient-stew-secondary-roots-bearleek": "луковицей медвежьего лука",

  "item-roots-marshmallow":"Корень алтея",
  "recipeingredient-item-roots-marshmallow-insturmentalcase": "корнем алтея",
  "recipeingredient-item-roots-marshmallow": "корнем алтея",
  "meal-ingredient-soup-secondary-roots-marshmallow": "корнем алтея",
  "meal-ingredient-stew-secondary-roots-marshmallow": "корнем алтея",

  "block-leafygroundvegetable-minerslettuce-normal": "Шахтерский салат",
  "block-leafygroundvegetable-minerslettuce-harvested": "Шахтерский салат (растет)",

  "block-leafygroundvegetable-stingingnettle-normal": "Жгучая крапива",
  "block-leafygroundvegetable-stingingnettle-harvested": "Жгучая крапива (растет)",

  "block-leafygroundvegetable-basil-normal": "Базилик",
  "block-leafygroundvegetable-basil-harvested": "Базилик (растет)",

  "block-leafygroundvegetable-bearleek-normal": "Медвежий лук",
  "block-leafygroundvegetable-bearleek-harvested": "Медвежий лук (растет)",

  "block-leafygroundvegetable-blackpepper-normal": "Черный перец",
  "block-leafygroundvegetable-blackpepper-harvested": "Черный перец (растет)",

  "block-leafygroundvegetable-celery-normal": "Сельдерей",
  "block-leafygroundvegetable-celery-harvested": "Сельдерей (растет)",

  "block-leafygroundvegetable-dill-normal": "Укроп",
  "block-leafygroundvegetable-dill-harvested": "Укроп (растет)",

  "block-leafygroundvegetable-chamomile-normal": "Ромашка",
  "block-leafygroundvegetable-chamomile-harvested": "Ромашка (растет)",

  "block-leafygroundvegetable-cilantro-normal": "Кинза",
  "block-leafygroundvegetable-cilantro-harvested": "Кинза (растет)",

  "block-leafygroundvegetable-dock-normal": "Щавель",
  "block-leafygroundvegetable-dock-harvested": "Щавель (растет)",

  "block-leafygroundvegetable-lavender-normal": "Лаванда",
  "block-leafygroundvegetable-lavender-harvested": "Лаванда (растет)",

  "block-leafygroundvegetable-marjoram-normal": "Майоран",
  "block-leafygroundvegetable-marjoram-harvested": "Майоран (растет)",

  "block-leafygroundvegetable-marshmallow-normal": "Алтей",
  "block-leafygroundvegetable-marshmallow-harvested": "Алтей (растет)",

  "block-leafygroundvegetable-mint-normal": "Мята",
  "block-leafygroundvegetable-mint-harvested": "Мята (растет)",

  "block-leafygroundvegetable-mustard-normal": "Горчица",
  "block-leafygroundvegetable-mustard-harvested": "Горчица (растет)",

  "block-leafygroundvegetable-rosemary-normal": "Розмарин",
  "block-leafygroundvegetable-rosemary-harvested": "Розмарин (растет)",

  "block-leafygroundvegetable-saffron-normal": "Шафран",
  "block-leafygroundvegetable-saffron-harvested": "Шафран (растет)",

  "block-leafygroundvegetable-sage-normal": "Шалфей",
  "block-leafygroundvegetable-sage-harvested": "Шалфей (растет)",

  "block-leafygroundvegetable-sedge-normal": "Осока",
  "block-leafygroundvegetable-sedge-harvested": "Осока (растет)",

  "block-leafygroundvegetable-stjohnswort-normal": "Зверобой",
  "block-leafygroundvegetable-stjohnswort-harvested": "Зверобой (растет)",

  "block-leafygroundvegetable-thyme-normal": "Тимьян",
  "block-leafygroundvegetable-thyme-harvested": "Тимьян (растет)",

  "block-leafygroundvegetable-mugwort-normal": "Полынь",
  "block-leafygroundvegetable-mugwort-harvested": "Полынь (растет)",

  "block-leafygroundvegetable-burdock-normal": "Лопух",
  "block-leafygroundvegetable-burdock-harvested": "Лопух (растет)",
  
  "block-leafygroundvegetable-poisonoak-normal": "Ядовитый дуб",
  "block-leafygroundvegetable-poisonoak-harvested": "Ядовитый дуб (растет)",

  "block-leafygroundvegetable-holly-normal": "Падуб",
  "block-leafygroundvegetable-holly-harvested": "Падуб (растет)",

  "block-leafygroundvegetable-chicory-normal": "Цикорий",
  "block-leafygroundvegetable-chicory-harvested": "Цикорий (растет)",

  "block-leafygroundvegetable-marigold-normal": "Календула",
  "block-leafygroundvegetable-marigold-harvested": "Календула (растет)",

  "block-leafygroundvegetable-inula-normal": "Девясил",
  "block-leafygroundvegetable-inula-harvested": "Девясил (растет)",

  "block-leafygroundvegetable-celandine-normal": "Чистотел",
  "block-leafygroundvegetable-celandine-harvested": "Чистотел (растет)",

  "block-leafygroundvegetable-leek-normal": "Лук-порей",
  "block-leafygroundvegetable-leek-harvested": "Лук-порей (растет)",

  "block-leafygroundvegetable-plantain-normal": "Подорожник большой",
  "block-leafygroundvegetable-plantain-harvested": "Подорожник большой (растет)",

  "block-leafygroundvegetable-saltwort-normal": "Солянка",
  "block-leafygroundvegetable-saltwort-harvested": "Солянка (растет)",

  "block-leafygroundvegetable-yarrow-normal": "Тысячелистник",
  "block-leafygroundvegetable-yarrow-harvested": "Тысячелистник (растет)",

  "block-leafygroundvegetable-liquorice-normal": "Лакрица",
  "block-leafygroundvegetable-liquorice-harvested": "Лакрица (растет)",

  "block-waterplant-waterchestnut-*-normal-*": "Водный каштан",
  "block-waterplant-waterchestnut-*-harvested-*": "Водный каштан (растет)",

  "item-herbs-poisonoak":"Ядовитый дуб",
  "item-herbseeds-poisonoak":"Семена ядовитого дуба",

  "item-herbs-holly":"Падуб",
  "item-herbseeds-holly":"Смена падуб",

  "recipeingredient-item-herbs-chicory-insturmentalcase": "цикорием",
  "recipeingredient-item-herbs-chicory": "цикорием",
  "meal-ingredient-soup-secondary-herbs-chicory": "цикорием",
  "meal-ingredient-stew-secondary-herbs-chicory": "цикорием",

  "item-herbs-chicory":"Цикорий",
  "item-herbseeds-chicory":"Семена цикория",

  "recipeingredient-item-herbs-marigold-insturmentalcase": "календулой",
  "recipeingredient-item-herbs-marigold": "календулой",
  "meal-ingredient-soup-secondary-herbs-marigold": "календулой",
  "meal-ingredient-stew-secondary-herbs-marigold": "календулой",

  "item-herbs-marigold":"Календула",
  "item-herbseeds-marigold":"Семена календулы",

  "recipeingredient-item-herbs-inula-insturmentalcase": "девясилом",
  "recipeingredient-item-herbs-inula": "девясилом",
  "meal-ingredient-soup-secondary-herbs-inula": "девясилом",
  "meal-ingredient-stew-secondary-herbs-inula": "девясилом",

  "item-herbs-inula":"Девясил",
  "item-herbseeds-inula":"Семена девясила",

  "recipeingredient-item-herbs-celandine-insturmentalcase": "чистотелом",
  "recipeingredient-item-herbs-celandine": "чистотелом",
  "meal-ingredient-soup-secondary-herbs-celandine": "чистотелом",
  "meal-ingredient-stew-secondary-herbs-celandine": "чистотелом",

  "item-herbs-celandine":"Чистотел",
  "item-herbseeds-celandine":"Семена чистотела",

  "recipeingredient-item-herbs-leek-insturmentalcase": "луком-пореем",
  "recipeingredient-item-herbs-leek": "луком-пореем",
  "meal-ingredient-soup-secondary-herbs-leek": "луком-пореем",
  "meal-ingredient-stew-secondary-herbs-leek": "луком-пореем",

  "item-herbs-leek":"Лук-порей",
  "item-herbseeds-leek":"Семена лука-порея",

  "recipeingredient-item-herbs-plantain-insturmentalcase": "подорожником",
  "recipeingredient-item-herbs-plantain": "подорожником",
  "meal-ingredient-soup-secondary-herbs-plantain": "подорожником",
  "meal-ingredient-stew-secondary-herbs-plantain": "подорожником",

  "item-herbs-plantain":"Подорожник большой",
  "item-herbseeds-plantain":"Семена подорожника большого",

  "recipeingredient-item-herbs-saltwort-insturmentalcase": "солянкой",
  "recipeingredient-item-herbs-saltwort": "солянкой",
  "meal-ingredient-soup-secondary-herbs-saltwort": "солянкой",
  "meal-ingredient-stew-secondary-herbs-saltwort": "солянкой",

  "item-herbs-saltwort":"Солянка",
  "item-herbseeds-saltwort":"Семена солянки",

  "recipeingredient-item-herbs-yarrow-insturmentalcase": "тысячелистником",
  "recipeingredient-item-herbs-yarrow": "тысячелистником",
  "meal-ingredient-soup-secondary-herbs-yarrow": "тысячелистником",
  "meal-ingredient-stew-secondary-herbs-yarrow": "тысячелистником",

  "item-herbs-yarrow":"Тысячелистник",
  "item-herbseeds-yarrow":"Семена тысячелистника",

  "recipeingredient-item-herbs-liquorice-insturmentalcase": "лакрицей",
  "recipeingredient-item-herbs-liquorice": "лакрицей",
  "meal-ingredient-soup-secondary-herbs-liquorice": "лакрицей",
  "meal-ingredient-stew-secondary-herbs-liquorice": "лакрицей",

  "item-herbs-liquorice":"Лакрица",
  "item-herbseeds-liquorice":"Семена лакрицы",

  "recipeingredient-item-herbs-waterchestnut-insturmentalcase": "хвостами водного каштана",
  "recipeingredient-item-herbs-waterchestnut": "хвостами водного каштана",
  "meal-ingredient-soup-secondary-herbs-waterchestnut": "хвостами водного каштана",
  "meal-ingredient-stew-secondary-herbs-waterchestnut": "хвостами водного каштана",

  "item-waterherbs-waterchestnut":"Хвосты водного каштана",
  "item-waterherbseeds-waterchestnut":"Семена водного каштана",

  "item-roots-waterchestnut":"Водный каштан",
  "recipeingredient-item-roots-waterchestnut-insturmentalcase": "корнем водного каштана",
  "recipeingredient-item-roots-waterchestnut": "корнем водного каштана",
  "meal-ingredient-soup-secondary-roots-waterchestnut": "корнем водного каштана",
  "meal-ingredient-stew-secondary-roots-waterchestnut": "корнем водного каштана",

  "item-roots-chicory":"Корень цикория",
  "recipeingredient-item-roots-chicory-insturmentalcase": "корнем цикория",
  "recipeingredient-item-roots-chicory": "корнем цикория",
  "meal-ingredient-soup-secondary-roots-chicory": "корнем цикория",
  "meal-ingredient-stew-secondary-roots-chicory": "корнем цикория",

  "item-roots-liquorice":"Корень лакрицы",
  "recipeingredient-item-roots-liquorice-insturmentalcase": "корнем лакрицы",
  "recipeingredient-item-roots-liquorice": "корнем лакрицы",
  "meal-ingredient-soup-secondary-roots-liquorice": "корнем лакрицы",
  "meal-ingredient-stew-secondary-roots-liquorice": "корнем лакрицы",
  
  "block-berrybush-huckleberry-empty": "Куст черники (пустой)",
  "block-berrybush-huckleberry-flowering": "Куст черники (цветет)",
  "block-berrybush-huckleberry-ripe": "Куст черники (спелый)",

  "block-berrybush-snowberry-empty": "Куст снежноягодника (пустой)",
  "block-berrybush-snowberry-flowering": "Куст снежноягодника (цветет)",
  "block-berrybush-snowberry-ripe": "Куст снежноягодника (спелый)",

  "block-berrybush-raspberry-empty": "Куст малины (пустой)",
  "block-berrybush-raspberry-flowering": "Куст малины (цветет)",
  "block-berrybush-raspberry-ripe": "Куст малины (спелый)",

  "block-berrybush-blueraspberry-empty": "Куст голубой малины (пустой)",
  "block-berrybush-blueraspberry-flowering": "Куст голубой малины (цветет)",
  "block-berrybush-blueraspberry-ripe": "Куст голубой малины (спелый)",

  "block-berrybush-brambleberry-empty": "Куст ежевики (пустой)",
  "block-berrybush-brambleberry-flowering": "Куст ежевики (цветет)",
  "block-berrybush-brambleberry-ripe": "Куст ежевики (спелый)",

  "block-berrybush-dogrose-empty": "Куст шиповника (пустой)",
  "block-berrybush-dogrose-flowering": "Куст шиповника (цветет)",
  "block-berrybush-dogrose-ripe": "Куст шиповника (спелый)",

  "block-berrybush-gooseberry-empty": "Куст крыжовника (пустой)",
  "block-berrybush-gooseberry-flowering": "Куст крыжовника (цветет)",
  "block-berrybush-gooseberry-ripe": "Куст крыжовника (спелый)",

  "block-berrybush-honeysuckle-empty": "Куст жимолости (пустой)",
  "block-berrybush-honeysuckle-flowering": "Куст жимолости (цветет)",
  "block-berrybush-honeysuckle-ripe": "Куст жимолости (спелый)",

  "block-berrybush-elderberry-empty": "Куст бузины (пустой)",
  "block-berrybush-elderberry-flowering": "Куст бузины (цветет)",
  "block-berrybush-elderberry-ripe": "Куст бузины (спелый)",

  "block-berrybush-strawberry-empty": "Куст клубники (пустой)",
  "block-berrybush-strawberry-flowering": "Куст клубники (цветет)",
  "block-berrybush-strawberry-ripe": "Куст клубники (спелый)",

  "block-berrybush-cloudberry-empty": "Куст морошки (пустой)",
  "block-berrybush-cloudberry-flowering": "Куст морошки (цветет)",
  "block-berrybush-cloudberry-ripe": "Куст морошки (спелый)",

  "item-pressedmash-huckleberry": "Сухая мякоть черники",
  "item-pressedmash-huckleberry-wet": "Мякоть черники ",
	"item-juiceportion-huckleberry": "Сок из черники",
  "incontainer-item-juiceportion-huckleberry": "Сок из черники",
	"item-ciderportion-huckleberry": "Сидр из черники",
  "incontainer-item-ciderportion-huckleberry": "Вино из черники",
	"item-spiritportion-huckleberry": "Бренди из черники",
  "incontainer-item-spiritportion-huckleberry": "Бренди из черники",

  "item-pressedmash-snowberry": "Сухая мякоть снежной ягоды",
  "item-pressedmash-snowberry-wet": "Мякоть снежной ягоды ",
	"item-juiceportion-snowberry": "Сок из снежной ягоды",
  "incontainer-item-juiceportion-snowberry": "Сок из снежной ягоды",
	"item-ciderportion-snowberry": "Сидр из снежной ягоды",
  "incontainer-item-ciderportion-snowberry": "Вино из снежной ягоды",
	"item-spiritportion-snowberry": "Бренди из снежной ягоды",
  "incontainer-item-spiritportion-snowberry": "Бренди из снежной ягоды",

  "item-pressedmash-brambleberry": "Сухая мякоть ежевики",
  "item-pressedmash-brambleberry-wet": "Мякоть ежевики ",
	"item-juiceportion-brambleberry": "Сок из ежевики",
  "incontainer-item-juiceportion-brambleberry": "Сок из ежевики",
	"item-ciderportion-brambleberry": "Сидр из ежевики",
  "incontainer-item-ciderportion-brambleberry": "Вино из ежевики",
	"item-spiritportion-brambleberry": "Бренди из ежевики",
  "incontainer-item-spiritportion-brambleberry": "Бренди из ежевики",

  "item-pressedmash-cloudberry": "Сухая мякоть морошки",
  "item-pressedmash-cloudberry-wet": "Мякоть морошки ",
	"item-juiceportion-cloudberry": "Сок из морошки",
  "incontainer-item-juiceportion-cloudberry": "Сок из морошки",
	"item-ciderportion-cloudberry": "Сидр из морошки",
  "incontainer-item-ciderportion-cloudberry": "Вино из морошки",
	"item-spiritportion-cloudberry": "Бренди из морошки",
  "incontainer-item-spiritportion-cloudberry": "Бренди из морошки",

  "item-pressedmash-dogrose": "Сухая мякоть шиповника",
  "item-pressedmash-dogrose-wet": "Мякоть шиповника ",
	"item-juiceportion-dogrose": "Сок из шиповника",
  "incontainer-item-juiceportion-dogrose": "Сок из шиповника",
	"item-ciderportion-dogrose": "Сидр из шиповника",
  "incontainer-item-ciderportion-dogrose": "Вино из шиповника",
	"item-spiritportion-dogrose": "Бренди из шиповника",
  "incontainer-item-spiritportion-dogrose": "Бренди из шиповника",

  "item-pressedmash-elderberry": "Сухая мякоть бузины",
  "item-pressedmash-elderberry-wet": "Мякоть бузины ",
	"item-juiceportion-elderberry": "Сок из бузины",
  "incontainer-item-juiceportion-elderberry": "Сок из бузины",
	"item-ciderportion-elderberry": "Сидр из бузины",
  "incontainer-item-ciderportion-elderberry": "Вино из бузины",
	"item-spiritportion-elderberry": "Бренди из бузины",
  "incontainer-item-spiritportion-elderberry": "Бренди из бузины",

  "item-pressedmash-gooseberry": "Сухая мякоть крыжовника",
  "item-pressedmash-gooseberry-wet": "Мякоть крыжовника ",
	"item-juiceportion-gooseberry": "Сок из крыжовника",
  "incontainer-item-juiceportion-gooseberry": "Сок из крыжовника",
	"item-ciderportion-gooseberry": "Сидр из крыжовника",
  "incontainer-item-ciderportion-gooseberry": "Вино из крыжовника",
	"item-spiritportion-gooseberry": "Бренди из крыжовника",
  "incontainer-item-spiritportion-gooseberry": "Бренди из крыжовника",

  "item-pressedmash-honeysuckle": "Сухая мякоть жимолости",
  "item-pressedmash-honeysuckle-wet": "Мякоть жимолости ",
	"item-juiceportion-honeysuckle": "Сок из жимолости",
  "incontainer-item-juiceportion-honeysuckle": "Сок из жимолости",
	"item-ciderportion-honeysuckle": "Сидр из жимолости",
  "incontainer-item-ciderportion-honeysuckle": "Вино из жимолости",
	"item-spiritportion-honeysuckle": "Бренди из жимолости",
  "incontainer-item-spiritportion-honeysuckle": "Бренди из жимолости",

  "item-pressedmash-raspberry": "Сухая мякоть Малины",
  "item-pressedmash-raspberry-wet": "Мякоть Малины ",
	"item-juiceportion-raspberry": "Сок из Малины",
  "incontainer-item-juiceportion-raspberry": "Сок из малины",
	"item-ciderportion-raspberry": "Сидр из Малины",
  "incontainer-item-ciderportion-raspberry": "Вино из малины",
	"item-spiritportion-raspberry": "Бренди из малины",
  "incontainer-item-spiritportion-raspberry": "Бренди из малины",

  "item-pressedmash-strawberry": "Сухая мякоть клубники",
  "item-pressedmash-strawberry-wet": "Мякоть клубники ",
	"item-juiceportion-strawberry": "Сок из клубники",
  "incontainer-item-juiceportion-strawberry": "Сок из клубники",
	"item-ciderportion-strawberry": "Сидр из клубники",
  "incontainer-item-ciderportion-strawberry": "Вино из клубники",
	"item-spiritportion-strawberry": "Бренди из клубники",
  "incontainer-item-spiritportion-strawberry": "Бренди из клубники",

  "heldhelp-plant": "Растение",
  "heldhelp-seedextraction": "Извлечь семена",
  "Will grow in less than a day": "Вырастет меньше, чем через день",
  "Will grow in about {0} days": "Вырастет примерно через {0} дня",

  "blockhelp-clippable-clip": "Отрезать ветку",

  "herb-harvested-xdays": "Вырастет через {0} дней, при хорошей погоде",
  "herb-harvested-1day": "Вырастет менее чем за день, при хорошей погоде",

  "Will grow in less than a day, weather permitting": "Вырастет менее чем за день, при хорошей погоде",
  "Will grow in {0} days, weather permitting": "Вырастет через {0} дней, при хорошей погоде"
}