{
	"game:tabname-wildcraft": "Wildcraft",

	"game:wildcraft-guide-title": "Гайд по Wildcraft",
	"game:wildcraft-guide-text":
	"<strong>Wildcraft Гайд выживания</strong>
	<i>Модификация трав и растений для Vintage Story.</i>
	<br>
	<strong>Введение</strong>
	<br>
	Этот мод предназначен для расширения некоторых механик растений, а также для добавления множества новых растений.
	<br>
	<strong>Путеводитель по ягодам и обрезкам</strong>
	<br>
	Размножение ягодных кустов в Wildcraft значительно отличается от ванильного VS. Вы больше не можете бегать со стопками ягодных кустов в кармане, теперь вы должны брать обрезки ягодных кустов, чтобы размножать их. В этом варианте вы можете взять нож или ножницы, чтобы подрезать ягодный куст, откуда потом получится вырезка. Но будь осторожен! Обрезки сохраняются только до тех пор, пока не высохнут и не погибнут, поэтому сажайте их быстро! И не все ягоды выращивают с помощью вырезки. Небольшие наземные ягодные растения (такие как клубника) необходимо выращивать из семян.
	<br>
	Будьте осторожны! Некоторые ягоды непригодны к употреблению, а некоторые и очень колючие! (но, к счастью, если вы подлый, это не так уж плохо).
	<br>
	<strong>Путеводитель по травам и растениям</strong>
	<br>
	Wildcraft добавляет в игру множество новых растений. Растения можно собирать ножом. Когда игрок делает это, растение остается в «собранном» состоянии. в этом состоянии растение в конечном итоге вырастет снова, и тогда игрок сможет снова собрать его. У некоторых растений также есть корни, для получения которых требуется собрать растение в «собранном» состоянии. Корни можно есть или использовать в качестве второстепенных ингредиентов в блюдах. Связки трав также можно использовать в качестве второстепенных ингредиентов в блюдах, а также можно использовать в сетке крафта с ножом для изготовления семян.
	<br>
	Все дикорастущие растения можно посадить на землю семенами. Это создаст грязную насыпь в состоянии рассады. В конце концов рассада прорастет, а затем вырастет в растение, которое затем можно будет собрать, как обычно сгенерированное растение. При желании многие растения также можно выращивать в качестве сельскохозяйственных культур. При выращивании на сельскохозяйственных угодьях в качестве сельскохозяйственных культур растения будут иметь повышенный урожай, но их можно будет собрать только тогда, когда они полностью вырастут (включая корни!).
	<br>
	<strong>Руководство по припаркам и сыпи</strong>
	<br>
	Одной из особенностей Wildcraft является то, что он добавляет множество новых припарок! это достигается за счет увеличения количества «основных ингредиентов» (например, хвоща или меда и серы для ванильных основных ингредиентов). Wildcraft добавляет зверобой, ядовитый дуб, девясил и чистотел в качестве новых основных ингредиентов для припарок.
	<br>
	Теперь Wildcraft также добавляет новый слой в припарки: вторичные ингредиенты. Остролист, бархатцы, тысячелистник, шалфей, лаванда, тимьян и зефир — это второстепенные ингредиенты, которые мы добавляем в припарки. Тезисы можно положить «поверх» любой простой припарки (припарки, содержащей только один основной ингредиент). Польза для здоровья, которую вторичный ингредиент дает припарке с первичным ингредиентом, уникальна. Это означает, что разные ингредиенты будут по-разному реагировать друг с другом и дают более низкое / более высокое общее количество здоровья. Так, например, тимьян может исцелять больше в сочетании с хвощом, чем в сочетании с зверобоем.
	<br>
	Некоторые растения в Wildcraft также вызывают сыпь, если вы наступаете на них (в настоящее время сыпь — это просто дебафф, который время от времени получает небольшое количество урона в течение короткого промежутка времени). Сыпь можно вылечить, используя припарки с ядовитым дубом или тысячелистником в качестве ингредиента.
	<br>
	Припарки также заживляют со временем, а не мгновенно (которое можно отключить)",

	"item-basket": "Ручная корзина",
	"block-sedge-stationarybasket-*": "Корзина из осоки",

	"item-poultice-linen-honey-sulfur-lavender": "Припарка из меда, серы и лаванды (льняная)",
	"item-poultice-linen-honey-sulfur-thyme": "Припарка из меда, серы и тимьяна (льняная)",
	"item-poultice-linen-honey-sulfur-marshmallow": "Припарка из меда, серы и алтея (льняная)",
	"item-poultice-linen-honey-sulfur-holly": "Припарка из меда, серы и падуба (льняная)",
	"item-poultice-linen-honey-sulfur-marigold": "Припарка из меда, серы и календулы (льняная)",
	"item-poultice-linen-honey-sulfur-yarrow": "Припарка из меда, серы и тысячелистника (льняная)",
	"item-poultice-linen-honey-sulfur-sage": "Припарка из меда, серы и шалфея (льняная)",

	"item-poultice-reed-honey-sulfur-lavender": "Припарка из меда, серы и лаванды (тростниковая)",
	"item-poultice-reed-honey-sulfur-thyme": "Припарка из меда, серы и тимьяна (тростниковая)",
	"item-poultice-reed-honey-sulfur-marshmallow": "Припарка из меда, серы и алтея (тростниковая)",
	"item-poultice-reed-honey-sulfur-holly": "Припарка из меда, серы и падуба (тростниковая)",
	"item-poultice-reed-honey-sulfur-marigold": "Припарка из меда, серы и календулы (тростниковая)",
	"item-poultice-reed-honey-sulfur-yarrow": "Припарка из меда, серы и тысячелистника (тростниковая)",
	"item-poultice-reed-honey-sulfur-sage": "Припарка из меда, серы и шалфея (тростниковая)",

	"item-poultice-linen-horsetail-lavender": "Припарка из хвоща и лаванды (льняная)",
	"item-poultice-linen-horsetail-thyme": "Припарка из хвоща и тимьяна (льняная)",
	"item-poultice-linen-horsetail-marshmallow": "Припарка из хвоща и алтея (льняная)",
	"item-poultice-linen-horsetail-holly": "Припарка из хвоща и падуба (льняная)",
	"item-poultice-linen-horsetail-marigold": "Припарка из хвоща и календулы (льняная)",
	"item-poultice-linen-horsetail-yarrow": "Припарка из хвоща и тысячелистника (льняная)",
	"item-poultice-linen-horsetail-sage": "Припарка из хвоща и шалфея (льняная)",

	"item-poultice-reed-horsetail-lavender": "Припарка из хвоща и лаванды (тростниковая)",
	"item-poultice-reed-horsetail-thyme": "Припарка из хвоща и тимьяна (тростниковая)",
	"item-poultice-reed-horsetail-marshmallow": "Припарка из хвоща и алтея (тростниковая)",
	"item-poultice-reed-horsetail-holly": "Припарка из хвоща и падуба (тростниковая)",
	"item-poultice-reed-horsetail-marigold": "Припарка из хвоща и календулы (тростниковая)",
	"item-poultice-reed-horsetail-yarrow": "Припарка из хвоща и тысячелистника (тростниковая)",
	"item-poultice-reed-horsetail-sage": "Припарка из хвоща и шалфея (тростниковая)",

	"item-poultice-linen-stjohnswort-lavender": "Припарка из зверобоя и лаванды (льняная)",
	"item-poultice-linen-stjohnswort-thyme": "Припарка из зверобоя и тимьяна (льняная)",
	"item-poultice-linen-stjohnswort-marshmallow": "Припарка из зверобоя и алтея (льняная)",
	"item-poultice-linen-stjohnswort-holly": "Припарка из зверобоя и падуба (льняная)",
	"item-poultice-linen-stjohnswort-marigold": "Припарка из зверобоя и календулы (льняная)",
	"item-poultice-linen-stjohnswort-yarrow": "Припарка из зверобоя и тысячелистника (льняная)",
	"item-poultice-linen-stjohnswort-sage": "Припарка из зверобоя и шалфея (льняная)",

	"item-poultice-reed-stjohnswort-lavender": "Припарка из зверобоя и лаванды (тростниковая)",
	"item-poultice-reed-stjohnswort-thyme": "Припарка из зверобоя и тимьяна (тростниковая)",
	"item-poultice-reed-stjohnswort-marshmallow": "Припарка из зверобоя и алтея (тростниковая)",
	"item-poultice-reed-stjohnswort-holly": "Припарка из зверобоя и падуба (тростниковая)",
	"item-poultice-reed-stjohnswort-marigold": "Припарка из зверобоя и календулы (тростниковая)",
	"item-poultice-reed-stjohnswort-yarrow": "Припарка из зверобоя и тысячелистника (тростниковая)",
	"item-poultice-reed-stjohnswort-sage": "Припарка из зверобоя и шалфея (тростниковая)",

	"item-poultice-linen-poisonoak-lavender": "Припарка из ядовитого дуба и лаванды (льняная)",
	"item-poultice-linen-poisonoak-thyme": "Припарка из ядовитого дуба и тимьяна (льняная)",
	"item-poultice-linen-poisonoak-marshmallow": "Припарка из ядовитого дуба и алтея (льняная)",
	"item-poultice-linen-poisonoak-holly": "Припарка из ядовитого дуба и падуба (льняная)",
	"item-poultice-linen-poisonoak-marigold": "Припарка из ядовитого дуба и календулы (льняная)",
	"item-poultice-linen-poisonoak-yarrow": "Припарка из ядовитого дуба и тысячелистника (льняная)",
	"item-poultice-linen-poisonoak-sage": "Припарка из ядовитого дуба и шалфея (льняная)",

	"item-poultice-reed-poisonoak-lavender": "Припарка из ядовитого дуба и лаванды (тростниковая)",
	"item-poultice-reed-poisonoak-thyme": "Припарка из ядовитого дуба и тимьяна (тростниковая)",
	"item-poultice-reed-poisonoak-marshmallow": "Припарка из ядовитого дуба и алтея (тростниковая)",
	"item-poultice-reed-poisonoak-holly": "Припарка из ядовитого дуба и падуба (тростниковая)",
	"item-poultice-reed-poisonoak-marigold": "Припарка из ядовитого дуба и календулы (тростниковая)",
	"item-poultice-reed-poisonoak-yarrow": "Припарка из ядовитого дуба и тысячелистника (тростниковая)",
	"item-poultice-reed-poisonoak-sage": "Припарка из ядовитого дуба и шалфея (тростниковая)",

	"item-poultice-linen-inula-lavender": "Припарка из девясила и лаванды (льняная)",
	"item-poultice-linen-inula-thyme": "Припарка из девясила и тимьяна (льняная)",
	"item-poultice-linen-inula-marshmallow": "Припарка из девясила и алтея (льняная)",
	"item-poultice-linen-inula-holly": "Припарка из девясила и падуба (льняная)",
	"item-poultice-linen-inula-marigold": "Припарка из девясила и календулы (льняная)",
	"item-poultice-linen-inula-yarrow": "Припарка из девясила и тысячелистника (льняная)",
	"item-poultice-linen-inula-sage": "Припарка из девясила и шалфея (льняная)",

	"item-poultice-reed-inula-lavender": "Припарка из девясила и лаванды (тростниковая)",
	"item-poultice-reed-inula-thyme": "Припарка из девясила и тимьяна (тростниковая)",
	"item-poultice-reed-inula-marshmallow": "Припарка из девясила и алтея (тростниковая)",
	"item-poultice-reed-inula-holly": "Припарка из девясила и падуба (тростниковая)",
	"item-poultice-reed-inula-marigold": "Припарка из девясила и календулы (тростниковая)",
	"item-poultice-reed-inula-yarrow": "Припарка из девясила и тысячелистника (тростниковая)",
	"item-poultice-reed-inula-sage": "Припарка из девясила и шалфея (тростниковая)",

	"item-poultice-linen-celandine-lavender": "Припарка из чистотела и лаванды (льняная)",
	"item-poultice-linen-celandine-thyme": "Припарка из чистотела и тимьяна (льняная)",
	"item-poultice-linen-celandine-marshmallow": "Припарка из чистотела и алтея (льняная)",
	"item-poultice-linen-celandine-holly": "Припарка из чистотела и падуба (льняная)",
	"item-poultice-linen-celandine-marigold": "Припарка из чистотела и календулы (льняная)",
	"item-poultice-linen-celandine-yarrow": "Припарка из чистотела и тысячелистника (льняная)",
	"item-poultice-linen-celandine-sage": "Припарка из чистотела и шалфея (льняная)",

	"item-poultice-reed-celandine-lavender": "Припарка из чистотела и лаванды (тростниковая)",
	"item-poultice-reed-celandine-thyme": "Припарка из чистотела и тимьяна (тростниковая)",
	"item-poultice-reed-celandine-marshmallow": "Припарка из чистотела и алтея (тростниковая)",
	"item-poultice-reed-celandine-holly": "Припарка из чистотела и падуба (тростниковая)",
	"item-poultice-reed-celandine-marigold": "Припарка из чистотела и календулы (тростниковая)",
	"item-poultice-reed-celandine-yarrow": "Припарка из чистотела и тысячелистника (тростниковая)",
	"item-poultice-reed-celandine-sage": "Припарка из чистотела и шалфея (тростниковая)",

	"item-simplepoultice-reed-stjohnswort": "Припарка из зверобоя (тростниковая)",
	"item-simplepoultice-linen-stjohnswort": "Припарка из зверобоя (льняная)",

	"item-simplepoultice-reed-poisonoak": "Припарка из ядовитого дуба (тростниковая)",
	"item-simplepoultice-linen-poisonoak": "Припарка из ядовитого дуба (льняная)",

	"item-simplepoultice-reed-celandine": "Припарка из чистотела (тростниковая)",
	"item-simplepoultice-linen-celandine": "Припарка из чистотела (льняная)",

	"item-simplepoultice-reed-inula": "Припарка из девясила (тростниковая)",
	"item-simplepoultice-linen-inula": "Припарка из девясила (льняная)",

	"itemdesc-poultice-*": "Повязка для заживления небольших ран",
	"item-handbooktitle-poultice-*": "Об:",
	"item-handbooktext-poultice-*": "Припарки - это комбинации повязки с другими целебными компонентами, используемые для заживления ран.",	

	"item-fruit-huckleberry": "Черника",
	"item-fruit-snowberry": "Снежноягодник",
	"item-fruit-brambleberry": "Ежевика",
	"item-fruit-cloudberry": "Морошка",
	"item-fruit-dogrose": "Шиповник",
	"item-fruit-elderberry": "Бузина",
	"item-fruit-gooseberry": "Крыжовник",
	"item-fruit-honeysuckle": "Жимолость",
	"item-fruit-raspberry": "Малина",
	"item-fruit-blueraspberry": "Голубая малина",
	"item-fruit-strawberry": "Клубника",

	"recipeingredient-item-fruit-huckleberry": "черника",
	"recipeingredient-item-fruit-snowberry": "снежная ягода",
	"recipeingredient-item-fruit-brambleberry": "ежевика",
	"recipeingredient-item-fruit-cloudberry": "морошка",
	"recipeingredient-item-fruit-dogrose": "шиповник",
	"recipeingredient-item-fruit-elderberry": "бузина",
	"recipeingredient-item-fruit-gooseberry": "крыжовник",
	"recipeingredient-item-fruit-honeysuckle": "жимолость",
	"recipeingredient-item-fruit-raspberry": "малина",
	"recipeingredient-item-fruit-blueraspberry": "голубая малина",
	"recipeingredient-item-fruit-strawberry": "клубника",

	"pie-single-wildcraft:fruit-huckleberry-raw": "Пирог с черникой (сырой)",
	"pie-single-wildcraft:fruit-dogrose-raw": "Пирог с шиповником (сырой)",
	"pie-single-wildcraft:fruit-snowberry-raw": "Пирог со снежной ягодой (сырой)",
	"pie-single-wildcraft:fruit-brambleberry-raw": "Пирог с ежевикой (сырой)",
	"pie-single-wildcraft:fruit-cloudberry-raw": "Пирог с морошкой (сырой)",
	"pie-single-wildcraft:fruit-elderberry-raw": "Пирог с бузиной (сырой)",
	"pie-single-wildcraft:fruit-gooseberry-raw": "Пирог с крыжовником (сырой)",
	"pie-single-wildcraft:fruit-honeysuckle-raw": "Пирог с жимолостью (сырой)",
	"pie-single-wildcraft:fruit-raspberry-raw": "Пирог с малиной (сырой)",
	"pie-single-wildcraft:fruit-blueraspberry-raw": "Пирог с голубой малиной (сырой)",
	"pie-single-wildcraft:fruit-strawberry-raw": "Пирог с клубникой (сырой)",

	"recipeingredient-item-fruit-huckleberry-insturmentalcase": "черникой",
	"recipeingredient-item-fruit-snowberry-insturmentalcase": "снежной ягодой",
	"recipeingredient-item-fruit-brambleberry-insturmentalcase": "ежевикой",
	"recipeingredient-item-fruit-cloudberry-insturmentalcase": "морошкой",
	"recipeingredient-item-fruit-dogrose-insturmentalcase": "шиповником",
	"recipeingredient-item-fruit-elderberry-insturmentalcase": "бузиной",
	"recipeingredient-item-fruit-gooseberry-insturmentalcase": "крыжовником",
	"recipeingredient-item-fruit-honeysuckle-insturmentalcase": "жимолостью",
	"recipeingredient-item-fruit-raspberry-insturmentalcase": "малиной",
	"recipeingredient-item-fruit-blueraspberry-insturmentalcase": "голубой малиной",
	"recipeingredient-item-fruit-strawberry-insturmentalcase": "клубникой",

	"item-clipping-huckleberry-green": "Черничный побег (зеленый)",
	"item-clipping-blueraspberry-green": "Побег голубой малины (зеленый)",
	"item-clipping-snowberry-green": "Побег снежноягодника (зеленый)",
	"item-clipping-brambleberry-green": "Побег ежевики (зеленый)",
	"item-clipping-dogrose-green": "Побег шиповника (зеленый)",
	"item-clipping-elderberry-green": "Побег бузины (зеленый)",
	"item-clipping-gooseberry-green": "Побег крыжовника (зеленый)",
	"item-clipping-honeysuckle-green": "Побег жимолости (зеленый)",
	"item-clipping-raspberry-green": "Побег малины (зеленый)",


	"item-clipping-blackcurrant-green": "Побег черной смородины (зеленый)",
	"item-clipping-redcurrant-green": "Побег красной смородины (зеленый)",
	"item-clipping-whitecurrant-green": "Побег белой смородины (зеленый)",
	"item-clipping-blueberry-green": "Побег голубики (зеленый)",
	"item-clipping-cranberry-green": "Побег клюквы (зеленый)",

	"item-clipping-huckleberry-dry": "Черничный побег (засохший)",
	"item-clipping-blueraspberry-dry": "Побег голубой малины (засохший)",
	"item-clipping-snowberry-dry": "Побег снежноягодника (засохший)",
	"item-clipping-brambleberry-dry": "Побег ежевики (засохший)",
	"item-clipping-cloudberry-dry": "Семечко морошки",
	"item-clipping-dogrose-dry": "Побег шиповника (засохший)",
	"item-clipping-elderberry-dry": "Побег бузины (засохший)",
	"item-clipping-gooseberry-dry": "Побег крыжовника (засохший)",
	"item-clipping-honeysuckle-dry": "Побег жимолости (засохший)",
	"item-clipping-raspberry-dry": "Побег малины (засохший)",
	"item-clipping-strawberry-dry": "Семечко клубники",

	"item-clipping-blackcurrant-dry": "Побег черной смородины (засохший)",
	"item-clipping-redcurrant-dry": "Побег красной смородины (засохший)",
	"item-clipping-whitecurrant-dry": "Побег белой смородины (засохший)",
	"item-clipping-blueberry-dry": "Побег голубики (засохший)",
	"item-clipping-cranberry-dry": "Побег клюквы (засохший)",

	"item-seeds-strawberry": "Семена клубники",
	"item-seeds-cloudberry": "Семена морошки",

	"block-clipping-huckleberry-alive": "Черника (Обрезок)",
	"block-clipping-huckleberry-dead": "Сухая черника (Обрезок)",
	"block-growth-huckleberry-alive": "Черника (Росток)",
	"block-growth-huckleberry-dead": "Сухая черника (Росток)",

	"block-clipping-snowberry-alive": "Снежноягодник (Обрезок)",
	"block-clipping-snowberry-dead": "Сухой снежноягодник (Обрезок)",

	"block-clipping-brambleberry-alive": "Ежевика (Обрезок)",
	"block-clipping-brambleberry-dead": "Сухая ежевика (Обрезок)",
	"block-growth-brambleberry-alive": "Ежевика (Росток)",
	"block-growth-brambleberry-dead": "Сухая ежевика (Росток)",

	"block-clipping-dogrose-alive": "Шиповник (Обрезок)",
	"block-clipping-dogrose-dead": "Сухой шиповник (Обрезок)",
	"block-growth-dogrose-alive": "Шиповник (Росток)",
	"block-growth-dogrose-dead": "Сухой шиповник (Росток)",

	"block-clipping-elderberry-alive": "Бузина (Обрезок)",
	"block-clipping-elderberry-dead": "Сухая бузина (Обрезок)",

	"block-clipping-gooseberry-alive": "Крыжовник (Обрезок)",
	"block-clipping-gooseberry-dead": "Сухой крыжовник (Обрезок)",
	"block-growth-gooseberry-alive": "Крыжовник (Росток)",
	"block-growth-gooseberry-dead": "Сухой крыжовник (Росток)",

	"block-clipping-honeysuckle-alive": "Жимолость (Обрезок)",
	"block-clipping-honeysuckle-dead": "Сухая жимолость (Обрезок)",
	"block-growth-honeysuckle-alive": "Жимолость (Росток)",
	"block-growth-honeysuckle-dead": "Сухая жимолость (Росток)",

	"block-clipping-raspberry-alive": "Малина (Обрезок)",
	"block-clipping-raspberry-dead": "Сухая малина (Обрезок)",
	"block-growth-raspberry-alive": "Малина (Росток)",
	"block-growth-raspberry-dead": "Сухая малина (Росток)",

	"block-clipping-blackcurrant-alive": "Черная смородина (Обрезок)",
	"block-clipping-blackcurrant-dead": "Сухая черная смородина (Обрезок)",
	"block-growth-blackcurrant-alive": "Черная смородина (Росток)",
	"block-growth-blackcurrant-dead": "Сухая черная смородина (Росток)",

	"block-clipping-redcurrant-alive": "Красная смородина (Обрезок)",
	"block-clipping-redcurrant-dead": "Сухая красная смородина (Обрезок)",
	"block-growth-redcurrant-alive": "Красная смородина (Росток)",
	"block-growth-redcurrant-dead": "Сухая красная смородина (Росток)",

	"block-clipping-whitecurrant-alive": "Белая смородина (Обрезок)",
	"block-clipping-whitecurrant-dead": "Сухая белая смородина (Обрезок)",
	"block-growth-whitecurrant-alive": "Белая смородина (Росток)",
	"block-growth-whitecurrant-dead": "Сухая белая смородина (Росток)",

	"block-clipping-blueberry-alive": "Черника (Обрезок)",
	"block-clipping-blueberry-dead": "Сухая черника (Обрезок)",

	"block-clipping-cranberry-alive": "Клюква (Обрезок)",
	"block-clipping-cranberry-dead": "Сухая клюква (Обрезок)",

	"meal-ingredient-soup-secondary-herbs": "травы",
	"meal-ingredient-stew-secondary-herbs": "травы",

	"recipeingredient-item-herbs-mustard-insturmentalcase": "горчицей",
	"recipeingredient-item-herbs-mustard": "горчицей",
	"meal-ingredient-soup-secondary-herbs-mustard": "горчицей",
	"meal-ingredient-stew-secondary-herbs-mustard": "горчицей",

	"item-herbs-mustard":"Горчица",
	"item-herbseeds-mustard":"Семена горчицы",

	"recipeingredient-item-herbs-basil-insturmentalcase": "базиликом",
	"recipeingredient-item-herbs-basil": "базиликом",
	"meal-ingredient-soup-secondary-herbs-basil": "базиликом",
	"meal-ingredient-stew-secondary-herbs-basil": "базиликом",

	"item-herbs-basil":"Базилик",
	"item-herbseeds-basil":"Семена базилика",

	"recipeingredient-item-herbs-bearleek-insturmentalcase": "медвежьим луком",
	"recipeingredient-item-herbs-bearleek": "медвежьим луком",
	"meal-ingredient-soup-secondary-herbs-bearleek": "медвежьим луком",
	"meal-ingredient-stew-secondary-herbs-bearleek": "медвежьим луком",

	"item-herbs-bearleek":"Медвежий лук",
	"item-herbseeds-bearleek":"Семена медвежьего лука",


	"recipeingredient-item-herbs-blackpepper-insturmentalcase": "черным перецем",
	"recipeingredient-item-herbs-blackpepper": "черным перецем",
	"meal-ingredient-soup-secondary-herbs-blackpepper": "черным перецем",
	"meal-ingredient-stew-secondary-herbs-blackpepper": "черным перецем",

	"item-herbs-blackpepper":"Черный перец",
	"item-herbseeds-blackpepper":"Семена черного перца",


	"recipeingredient-item-herbs-celery-insturmentalcase": "сельдереем",
	"recipeingredient-item-herbs-celery": "сельдереем",
	"meal-ingredient-soup-secondary-herbs-celery": "сельдереем",
	"meal-ingredient-stew-secondary-herbs-celery": "сельдереем",

	"item-herbs-celery":"Сельдерей",
	"item-herbseeds-celery":"Семена сельдерея",


	"recipeingredient-item-herbs-chamomile-insturmentalcase": "ромашкой",
	"recipeingredient-item-herbs-chamomile": "ромашкой",
	"meal-ingredient-soup-secondary-herbs-chamomile": "ромашкой",
	"meal-ingredient-stew-secondary-herbs-chamomile": "ромашкой",

	"item-herbs-chamomile":"Ромашка",
	"item-herbseeds-chamomile":"Семена ромашки",


	"recipeingredient-item-herbs-cilantro-insturmentalcase": "кинзой",
	"recipeingredient-item-herbs-cilantro": "кинзой",
	"meal-ingredient-soup-secondary-herbs-cilantro": "кинзой",
	"meal-ingredient-stew-secondary-herbs-cilantro": "кинзой",

	"item-herbs-cilantro":"Кинза",
	"item-herbseeds-cilantro":"Семена кинзы",


	"recipeingredient-item-herbs-dill-insturmentalcase": "укропом",
	"recipeingredient-item-herbs-dill": "укропом",
	"meal-ingredient-soup-secondary-herbs-dill": "укропом",
	"meal-ingredient-stew-secondary-herbs-dill": "укропом",

	"item-herbs-dill":"Укроп",
	"item-herbseeds-dill":"Семена укропа",


	"recipeingredient-item-herbs-dock-insturmentalcase": "щавелем",
	"recipeingredient-item-herbs-dock": "щавелем",
	"meal-ingredient-soup-secondary-herbs-dock": "щавелем",
	"meal-ingredient-stew-secondary-herbs-dock": "щавелем",

	"item-herbs-dock":"Щавель",
	"item-herbseeds-dock":"Семена щавеля",


	"recipeingredient-item-herbs-marjoram-insturmentalcase": "майораном",
	"recipeingredient-item-herbs-marjoram": "майораном",
	"meal-ingredient-soup-secondary-herbs-marjoram": "майораном",
	"meal-ingredient-stew-secondary-herbs-marjoram": "майораном",

	"item-herbs-marjoram":"Майоран",
	"item-herbseeds-marjoram":"Семена майорана",


	"recipeingredient-item-herbs-lavender-insturmentalcase": "лавандой",
	"recipeingredient-item-herbs-lavender": "лавандой",
	"meal-ingredient-soup-secondary-herbs-lavender": "лавандой",
	"meal-ingredient-stew-secondary-herbs-lavender": "лавандой",

	"item-herbs-lavender":"Лаванда",
	"item-herbseeds-lavender":"Семена лаванды",


	"recipeingredient-item-herbs-marshmallow-insturmentalcase": "алтеем",
	"recipeingredient-item-herbs-marshmallow": "алтеем",
	"meal-ingredient-soup-secondary-herbs-marshmallow": "алтеем",
	"meal-ingredient-stew-secondary-herbs-marshmallow": "алтеем",

	"item-herbs-marshmallow":"Алтей",
	"item-herbseeds-marshmallow":"Семена алтея",


	"recipeingredient-item-herbs-mint-insturmentalcase": "мятой",
	"recipeingredient-item-herbs-mint": "мятой",
	"meal-ingredient-soup-secondary-herbs-mint": "мятой",
	"meal-ingredient-stew-secondary-herbs-mint": "мятой",

	"item-herbs-mint":"Мята",
	"item-herbseeds-mint":"Семена мяты",


	"recipeingredient-item-herbs-rosemary-insturmentalcase": "розмарином",
	"recipeingredient-item-herbs-rosemary": "розмарином",
	"meal-ingredient-soup-secondary-herbs-rosemary": "розмарином",
	"meal-ingredient-stew-secondary-herbs-rosemary": "розмарином",

	"item-herbs-rosemary":"Розмарин",
	"item-herbseeds-rosemary":"Семена розмарина",


	"recipeingredient-item-herbs-saffron-insturmentalcase": "шафраном",
	"recipeingredient-item-herbs-saffron": "шафраном",
	"meal-ingredient-soup-secondary-herbs-saffron": "шафраном",
	"meal-ingredient-stew-secondary-herbs-saffron": "шафраном",

	"item-herbs-saffron":"Шафран",
	"item-herbseeds-saffron":"Семена шафрана",


	"recipeingredient-item-herbs-sedge-insturmentalcase": "осокой",
	"recipeingredient-item-herbs-sedge": "осокой",
	"meal-ingredient-soup-secondary-herbs-sedge": "осокой",
	"meal-ingredient-stew-secondary-herbs-sedge": "осокой",

	"item-herbs-sedge":"Осока",
	"item-herbseeds-sedge":"Семена осоки",


	"recipeingredient-item-herbs-sage-insturmentalcase": "шалфеем",
	"recipeingredient-item-herbs-sage": "шалфеем",
	"meal-ingredient-soup-secondary-herbs-sage": "шалфеем",
	"meal-ingredient-stew-secondary-herbs-sage": "шалфеем",

	"item-herbs-sage":"Шалфей",
	"item-herbseeds-sage":"Семена шалфея",


	"recipeingredient-item-herbs-stingingnettle-insturmentalcase": "крапивой",
	"recipeingredient-item-herbs-stingingnettle": "крапивой",
	"meal-ingredient-soup-secondary-herbs-stingingnettle": "крапивой",
	"meal-ingredient-stew-secondary-herbs-stingingnettle": "крапивой",

	"item-herbs-stingingnettle":"Крапива",
	"item-herbseeds-stingingnettle":"Семена крапивы",


	"recipeingredient-item-herbs-stjohnswort-insturmentalcase": "зверобоем",
	"recipeingredient-item-herbs-stjohnswort": "зверобоем",
	"meal-ingredient-soup-secondary-herbs-stjohnswort": "зверобоем",
	"meal-ingredient-stew-secondary-herbs-stjohnswort": "зверобоем",

	"item-herbs-stjohnswort":"Зверобой",
	"item-herbseeds-stjohnswort":"Семена зверобоя",


	"recipeingredient-item-herbs-thyme-insturmentalcase": "тимьяном",
	"recipeingredient-item-herbs-thyme": "тимьяном",
	"meal-ingredient-soup-secondary-herbs-thyme": "тимьяном",
	"meal-ingredient-stew-secondary-herbs-thyme": "тимьяном",

	"item-herbs-thyme":"Тимьян",
	"item-herbseeds-thyme":"Семена тимьяна",


	"recipeingredient-item-herbs-minerslettuce-insturmentalcase": "шахтерским салатом",
	"recipeingredient-item-herbs-minerslettuce": "шахтерским салатом",
	"meal-ingredient-soup-secondary-herbs-minerslettuce": "шахтерским салатом",
	"meal-ingredient-stew-secondary-herbs-minerslettuce": "шахтерским салатом",

	"item-herbs-minerslettuce":"Шахтерский салат",
	"item-herbseeds-minerslettuce":"Семена шахтерского салата",


	"recipeingredient-item-herbs-mugwort-insturmentalcase": "полынью",
	"recipeingredient-item-herbs-mugwort": "полынью",
	"meal-ingredient-soup-secondary-herbs-mugwort": "полынью",
	"meal-ingredient-stew-secondary-herbs-mugwort": "полынью",

	"item-herbs-mugwort":"Полынь",
	"item-herbseeds-mugwort":"Семена полыни",


	"recipeingredient-item-herbs-burdock-insturmentalcase": "лопухом",
	"recipeingredient-item-herbs-burdock": "лопухом",
	"meal-ingredient-soup-secondary-herbs-burdock": "лопухом",
	"meal-ingredient-stew-secondary-herbs-burdock": "лопухом",

	"item-herbs-burdock":"Лопух",
	"item-herbseeds-burdock":"Семена лопуха",

	"item-roots-burdock":"Корень лопуха",
	"recipeingredient-item-roots-burdock-insturmentalcase": "корнем лопуха",
	"recipeingredient-item-roots-burdock": "корнем лопуха",
	"meal-ingredient-soup-secondary-roots-burdock": "корнем лопуха",
	"meal-ingredient-stew-secondary-roots-burdock": "корнем лопуха",

	"item-roots-bearleek":"Луковица медвежьего лука",
	"recipeingredient-item-roots-bearleek-insturmentalcase": "луковицей медвежьего лука",
	"recipeingredient-item-roots-bearleek": "луковицей медвежьего лука",
	"meal-ingredient-soup-secondary-roots-bearleek": "луковицей медвежьего лука",
	"meal-ingredient-stew-secondary-roots-bearleek": "луковицей медвежьего лука",

	"item-roots-marshmallow":"Корень алтея",
	"recipeingredient-item-roots-marshmallow-insturmentalcase": "корнем алтея",
	"recipeingredient-item-roots-marshmallow": "корнем алтея",
	"meal-ingredient-soup-secondary-roots-marshmallow": "корнем алтея",
	"meal-ingredient-stew-secondary-roots-marshmallow": "корнем алтея",

	"block-smallannualplant-minerslettuce-normal": "Шахтерский салат",
	"block-smallannualplant-minerslettuce-harvested": "Шахтерский салат (растет)",

	"block-annualplant-stingingnettle-normal": "Жгучая крапива",
	"block-annualplant-stingingnettle-harvested": "Жгучая крапива (растет)",

	"block-annualplant-basil-normal": "Базилик",
	"block-annualplant-basil-harvested": "Базилик (растет)",

	"block-perennialplant-bearleek-normal": "Медвежий лук",
	"block-perennialplant-bearleek-harvested": "Медвежий лук (растет)",

	"block-annualplant-blackpepper-normal": "Черный перец",
	"block-annualplant-blackpepper-harvested": "Черный перец (растет)",

	"block-annualplant-celery-normal": "Сельдерей",
	"block-annualplant-celery-harvested": "Сельдерей (растет)",

	"block-annualplant-dill-normal": "Укроп",
	"block-annualplant-dill-harvested": "Укроп (растет)",

	"block-annualplant-chamomile-normal": "Ромашка",
	"block-annualplant-chamomile-harvested": "Ромашка (растет)",

	"block-annualplant-cilantro-normal": "Кинза",
	"block-annualplant-cilantro-harvested": "Кинза (растет)",

	"block-annualplant-dock-normal": "Щавель",
	"block-annualplant-dock-harvested": "Щавель (растет)",

	"block-evergreenplant-lavender-normal": "Лаванда",
	"block-evergreenplant-lavender-harvested": "Лаванда (растет)",

	"block-perennialplant-marjoram-normal": "Майоран",
	"block-perennialplant-marjoram-harvested": "Майоран (растет)",

	"block-perennialplant-marshmallow-normal": "Алтей",
	"block-perennialplant-marshmallow-harvested": "Алтей (растет)",

	"block-perennialplant-mint-normal": "Мята",
	"block-perennialplant-mint-harvested": "Мята (растет)",

	"block-annualplant-mustard-normal": "Горчица",
	"block-annualplant-mustard-harvested": "Горчица (растет)",

	"block-evergreenplant-rosemary-normal": "Розмарин",
	"block-evergreenplant-rosemary-harvested": "Розмарин (растет)",

	"block-perennialplant-saffron-normal": "Шафран",
	"block-perennialplant-saffron-harvested": "Шафран (растет)",

	"block-perennialplant-sage-normal": "Шалфей",
	"block-perennialplant-sage-harvested": "Шалфей (растет)",

	"block-perennialplant-sedge-normal": "Осока",
	"block-perennialplant-sedge-harvested": "Осока (растет)",

	"block-perennialplant-stjohnswort-normal": "Зверобой",
	"block-perennialplant-stjohnswort-harvested": "Зверобой (растет)",

	"block-evergreenplant-thyme-normal": "Тимьян",
	"block-evergreenplant-thyme-harvested": "Тимьян (растет)",

	"block-perennialplant-mugwort-normal": "Полынь",
	"block-perennialplant-mugwort-harvested": "Полынь (растет)",

	"block-annualplant-burdock-normal": "Лопух",
	"block-annualplant-burdock-harvested": "Лопух (растет)",

	"block-evergreenplant-poisonoak-normal": "Ядовитый дуб",
	"block-evergreenplant-poisonoak-harvested": "Ядовитый дуб (растет)",

	"block-evergreenplant-holly-normal": "Падуб",
	"block-evergreenplant-holly-harvested": "Падуб (растет)",

	"block-annualplant-chicory-normal": "Цикорий",
	"block-annualplant-chicory-harvested": "Цикорий (растет)",

	"block-annualplant-marigold-normal": "Календула",
	"block-annualplant-marigold-harvested": "Календула (растет)",

	"block-perennialplant-inula-normal": "Девясил",
	"block-perennialplant-inula-harvested": "Девясил (растет)",

	"block-perennialplant-celandine-normal": "Чистотел",
	"block-perennialplant-celandine-harvested": "Чистотел (растет)",

	"block-perennialplant-leek-normal": "Лук-порей",
	"block-perennialplant-leek-harvested": "Лук-порей (растет)",

	"block-perennialplant-plantain-normal": "Подорожник большой",
	"block-perennialplant-plantain-harvested": "Подорожник большой (растет)",

	"block-annualplant-saltwort-normal": "Солянка",
	"block-annualplant-saltwort-harvested": "Солянка (растет)",

	"block-perennialplant-yarrow-normal": "Тысячелистник",
	"block-perennialplant-yarrow-harvested": "Тысячелистник (растет)",

	"block-annualplant-liquorice-normal": "Лакрица",
	"block-annualplant-liquorice-harvested": "Лакрица (растет)",

	"block-waterplant-waterchestnut-*-normal-*": "Водный каштан",
	"block-waterplant-waterchestnut-*-harvested-*": "Водный каштан (растет)",

	"item-herbs-poisonoak":"Ядовитый дуб",
	"item-herbseeds-poisonoak":"Семена ядовитого дуба",

	"item-herbs-holly":"Падуб",
	"item-herbseeds-holly":"Семена падуб",

	"recipeingredient-item-herbs-chicory-insturmentalcase": "цикорием",
	"recipeingredient-item-herbs-chicory": "цикорием",
	"meal-ingredient-soup-secondary-herbs-chicory": "цикорием",
	"meal-ingredient-stew-secondary-herbs-chicory": "цикорием",

	"item-herbs-chicory":"Цикорий",
	"item-herbseeds-chicory":"Семена цикория",

	"recipeingredient-item-herbs-marigold-insturmentalcase": "календулой",
	"recipeingredient-item-herbs-marigold": "календулой",
	"meal-ingredient-soup-secondary-herbs-marigold": "календулой",
	"meal-ingredient-stew-secondary-herbs-marigold": "календулой",

	"item-herbs-marigold":"Календула",
	"item-herbseeds-marigold":"Семена календулы",

	"recipeingredient-item-herbs-inula-insturmentalcase": "девясилом",
	"recipeingredient-item-herbs-inula": "девясилом",
	"meal-ingredient-soup-secondary-herbs-inula": "девясилом",
	"meal-ingredient-stew-secondary-herbs-inula": "девясилом",

	"item-herbs-inula":"Девясил",
	"item-herbseeds-inula":"Семена девясила",

	"recipeingredient-item-herbs-celandine-insturmentalcase": "чистотелом",
	"recipeingredient-item-herbs-celandine": "чистотелом",
	"meal-ingredient-soup-secondary-herbs-celandine": "чистотелом",
	"meal-ingredient-stew-secondary-herbs-celandine": "чистотелом",

	"item-herbs-celandine":"Чистотел",
	"item-herbseeds-celandine":"Семена чистотела",

	"recipeingredient-item-herbs-leek-insturmentalcase": "луком-пореем",
	"recipeingredient-item-herbs-leek": "луком-пореем",
	"meal-ingredient-soup-secondary-herbs-leek": "луком-пореем",
	"meal-ingredient-stew-secondary-herbs-leek": "луком-пореем",

	"item-herbs-leek":"Лук-порей",
	"item-herbseeds-leek":"Семена лука-порея",

	"recipeingredient-item-herbs-plantain-insturmentalcase": "подорожником",
	"recipeingredient-item-herbs-plantain": "подорожником",
	"meal-ingredient-soup-secondary-herbs-plantain": "подорожником",
	"meal-ingredient-stew-secondary-herbs-plantain": "подорожником",

	"item-herbs-plantain":"Подорожник большой",
	"item-herbseeds-plantain":"Семена большого подорожника",

	"recipeingredient-item-herbs-saltwort-insturmentalcase": "солянкой",
	"recipeingredient-item-herbs-saltwort": "солянкой",
	"meal-ingredient-soup-secondary-herbs-saltwort": "солянкой",
	"meal-ingredient-stew-secondary-herbs-saltwort": "солянкой",

	"item-herbs-saltwort":"Солянка",
	"item-herbseeds-saltwort":"Семена солянки",

	"recipeingredient-item-herbs-yarrow-insturmentalcase": "тысячелистником",
	"recipeingredient-item-herbs-yarrow": "тысячелистником",
	"meal-ingredient-soup-secondary-herbs-yarrow": "тысячелистником",
	"meal-ingredient-stew-secondary-herbs-yarrow": "тысячелистником",

	"item-herbs-yarrow":"Тысячелистник",
	"item-herbseeds-yarrow":"Семена тысячелистника",

	"recipeingredient-item-herbs-liquorice-insturmentalcase": "лакрицей",
	"recipeingredient-item-herbs-liquorice": "лакрицей",
	"meal-ingredient-soup-secondary-herbs-liquorice": "лакрицей",
	"meal-ingredient-stew-secondary-herbs-liquorice": "лакрицей",

	"item-herbs-liquorice":"Лакрица",
	"item-herbseeds-liquorice":"Семена лакрицы",

	"recipeingredient-item-herbs-waterchestnut-insturmentalcase": "хвостами водного каштана",
	"recipeingredient-item-herbs-waterchestnut": "хвостами водного каштана",
	"meal-ingredient-soup-secondary-herbs-waterchestnut": "хвостами водного каштана",
	"meal-ingredient-stew-secondary-herbs-waterchestnut": "хвостами водного каштана",

	"item-waterherbs-waterchestnut":"Хвосты водного каштана",
	"item-waterherbseeds-waterchestnut":"Семена водного каштана",

	"item-roots-waterchestnut":"Водный каштан",
	"item-roots-peeledwaterchestnut":"Очищенный водяной каштан",
	"recipeingredient-item-roots-peeledwaterchestnut-insturmentalcase": "корнем водного каштана",
	"recipeingredient-item-roots-peeledwaterchestnut": "корнем водного каштана",
	"meal-ingredient-soup-secondary-roots-peeledwaterchestnut": "корнем водного каштана",
	"meal-ingredient-stew-secondary-roots-peeledwaterchestnut": "корнем водного каштана",

	"item-roots-chicory":"Корень цикория",
	"recipeingredient-item-roots-chicory-insturmentalcase": "корнем цикория",
	"recipeingredient-item-roots-chicory": "корнем цикория",
	"meal-ingredient-soup-secondary-roots-chicory": "корнем цикория",
	"meal-ingredient-stew-secondary-roots-chicory": "корнем цикория",

	"item-roots-celery":"Корень сельдерея",
	"recipeingredient-item-roots-celery-insturmentalcase": "корнем сельдерея",
	"recipeingredient-item-roots-celery": "корнем сельдерея",
	"meal-ingredient-soup-secondary-roots-celery": "корнем сельдерея",
	"meal-ingredient-stew-secondary-roots-celery": "корнем сельдерея",

	"item-roots-liquorice":"Корень лакрицы",
	"recipeingredient-item-roots-liquorice-insturmentalcase": "корнем лакрицы",
	"recipeingredient-item-roots-liquorice": "корнем лакрицы",
	"meal-ingredient-soup-secondary-roots-liquorice": "корнем лакрицы",
	"meal-ingredient-stew-secondary-roots-liquorice": "корнем лакрицы",

	"block-seedling-bearleek-planted": "Семена медвежьего лука (Растёт)",
	"block-seedling-bearleek-sprouting": "Семена медвежьего лука (Пускает ростки)",

	"block-crop-bearleek-1": "Семена медвежьего лука (Растёт)",
	"block-crop-bearleek-2": "Медвежий лук (Растёт)",
	"block-crop-bearleek-3": "Медвежий лук",

	"block-seedling-basil-planted": "Семена базилика (Растёт)",
	"block-seedling-basil-sprouting": "Семена базилика (Пускает ростки)",

	"block-crop-basil-1": "Семена базилика (Растёт)",
	"block-crop-basil-2": "Базилик (Растёт)",
	"block-crop-basil-3": "Базилик",

	"block-seedling-blackpepper-planted": "Семя черного перца (Растёт)",
	"block-seedling-blackpepper-sprouting": "Семя черного перца (Пускает ростки)",

	"block-crop-blackpepper-1": "Семя черного перца (Растёт)",
	"block-crop-blackpepper-2": "Черный перец (Растёт)",
	"block-crop-blackpepper-3": "Черный перец",

	"block-seedling-celery-planted": "Семена сельдерея (Растёт)",
	"block-seedling-celery-sprouting": "Семена сельдерея (Пускает ростки)",

	"block-crop-celery-1": "Семена сельдерея (Растёт)",
	"block-crop-celery-2": "Сельдерей (Растёт)",
	"block-crop-celery-3": "Сельдерей",

	"block-seedling-chamomile-planted": "Семена ромашки (Растёт)",
	"block-seedling-chamomile-sprouting": "Семена ромашки (Пускает ростки)",

	"block-crop-chamomile-1": "Семена ромашки (Растёт)",
	"block-crop-chamomile-2": "Ромашка (Растёт)",
	"block-crop-chamomile-3": "Ромашка",

	"block-seedling-cilantro-planted": "Семена кинзы (Растёт)",
	"block-seedling-cilantro-sprouting": "Семена кинзы (Пускает ростки)",

	"block-crop-cilantro-1": "Семена кинзы (Растёт)",
	"block-crop-cilantro-2": "Кинза (Растёт)",
	"block-crop-cilantro-3": "Кинза",

	"block-seedling-dill-planted": "Семена укропа (Растёт)",
	"block-seedling-dill-sprouting": "Семена укропа (Пускает ростки)",

	"block-crop-dill-1": "Семена укропа (Растёт)",
	"block-crop-dill-2": "Укроп (Растёт)",
	"block-crop-dill-3": "Укроп",

	"block-seedling-lavender-planted": "Семена лаванды (Растёт)",
	"block-seedling-lavender-sprouting": "Семена лаванды (Пускает ростки)",

	"block-seedling-dock-planted": "Семена щавеля (Растёт)",
	"block-seedling-dock-sprouting": "Семена щавеля (Пускает ростки)",

	"block-crop-dock-1": "Семена щавеля (Растёт)",
	"block-crop-dock-2": "Щавель (Растёт)",
	"block-crop-dock-3": "Щавель",

	"block-seedling-marjoram-planted": "Семена майорана (Растёт)",
	"block-seedling-marjoram-sprouting": "Семена майорана (Пускает ростки)",

	"block-crop-marjoram-1": "Семена майорана (Растёт)",
	"block-crop-marjoram-2": "Майоран (Растёт)",
	"block-crop-marjoram-3": "Майоран",

	"block-seedling-marshmallow-planted": "Семена алтея (Растёт)",
	"block-seedling-marshmallow-sprouting": "Семена алтея (Пускает ростки)",

	"block-crop-marshmallow-1": "Семена алтея (Растёт)",
	"block-crop-marshmallow-2": "Алтей (Растёт)",
	"block-crop-marshmallow-3": "Алтей",

	"block-seedling-mint-planted": "Семена мяты (Растёт)",
	"block-seedling-mint-sprouting": "Семена мяты (Пускает ростки)",

	"block-crop-mint-1": "Семена мяты (Растёт)",
	"block-crop-mint-2": "Мята (Растёт)",
	"block-crop-mint-3": "Мята",

	"block-seedling-mustard-planted": "Семена горчицы (Растёт)",
	"block-seedling-mustard-sprouting": "Семена горчицы (Пускает ростки)",

	"block-crop-mustard-1": "Семена горчицы (Растёт)",
	"block-crop-mustard-2": "Горчица (Растёт)",
	"block-crop-mustard-3": "Горчица",

	"block-seedling-rosemary-planted": "Семена розмарина (Растёт)",
	"block-seedling-rosemary-sprouting": "Семена розмарина (Пускает ростки)",

	"block-seedling-saffron-planted": "Семена шафрана (Растёт)",
	"block-seedling-saffron-sprouting": "Семена шафрана (Пускает ростки)",

	"block-crop-saffron-1": "Семена шафрана (Растёт)",
	"block-crop-saffron-2": "Шафран (Растёт)",
	"block-crop-saffron-3": "Шафран",

	"block-seedling-sage-planted": "Семена шалфея (Растёт)",
	"block-seedling-sage-sprouting": "Семена шалфея (Пускает ростки)",

	"block-seedling-sedge-planted": "Семена осоки (Растёт)",
	"block-seedling-sedge-sprouting": "Семена осоки (Пускает ростки)",

	"block-seedling-stingingnettle-planted": "Семена крапивы (Растёт)",
	"block-seedling-stingingnettle-sprouting": "Семена крапивы (Пускает ростки)",

	"block-crop-stingingnettle-1": "Семена крапивы (Растёт)",
	"block-crop-stingingnettle-2": "Крапива (Растёт)",
	"block-crop-stingingnettle-3": "Крапива",

	"block-seedling-stjohnswort-planted": "Семена зверобоя (Растёт)",
	"block-seedling-stjohnswort-sprouting": "Семена зверобоя (Пускает ростки)",

	"block-crop-stjohnswort-1": "Семена зверобоя (Растёт)",
	"block-crop-stjohnswort-2": "Зверобой (Растёт)",
	"block-crop-stjohnswort-3": "Зверобой",

	"block-seedling-thyme-planted": "Семена тимьяна (Растёт)",
	"block-seedling-thyme-sprouting": "Семена тимьяна (Пускает ростки)",

	"block-seedling-minerslettuce-planted": "Семена шахтерского салата (Растёт)",
	"block-seedling-minerslettuce-sprouting": "Семена шахтерского салата (Пускает ростки)",

	"block-crop-minerslettuce-1": "Семена шахтерского салата (Растёт)",
	"block-crop-minerslettuce-2": "Шахтерский салат (Растёт)",
	"block-crop-minerslettuce-3": "Шахтерский салат",

	"block-seedling-mugwort-planted": "Семена полыни (Растёт)",
	"block-seedling-mugwort-sprouting": "Семена полыни (Пускает ростки)",

	"block-seedling-burdock-planted": "Семена лопуха (Растёт)",
	"block-seedling-burdock-sprouting": "Семена лопуха (Пускает ростки)",

	"block-seedling-poisonoak-planted": "Семена ядовитого дуба (Растёт)",
	"block-seedling-poisonoak-sprouting": "Семена ядовитого дуба (Пускает ростки)",

	"block-seedling-holly-planted": "Семена падуб (Растёт)",
	"block-seedling-holly-sprouting": "Семена падуб (Пускает ростки)",

	"block-seedling-chicory-planted": "Семена цикория (Растёт)",
	"block-seedling-chicory-sprouting": "Семена цикория (Пускает ростки)",

	"block-crop-chicory-1": "Семена цикория (Растёт)",
	"block-crop-chicory-2": "Цикорий (Растёт)",
	"block-crop-chicory-3": "Цикорий",

	"block-seedling-marigold-planted": "Семена календулы (Растёт)",
	"block-seedling-marigold-sprouting": "Семена календулы (Пускает ростки)",

	"block-crop-marigold-1": "Семена календулы (Растёт)",
	"block-crop-marigold-2": "Календула (Растёт)",
	"block-crop-marigold-3": "Календула",

	"block-seedling-inula-planted": "Семена девясила (Растёт)",
	"block-seedling-inula-sprouting": "Семена девясила (Пускает ростки)",

	"block-seedling-celandine-planted": "Семена чистотела (Растёт)",
	"block-seedling-celandine-sprouting": "Семена чистотела (Пускает ростки)",

	"block-crop-celandine-1": "Семена чистотела (Растёт)",
	"block-crop-celandine-2": "Чистотел (Растёт)",
	"block-crop-celandine-3": "Чистотел",

	"block-seedling-leek-planted": "Семена лука-порея (Растёт)",
	"block-seedling-leek-sprouting": "Семена лука-порея (Пускает ростки)",

	"block-crop-leek-1": "Семена лука-порея (Растёт)",
	"block-crop-leek-2": "Лук-порей (Растёт)",
	"block-crop-leek-3": "Лук-порей",

	"block-seedling-plantain-planted": "Семена большого подорожника (Растёт)",
	"block-seedling-plantain-sprouting": "Семена большого подорожника (Пускает ростки)",

	"block-seedling-saltwort-planted": "Семена солянки (Растёт)",
	"block-seedling-saltwort-sprouting": "Семена солянки (Пускает ростки)",

	"block-seedling-yarrow-planted": "Семена тысячелистника (Растёт)",
	"block-seedling-yarrow-sprouting": "Семена тысячелистника (Пускает ростки)",

	"block-crop-yarrow-1": "Семена тысячелистника (Растёт)",
	"block-crop-yarrow-2": "Тысячелистник (Растёт)",
	"block-crop-yarrow-3": "Тысячелистник",

	"block-seedling-liquorice-planted": "Семена лакрицы (Растёт)",
	"block-seedling-liquorice-sprouting": "Семена лакрицы (Пускает ростки)",

	"block-crop-liquorice-1": "Семена лакрицы (Растёт)",
	"block-crop-liquorice-2": "Лакрица (Растёт)",
	"block-crop-liquorice-3": "Лакрица",

	"block-seedling-waterchestnut-planted": "Семена водного каштана (Растёт)",
	"block-seedling-waterchestnut-sprouting": "Семена водного каштана (Пускает ростки)",

	"block-berrybush-huckleberry-empty": "Куст черники (пустой)",
	"block-berrybush-huckleberry-flowering": "Куст черники (цветет)",
	"block-berrybush-huckleberry-ripe": "Куст черники (спелый)",

	"block-berrybush-snowberry-empty": "Куст снежноягодника (пустой)",
	"block-berrybush-snowberry-flowering": "Куст снежноягодника (цветет)",
	"block-berrybush-snowberry-ripe": "Куст снежноягодника (спелый)",

	"block-pricklyberrybush-raspberry-empty": "Куст малины (пустой)",
	"block-pricklyberrybush-raspberry-flowering": "Куст малины (цветет)",
	"block-pricklyberrybush-raspberry-ripe": "Куст малины (спелый)",

	"block-pricklyberrybush-blueraspberry-empty": "Куст голубой малины (пустой)",
	"block-pricklyberrybush-blueraspberry-flowering": "Куст голубой малины (цветет)",
	"block-pricklyberrybush-blueraspberry-ripe": "Куст голубой малины (спелый)",

	"block-pricklyberrybush-brambleberry-empty": "Куст ежевики (пустой)",
	"block-pricklyberrybush-brambleberry-flowering": "Куст ежевики (цветет)",
	"block-pricklyberrybush-brambleberry-ripe": "Куст ежевики (спелый)",

	"block-pricklyberrybush-dogrose-empty": "Куст шиповника (пустой)",
	"block-pricklyberrybush-dogrose-flowering": "Куст шиповника (цветет)",
	"block-pricklyberrybush-dogrose-ripe": "Куст шиповника (спелый)",

	"block-berrybush-gooseberry-empty": "Куст крыжовника (пустой)",
	"block-berrybush-gooseberry-flowering": "Куст крыжовника (цветет)",
	"block-berrybush-gooseberry-ripe": "Куст крыжовника (спелый)",

	"block-berrybush-honeysuckle-empty": "Куст жимолости (пустой)",
	"block-berrybush-honeysuckle-flowering": "Куст жимолости (цветет)",
	"block-berrybush-honeysuckle-ripe": "Куст жимолости (спелый)",

	"block-shrubberrybush-elderberry-empty": "Куст бузины (пустой)",
	"block-shrubberrybush-elderberry-flowering": "Куст бузины (цветет)",
	"block-shrubberrybush-elderberry-ripe": "Куст бузины (спелый)",

	"block-groundberryplant-strawberry-empty": "Куст клубники (пустой)",
	"block-groundberryplant-strawberry-flowering": "Куст клубники (цветет)",
	"block-groundberryplant-strawberry-ripe": "Куст клубники (спелый)",

	"block-groundberryseedling-strawberry-planted": "Семена клубники (Растёт)",
	"block-groundberryseedling-strawberry-sprouting": "Семена клубники (Пускает ростки)",


	"block-groundberryplant-cloudberry-empty": "Куст морошки (пустой)",
	"block-groundberryplant-cloudberry-flowering": "Куст морошки (цветет)",
	"block-groundberryplant-cloudberry-ripe": "Куст морошки (спелый)",

	"block-groundberryseedling-cloudberry-planted": "Семена морошки (Растёт)",
	"block-groundberryseedling-cloudberry-sprouting": "Семена морошки (Пускает ростки)",

	"item-pressedmash-huckleberry-dry": "Сухая мякоть черники",
	"item-pressedmash-huckleberry-wet": "Мякоть черники ",
	"item-juiceportion-huckleberry": "Сок из черники",
	"incontainer-item-juiceportion-huckleberry": "Сок из черники",
	"item-ciderportion-huckleberry": "Сидр из черники",
	"incontainer-item-ciderportion-huckleberry": "Вино из черники",
	"item-spiritportion-huckleberry": "Бренди из черники",
	"incontainer-item-spiritportion-huckleberry": "Бренди из черники",

	"item-pressedmash-snowberry-dry": "Сухая мякоть снежной ягоды",
	"item-pressedmash-snowberry-wet": "Мякоть снежной ягоды ",
	"item-juiceportion-snowberry": "Сок из снежной ягоды",
	"incontainer-item-juiceportion-snowberry": "Сок из снежной ягоды",
	"item-ciderportion-snowberry": "Сидр из снежной ягоды",
	"incontainer-item-ciderportion-snowberry": "Вино из снежной ягоды",
	"item-spiritportion-snowberry": "Бренди из снежной ягоды",
	"incontainer-item-spiritportion-snowberry": "Бренди из снежной ягоды",

	"item-pressedmash-brambleberry-dry": "Сухая мякоть ежевики",
	"item-pressedmash-brambleberry-wet": "Мякоть ежевики ",
	"item-juiceportion-brambleberry": "Сок из ежевики",
	"incontainer-item-juiceportion-brambleberry": "Сок из ежевики",
	"item-ciderportion-brambleberry": "Сидр из ежевики",
	"incontainer-item-ciderportion-brambleberry": "Вино из ежевики",
	"item-spiritportion-brambleberry": "Бренди из ежевики",
	"incontainer-item-spiritportion-brambleberry": "Бренди из ежевики",

	"item-pressedmash-cloudberry-dry": "Сухая мякоть морошки",
	"item-pressedmash-cloudberry-wet": "Мякоть морошки ",
	"item-juiceportion-cloudberry": "Сок из морошки",
	"incontainer-item-juiceportion-cloudberry": "Сок из морошки",
	"item-ciderportion-cloudberry": "Сидр из морошки",
	"incontainer-item-ciderportion-cloudberry": "Вино из морошки",
	"item-spiritportion-cloudberry": "Бренди из морошки",
	"incontainer-item-spiritportion-cloudberry": "Бренди из морошки",

	"item-pressedmash-dogrose-dry": "Сухая мякоть шиповника",
	"item-pressedmash-dogrose-wet": "Мякоть шиповника ",
	"item-juiceportion-dogrose": "Сок из шиповника",
	"incontainer-item-juiceportion-dogrose": "Сок из шиповника",
	"item-ciderportion-dogrose": "Сидр из шиповника",
	"incontainer-item-ciderportion-dogrose": "Вино из шиповника",
	"item-spiritportion-dogrose": "Бренди из шиповника",
	"incontainer-item-spiritportion-dogrose": "Бренди из шиповника",

	"item-pressedmash-elderberry-dry": "Сухая мякоть бузины",
	"item-pressedmash-elderberry-wet": "Мякоть бузины ",
	"item-juiceportion-elderberry": "Сок из бузины",
	"incontainer-item-juiceportion-elderberry": "Сок из бузины",
	"item-ciderportion-elderberry": "Сидр из бузины",
	"incontainer-item-ciderportion-elderberry": "Вино из бузины",
	"item-spiritportion-elderberry": "Бренди из бузины",
	"incontainer-item-spiritportion-elderberry": "Бренди из бузины",

	"item-pressedmash-gooseberry-dry": "Сухая мякоть крыжовника",
	"item-pressedmash-gooseberry-wet": "Мякоть крыжовника ",
	"item-juiceportion-gooseberry": "Сок из крыжовника",
	"incontainer-item-juiceportion-gooseberry": "Сок из крыжовника",
	"item-ciderportion-gooseberry": "Сидр из крыжовника",
	"incontainer-item-ciderportion-gooseberry": "Вино из крыжовника",
	"item-spiritportion-gooseberry": "Бренди из крыжовника",
	"incontainer-item-spiritportion-gooseberry": "Бренди из крыжовника",

	"item-pressedmash-honeysuckle-dry": "Сухая мякоть жимолости",
	"item-pressedmash-honeysuckle-wet": "Мякоть жимолости ",
	"item-juiceportion-honeysuckle": "Сок из жимолости",
	"incontainer-item-juiceportion-honeysuckle": "Сок из жимолости",
	"item-ciderportion-honeysuckle": "Сидр из жимолости",
	"incontainer-item-ciderportion-honeysuckle": "Вино из жимолости",
	"item-spiritportion-honeysuckle": "Бренди из жимолости",
	"incontainer-item-spiritportion-honeysuckle": "Бренди из жимолости",

	"item-pressedmash-raspberry-dry": "Сухая мякоть Малины",
	"item-pressedmash-raspberry-wet": "Мякоть Малины ",
	"item-juiceportion-raspberry": "Сок из Малины",
	"incontainer-item-juiceportion-raspberry": "Сок из малины",
	"item-ciderportion-raspberry": "Сидр из Малины",
	"incontainer-item-ciderportion-raspberry": "Вино из малины",
	"item-spiritportion-raspberry": "Бренди из малины",
	"incontainer-item-spiritportion-raspberry": "Бренди из малины",

	"item-pressedmash-strawberry-dry": "Сухая мякоть клубники",
	"item-pressedmash-strawberry-wet": "Мякоть клубники ",
	"item-juiceportion-strawberry": "Сок из клубники",
	"incontainer-item-juiceportion-strawberry": "Сок из клубники",
	"item-ciderportion-strawberry": "Сидр из клубники",
	"incontainer-item-ciderportion-strawberry": "Вино из клубники",
	"item-spiritportion-strawberry": "Бренди из клубники",
	"incontainer-item-spiritportion-strawberry": "Бренди из клубники",

	"heldhelp-plant": "Растение",
	"heldhelp-seedextraction": "Извлечь семена",
	"Will grow in less than a day": "Вырастет меньше, чем через день",
	"Will grow in about {0} days": "Вырастет примерно через {0} дня",

	"blockhelp-clippable-clip": "Отрезать ветку",

	"herb-harvested-xdays": "Вырастет через {0} дней, при хорошей погоде",
	"herb-harvested-1day": "Вырастет менее чем за день, при хорошей погоде",

	"Will grow in less than a day, weather permitting": "Вырастет менее чем за день, при хорошей погоде",
	"Will grow in {0} days, weather permitting": "Вырастет через {0} дней, при хорошей погоде"
}
