{
  "item-basket": "Hand basket",
  "block-sedge-stationarybasket-*": "Sedge basket",

  "item-poultice-linen-honey-sulfur-lavender": "Honey-sulfur and Lavender Poultice (from linen)",
  "item-poultice-linen-honey-sulfur-thyme": "Honey-sulfur and Thyme Poultice (from linen)",
  "item-poultice-linen-honey-sulfur-marshmallow": "Honey-sulfur and Marshmallow Poultice (from linen)",
  "item-poultice-linen-honey-sulfur-holly": "Honey-sulfur and Holly Poultice (from linen)",
  "item-poultice-linen-honey-sulfur-marigold": "Honey-sulfur and Marigold Poultice (from linen)",
  "item-poultice-linen-honey-sulfur-yarrow": "Honey-sulfur and Yarrow Poultice (from linen)",
  "item-poultice-linen-honey-sulfur-sage": "Honey-sulfur and Sage Poultice (from linen)",

  "item-poultice-reed-honey-sulfur-lavender": "Honey-sulfur and Lavender Poultice (from reeds)",
  "item-poultice-reed-honey-sulfur-thyme": "Honey-sulfur and Thyme Poultice (from reeds)",
  "item-poultice-reed-honey-sulfur-marshmallow": "Honey-sulfur and Marshmallow Poultice (from reeds)",
  "item-poultice-reed-honey-sulfur-holly": "Honey-sulfur and Holly Poultice (from reeds)",
  "item-poultice-reed-honey-sulfur-marigold": "Honey-sulfur and Marigold Poultice (from reeds)",
  "item-poultice-reed-honey-sulfur-yarrow": "Honey-sulfur and Yarrow Poultice (from reeds)",
  "item-poultice-reed-honey-sulfur-sage": "Honey-sulfur and Sage Poultice (from reeds)",

  "item-poultice-linen-horsetail-lavender": "Horsetail and Lavender Poultice (from linen)",
  "item-poultice-linen-horsetail-thyme": "Horsetail and Thyme Poultice (from linen)",
  "item-poultice-linen-horsetail-marshmallow": "Horsetail and Marshmallow Poultice (from linen)",
  "item-poultice-linen-horsetail-holly": "Horsetail and Holly Poultice (from linen)",
  "item-poultice-linen-horsetail-marigold": "Horsetail and Marigold Poultice (from linen)",
  "item-poultice-linen-horsetail-yarrow": "Horsetail and Yarrow Poultice (from linen)",
  "item-poultice-linen-horsetail-sage": "Horsetail and Sage Poultice (from linen)",

  "item-poultice-reed-horsetail-lavender": "Horsetail and Lavender Poultice (from reeds)",
  "item-poultice-reed-horsetail-thyme": "Horsetail and Thyme Poultice (from reeds)",
  "item-poultice-reed-horsetail-marshmallow": "Horsetail and Marshmallow Poultice (from reeds)",
  "item-poultice-reed-horsetail-holly": "Horsetail and Holly Poultice (from reeds)",
  "item-poultice-reed-horsetail-marigold": "Horsetail and Marigold Poultice (from reeds)",
  "item-poultice-reed-horsetail-yarrow": "Horsetail and Yarrow Poultice (from reeds)",
  "item-poultice-reed-horsetail-sage": "Horsetail and Sage Poultice (from reeds)",

  "item-poultice-linen-stjohnswort-lavender": "St John's Wort and Lavender Poultice (from linen)",
  "item-poultice-linen-stjohnswort-thyme": "St John's Wort and Thyme Poultice (from linen)",
  "item-poultice-linen-stjohnswort-marshmallow": "St John's Wort and Marshmallow Poultice (from linen)",
  "item-poultice-linen-stjohnswort-holly": "St John's Wort and Holly Poultice (from linen)",
  "item-poultice-linen-stjohnswort-marigold": "St John's Wort and Marigold Poultice (from linen)",
  "item-poultice-linen-stjohnswort-yarrow": "St John's Wort and Yarrow Poultice (from linen)",
  "item-poultice-linen-stjohnswort-sage": "St John's Wort and Sage Poultice (from linen)",

  "item-poultice-reed-stjohnswort-lavender": "St John's Wort and Lavender Poultice (from reeds)",
  "item-poultice-reed-stjohnswort-thyme": "St John's Wort and Thyme Poultice (from reeds)",
  "item-poultice-reed-stjohnswort-marshmallow": "St John's Wort and Marshmallow Poultice (from reeds)",
  "item-poultice-reed-stjohnswort-holly": "St John's Wort and Holly Poultice (from reeds)",
  "item-poultice-reed-stjohnswort-marigold": "St John's Wort and Marigold Poultice (from reeds)",
  "item-poultice-reed-stjohnswort-yarrow": "St John's Wort and Yarrow Poultice (from reeds)",
  "item-poultice-reed-stjohnswort-sage": "St John's Wort and Sage Poultice (from reeds)",

  "item-poultice-linen-poisonoak-lavender": "Poison Oak and Lavender Poultice (from linen)",
  "item-poultice-linen-poisonoak-thyme": "Poison Oak and Thyme Poultice (from linen)",
  "item-poultice-linen-poisonoak-marshmallow": "Poison Oak and Marshmallow Poultice (from linen)",
  "item-poultice-linen-poisonoak-holly": "Poison Oak and Holly Poultice (from linen)",
  "item-poultice-linen-poisonoak-marigold": "Poison Oak and Marigold Poultice (from linen)",
  "item-poultice-linen-poisonoak-yarrow": "Poison Oak and Yarrow Poultice (from linen)",
  "item-poultice-linen-poisonoak-sage": "Poison Oak and Sage Poultice (from linen)",

  "item-poultice-reed-poisonoak-lavender": "Poison Oak and Lavender Poultice (from reeds)",
  "item-poultice-reed-poisonoak-thyme": "Poison Oak and Thyme Poultice (from reeds)",
  "item-poultice-reed-poisonoak-marshmallow": "Poison Oak and Marshmallow Poultice (from reeds)",
  "item-poultice-reed-poisonoak-holly": "Poison Oak and Holly Poultice (from reeds)",
  "item-poultice-reed-poisonoak-marigold": "Poison Oak and Marigold Poultice (from reeds)",
  "item-poultice-reed-poisonoak-yarrow": "Poison Oak and Yarrow Poultice (from reeds)",
  "item-poultice-reed-poisonoak-sage": "Poison Oak and Sage Poultice (from reeds)",

  "item-poultice-linen-inula-lavender": "Inula and Lavender Poultice (from linen)",
  "item-poultice-linen-inula-thyme": "Inula and Thyme Poultice (from linen)",
  "item-poultice-linen-inula-marshmallow": "Inula and Marshmallow Poultice (from linen)",
  "item-poultice-linen-inula-holly": "Inula and Holly Poultice (from linen)",
  "item-poultice-linen-inula-marigold": "Inula and Marigold Poultice (from linen)",
  "item-poultice-linen-inula-yarrow": "Inula and Yarrow Poultice (from linen)",
  "item-poultice-linen-inula-sage": "Inula and Sage Poultice (from linen)",

  "item-poultice-reed-inula-lavender": "Inula and Lavender Poultice (from reeds)",
  "item-poultice-reed-inula-thyme": "Inula and Thyme Poultice (from reeds)",
  "item-poultice-reed-inula-marshmallow": "Inula and Marshmallow Poultice (from reeds)",
  "item-poultice-reed-inula-holly": "Inula and Holly Poultice (from reeds)",
  "item-poultice-reed-inula-marigold": "Inula and Marigold Poultice (from reeds)",
  "item-poultice-reed-inula-yarrow": "Inula and Yarrow Poultice (from reeds)",
  "item-poultice-reed-inula-sage": "Inula and Sage Poultice (from reeds)",

  "item-poultice-linen-celandine-lavender": "Celandine and Lavender Poultice (from linen)",
  "item-poultice-linen-celandine-thyme": "Celandine and Thyme Poultice (from linen)",
  "item-poultice-linen-celandine-marshmallow": "Celandine and Marshmallow Poultice (from linen)",
  "item-poultice-linen-celandine-holly": "Celandine and Holly Poultice (from linen)",
  "item-poultice-linen-celandine-marigold": "Celandine and Marigold Poultice (from linen)",
  "item-poultice-linen-celandine-yarrow": "Celandine and Yarrow Poultice (from linen)",
  "item-poultice-linen-celandine-sage": "Celandine and Sage Poultice (from linen)",

  "item-poultice-reed-celandine-lavender": "Celandine and Lavender Poultice (from reeds)",
  "item-poultice-reed-celandine-thyme": "Celandine and Thyme Poultice (from reeds)",
  "item-poultice-reed-celandine-marshmallow": "Celandine and Marshmallow Poultice (from reeds)",
  "item-poultice-reed-celandine-holly": "Celandine and Holly Poultice (from reeds)",
  "item-poultice-reed-celandine-marigold": "Celandine and Marigold Poultice (from reeds)",
  "item-poultice-reed-celandine-yarrow": "Celandine and Yarrow Poultice (from reeds)",
  "item-poultice-reed-celandine-sage": "Celandine and Sage Poultice (from reeds)",

  "item-simplepoultice-reed-stjohnswort": "St John's Wort Poultice (from reeds)",
  "item-simplepoultice-linen-stjohnswort": "St John's Wort Poultice (from linen)",

  "item-simplepoultice-reed-poisonoak": "Poison Oak Poultice (from reeds)",
  "item-simplepoultice-linen-poisonoak": "Poison Oak Poultice (from linen)",

  "item-simplepoultice-reed-celandine": "Celandine Poultice (from reeds)",
  "item-simplepoultice-linen-celandine": "Celandine Poultice (from linen)",

  "item-simplepoultice-reed-inula": "Inula Poultice (from reeds)",
  "item-simplepoultice-linen-inula": "Inula Poultice (from linen)",

  "itemdesc-poultice-*": "A bandage to heal minor wounds",
  "item-handbooktitle-poultice-*": "About:",
  "item-handbooktext-poultice-*": "Poultices are a sort of combination of bandage with other healing components, used to help heal wounds.",	

  "item-fruit-huckleberry": "Huckleberry",
  "item-fruit-snowberry": "Snowberry",
  "item-fruit-brambleberry": "Brambleberry",
  "item-fruit-cloudberry": "Cloudberry",
  "item-fruit-dogrose": "Dogrose",
  "item-fruit-elderberry": "Elderberry",
  "item-fruit-gooseberry": "Gooseberry",
  "item-fruit-honeysuckle": "Honeysuckle",
  "item-fruit-raspberry": "Raspberry",
  "item-fruit-blueraspberry": "Blue Raspberry",
  "item-fruit-strawberry": "Strawberry",

  "recipeingredient-item-fruit-huckleberry": "huckleberries",
  "recipeingredient-item-fruit-snowberry": "snowberris",
  "recipeingredient-item-fruit-brambleberry": "brambleberries",
  "recipeingredient-item-fruit-cloudberry": "cloudberries",
  "recipeingredient-item-fruit-dogrose": "dogrose",
  "recipeingredient-item-fruit-elderberry": "elderberries",
  "recipeingredient-item-fruit-gooseberry": "gooseberries",
  "recipeingredient-item-fruit-honeysuckle": "honeysuckle",
  "recipeingredient-item-fruit-raspberry": "raspberries",
  "recipeingredient-item-fruit-blueraspberry": "blueraspberries",
  "recipeingredient-item-fruit-strawberry": "strawberries",

  "pie-single-wildcraft:fruit-huckleberry-raw": "Huckleberry pie (raw)",
  "pie-single-wildcraft:fruit-dogrose-raw": "Dogrose pie (raw)",
  "pie-single-wildcraft:fruit-snowberry-raw": "Snowberry pie (raw)",
  "pie-single-wildcraft:fruit-brambleberry-raw": "Brambleberry pie (raw)",
  "pie-single-wildcraft:fruit-cloudberry-raw": "Cloudberry pie (raw)",
  "pie-single-wildcraft:fruit-elderberry-raw": "Elderberry pie (raw)",
  "pie-single-wildcraft:fruit-gooseberry-raw": "Gooseberry pie (raw)",
  "pie-single-wildcraft:fruit-honeysuckle-raw": "Honeysuckle pie (raw)",
  "pie-single-wildcraft:fruit-raspberry-raw": "Raspberry pie (raw)",
  "pie-single-wildcraft:fruit-blueraspberry-raw": "Blue Raspberry pie (raw)",
  "pie-single-wildcraft:fruit-strawberry-raw": "Strawberry pie (raw)",

  "recipeingredient-item-fruit-huckleberry-insturmentalcase": "huckleberries",
  "recipeingredient-item-fruit-snowberry-insturmentalcase": "snowberris",
  "recipeingredient-item-fruit-brambleberry-insturmentalcase": "brambleberries",
  "recipeingredient-item-fruit-cloudberry-insturmentalcase": "cloudberries",
  "recipeingredient-item-fruit-dogrose-insturmentalcase": "dogrose",
  "recipeingredient-item-fruit-elderberry-insturmentalcase": "elderberries",
  "recipeingredient-item-fruit-gooseberry-insturmentalcase": "gooseberries",
  "recipeingredient-item-fruit-honeysuckle-insturmentalcase": "honeysuckle",
  "recipeingredient-item-fruit-raspberry-insturmentalcase": "raspberries",
  "recipeingredient-item-fruit-blueraspberry-insturmentalcase": "blueraspberries",
  "recipeingredient-item-fruit-strawberry-insturmentalcase": "strawberries",

  "item-clipping-huckleberry-green": "Huckleberry clipping (green)",
  "item-clipping-blueraspberry-green": "Blue Raspberry clipping (green)",
  "item-clipping-snowberry-green": "Snowberry clipping (green)",
  "item-clipping-brambleberry-green": "Brambleberry clipping (green)",
  "item-clipping-dogrose-green": "Dogrose clipping (green)",
  "item-clipping-elderberry-green": "Elderberry clipping (green)",
  "item-clipping-gooseberry-green": "Gooseberry clipping (green)",
  "item-clipping-honeysuckle-green": "Honeysuckle clipping (green)",
  "item-clipping-raspberry-green": "Raspberry clipping (green)",
  

  "item-clipping-blackcurrant-green": "Black currant clipping (green)",
  "item-clipping-redcurrant-green": "Red currant clipping (green)",
  "item-clipping-whitecurrant-green": "White currant clipping (green)",
  "item-clipping-blueberry-green": "Blueberry clipping (green)",
  "item-clipping-cranberry-green": "Cranberry clipping (green)",

  "item-clipping-huckleberry-dry": "Huckleberry clipping (dry)",
  "item-clipping-blueraspberry-dry": "Blue Raspberry clipping (dry)",
  "item-clipping-snowberry-dry": "Snowberry clipping (dry)",
  "item-clipping-brambleberry-dry": "Brambleberry clipping (dry)",
  "item-clipping-cloudberry-dry": "Cloudberry seed ",
  "item-clipping-dogrose-dry": "Dogrose clipping (dry)",
  "item-clipping-elderberry-dry": "Elderberry clipping (dry)",
  "item-clipping-gooseberry-dry": "Gooseberry clipping (dry)",
  "item-clipping-honeysuckle-dry": "Honeysuckle clipping (dry)",
  "item-clipping-raspberry-dry": "Raspberry clipping (dry)",
  "item-clipping-strawberry-dry": "Strawberry seed",

  "item-clipping-blackcurrant-dry": "Black currant clipping (dry)",
  "item-clipping-redcurrant-dry": "Red currant clipping (dry)",
  "item-clipping-whitecurrant-dry": "White currant clipping (dry)",
  "item-clipping-blueberry-dry": "Blueberry clipping (dry)",
  "item-clipping-cranberry-dry": "Cranberry clipping (dry)",

  "item-seeds-strawberry": "Strawberry seeds",
  "item-seeds-cloudberry": "Cloudberry seeds",

  "block-clipping-huckleberry": "Huckleberry (Growing)",
  "block-clipping-blueraspberry": "Blue Raspberry (Growing)",
  "block-clipping-snowberry": "Snowberry (Growing)",
  "block-clipping-brambleberry": "Brambleberry (Growing)",
  "block-clipping-cloudberry": "Cloudberry plant (Growing)",
  "block-clipping-dogrose": "Dogrose (Growing)",
  "block-clipping-elderberry": "Elderberry (Growing)",
  "block-clipping-gooseberry": "Gooseberry (Growing)",
  "block-clipping-honeysuckle": "Honeysuckle (Growing)",
  "block-clipping-raspberry": "Raspberry (Growing)",
  "block-clipping-strawberry": "Strawberry plant (Growing)",

  "block-clipping-blackcurrant": "Black currant (Growing)",
  "block-clipping-redcurrant": "Red currant (Growing)",
  "block-clipping-whitecurrant": "White currant (Growing)",
  "block-clipping-blueberry": "Blueberry (Growing)",
  "block-clipping-cranberry": "Cranberry (Growing)",

  "item-minerslettuce": "Miner's Lettuce'",
  "item-nettle": "Nettle",

  "meal-ingredient-soup-secondary-herbs": "herbs",
  "meal-ingredient-stew-secondary-herbs": "herbs",

  "recipeingredient-item-herbs-mustard-insturmentalcase": "mustard",
  "recipeingredient-item-herbs-mustard": "mustard",
  "meal-ingredient-soup-secondary-herbs-mustard": "mustard",
  "meal-ingredient-stew-secondary-herbs-mustard": "mustard",

  "item-herbs-mustard":"Mustard",
  "item-herbseeds-mustard":"Mustard Seeds",

  "recipeingredient-item-herbs-basil-insturmentalcase": "basil",
  "recipeingredient-item-herbs-basil": "basil",
  "meal-ingredient-soup-secondary-herbs-basil": "basil",
  "meal-ingredient-stew-secondary-herbs-basil": "basil",

  "item-herbs-basil":"Basil",
  "item-herbseeds-basil":"Basil Seeds",

  "recipeingredient-item-herbs-bearleek-insturmentalcase": "bearleek",
  "recipeingredient-item-herbs-bearleek": "bearleek",
  "meal-ingredient-soup-secondary-herbs-bearleek": "bearleek",
  "meal-ingredient-stew-secondary-herbs-bearleek": "bearleek",

  "item-herbs-bearleek":"Bearleek",
  "item-herbseeds-bearleek":"Bearleek Seeds",


  "recipeingredient-item-herbs-blackpepper-insturmentalcase": "black pepper",
  "recipeingredient-item-herbs-blackpepper": "black pepper",
  "meal-ingredient-soup-secondary-herbs-blackpepper": "black pepper",
  "meal-ingredient-stew-secondary-herbs-blackpepper": "black pepper",

  "item-herbs-blackpepper":"Black pepper",
  "item-herbseeds-blackpepper":"Black Pepper Seeds",


  "recipeingredient-item-herbs-celery-insturmentalcase": "celery",
  "recipeingredient-item-herbs-celery": "celery",
  "meal-ingredient-soup-secondary-herbs-celery": "celery",
  "meal-ingredient-stew-secondary-herbs-celery": "celery",

  "item-herbs-celery":"Celery",
  "item-herbseeds-celery":"Celery Seeds",


  "recipeingredient-item-herbs-chamomile-insturmentalcase": "chamomile",
  "recipeingredient-item-herbs-chamomile": "chamomile",
  "meal-ingredient-soup-secondary-herbs-chamomile": "chamomile",
  "meal-ingredient-stew-secondary-herbs-chamomile": "chamomile",

  "item-herbs-chamomile":"Chamomile",
  "item-herbseeds-chamomile":"Chamomile Seeds",


  "recipeingredient-item-herbs-cilantro-insturmentalcase": "cilantro",
  "recipeingredient-item-herbs-cilantro": "cilantro",
  "meal-ingredient-soup-secondary-herbs-cilantro": "cilantro",
  "meal-ingredient-stew-secondary-herbs-cilantro": "cilantro",
  
  "item-herbs-cilantro":"Cilantro",
  "item-herbseeds-cilantro":"Cilantro Seeds",


  "recipeingredient-item-herbs-dill-insturmentalcase": "dill",
  "recipeingredient-item-herbs-dill": "dill",
  "meal-ingredient-soup-secondary-herbs-dill": "dill",
  "meal-ingredient-stew-secondary-herbs-dill": "dill",

  "item-herbs-dill":"Dill",
  "item-herbseeds-dill":"Dill Seeds",


  "recipeingredient-item-herbs-dock-insturmentalcase": "dock",
  "recipeingredient-item-herbs-dock": "dock",
  "meal-ingredient-soup-secondary-herbs-dock": "dock",
  "meal-ingredient-stew-secondary-herbs-dock": "dock",

  "item-herbs-dock":"Dock",
  "item-herbseeds-dock":"Dock Seeds",


  "recipeingredient-item-herbs-marjoram-insturmentalcase": "marjoram",
  "recipeingredient-item-herbs-marjoram": "marjoram",
  "meal-ingredient-soup-secondary-herbs-marjoram": "marjoram",
  "meal-ingredient-stew-secondary-herbs-marjoram": "marjoram",

  "item-herbs-marjoram":"Marjoram",
  "item-herbseeds-marjoram":"Marjoram Seeds",


  "recipeingredient-item-herbs-lavender-insturmentalcase": "lavender",
  "recipeingredient-item-herbs-lavender": "lavender",
  "meal-ingredient-soup-secondary-herbs-lavender": "lavender",
  "meal-ingredient-stew-secondary-herbs-lavender": "lavender",

  "item-herbs-lavender":"Lavender",
  "item-herbseeds-lavender":"Lavender Seeds",


  "recipeingredient-item-herbs-marshmallow-insturmentalcase": "marshmallow",
  "recipeingredient-item-herbs-marshmallow": "marshmallow",
  "meal-ingredient-soup-secondary-herbs-marshmallow": "marshmallow",
  "meal-ingredient-stew-secondary-herbs-marshmallow": "marshmallow",

  "item-herbs-marshmallow":"Marshmallow",
  "item-herbseeds-marshmallow":"Marshmallow Seeds",


  "recipeingredient-item-herbs-mint-insturmentalcase": "mint",
  "recipeingredient-item-herbs-mint": "mint",
  "meal-ingredient-soup-secondary-herbs-mint": "mint",
  "meal-ingredient-stew-secondary-herbs-mint": "mint",

  "item-herbs-mint":"Mint",
  "item-herbseeds-mint":"Mint Seeds",


  "recipeingredient-item-herbs-rosemary-insturmentalcase": "rosemary",
  "recipeingredient-item-herbs-rosemary": "rosemary",
  "meal-ingredient-soup-secondary-herbs-rosemary": "rosemary",
  "meal-ingredient-stew-secondary-herbs-rosemary": "rosemary",

  "item-herbs-rosemary":"Rosemary",
  "item-herbseeds-rosemary":"Rosemary Seeds",


  "recipeingredient-item-herbs-saffron-insturmentalcase": "saffron",
  "recipeingredient-item-herbs-saffron": "saffron",
  "meal-ingredient-soup-secondary-herbs-saffron": "saffron",
  "meal-ingredient-stew-secondary-herbs-saffron": "saffron",

  "item-herbs-saffron":"Saffron",
  "item-herbseeds-saffron":"Saffron Seeds",


  "recipeingredient-item-herbs-sedge-insturmentalcase": "sedge",
  "recipeingredient-item-herbs-sedge": "sedge",
  "meal-ingredient-soup-secondary-herbs-sedge": "sedge",
  "meal-ingredient-stew-secondary-herbs-sedge": "sedge",

  "item-herbs-sedge":"Sedge",
  "item-herbseeds-sedge":"Sedge Seeds",


  "recipeingredient-item-herbs-sage-insturmentalcase": "sage",
  "recipeingredient-item-herbs-sage": "sage",
  "meal-ingredient-soup-secondary-herbs-sage": "sage",
  "meal-ingredient-stew-secondary-herbs-sage": "sage",

  "item-herbs-sage":"Sage",
  "item-herbseeds-sage":"Sage Seeds",


  "recipeingredient-item-herbs-stingingnettle-insturmentalcase": "nettle",
  "recipeingredient-item-herbs-stingingnettle": "nettle",
  "meal-ingredient-soup-secondary-herbs-stingingnettle": "nettle",
  "meal-ingredient-stew-secondary-herbs-stingingnettle": "nettle",

  "item-herbs-stingingnettle":"Nettle",
  "item-herbseeds-stingingnettle":"Nettle Seeds",


  "recipeingredient-item-herbs-stjohnswort-insturmentalcase": "st john's wort",
  "recipeingredient-item-herbs-stjohnswort": "st john's wort",
  "meal-ingredient-soup-secondary-herbs-stjohnswort": "st john's wort",
  "meal-ingredient-stew-secondary-herbs-stjohnswort": "st john's wort",

  "item-herbs-stjohnswort":"St John's Wort",
  "item-herbseeds-stjohnswort":"St John's Wort Seeds",


  "recipeingredient-item-herbs-thyme-insturmentalcase": "thyme",
  "recipeingredient-item-herbs-thyme": "thyme",
  "meal-ingredient-soup-secondary-herbs-thyme": "thyme",
  "meal-ingredient-stew-secondary-herbs-thyme": "thyme",

  "item-herbs-thyme":"Thyme",
  "item-herbseeds-thyme":"Thyme Seeds",


  "recipeingredient-item-herbs-minerslettuce-insturmentalcase": "miner's lettuce",
  "recipeingredient-item-herbs-minerslettuce": "miner's lettuce",
  "meal-ingredient-soup-secondary-herbs-minerslettuce": "miner's lettuce",
  "meal-ingredient-stew-secondary-herbs-minerslettuce": "miner's lettuce",

  "item-herbs-minerslettuce":"Miner's Lettuce",
  "item-herbseeds-minerslettuce":"Miner's Lettuc Seeds",


  "recipeingredient-item-herbs-mugwort-insturmentalcase": "mugwort",
  "recipeingredient-item-herbs-mugwort": "mugwort",
  "meal-ingredient-soup-secondary-herbs-mugwort": "mugwort",
  "meal-ingredient-stew-secondary-herbs-mugwort": "mugwort",

  "item-herbs-mugwort":"Mugwort",
  "item-herbseeds-mugwort":"Mugwort Seeds",


  "recipeingredient-item-herbs-burdock-insturmentalcase": "burdock",
  "recipeingredient-item-herbs-burdock": "burdock",
  "meal-ingredient-soup-secondary-herbs-burdock": "burdock",
  "meal-ingredient-stew-secondary-herbs-burdock": "burdock",

  "item-herbs-burdock":"Burdock",
  "item-herbseeds-burdock":"Burdock Seeds",

  "item-roots-burdock":"Burdock root",
  "recipeingredient-item-roots-burdock-insturmentalcase": "burdock root",
  "recipeingredient-item-roots-burdock": "burdock root",
  "meal-ingredient-soup-secondary-roots-burdock": "burdock root",
  "meal-ingredient-stew-secondary-roots-burdock": "burdock root",

  "item-roots-bearleek":"Bearleek bulb",
  "recipeingredient-item-roots-bearleek-insturmentalcase": "bearleek bulb",
  "recipeingredient-item-roots-bearleek": "bearleek bulb",
  "meal-ingredient-soup-secondary-roots-bearleek": "bearleek bulb",
  "meal-ingredient-stew-secondary-roots-bearleek": "bearleek bulb",

  "item-roots-marshmallow":"Marshmallow root",
  "recipeingredient-item-roots-marshmallow-insturmentalcase": "marshmallow root",
  "recipeingredient-item-roots-marshmallow": "marshmallow root",
  "meal-ingredient-soup-secondary-roots-marshmallow": "marshmallow root",
  "meal-ingredient-stew-secondary-roots-marshmallow": "marshmallow root",

  "block-leafygroundvegetable-minerslettuce-normal": "Miner's Lettuce",
  "block-leafygroundvegetable-minerslettuce-harvested": "Miner's Lettuce (Growing)",

  "block-leafygroundvegetable-stingingnettle-normal": "Stinging Nettle",
  "block-leafygroundvegetable-stingingnettle-harvested": "Stinging Nettle (Growing)",

  "block-leafygroundvegetable-basil-normal": "Basil",
  "block-leafygroundvegetable-basil-harvested": "Basil (Growing)",

  "block-leafygroundvegetable-bearleek-normal": "Bearleek",
  "block-leafygroundvegetable-bearleek-harvested": "Bearleek (Growing)",

  "block-leafygroundvegetable-blackpepper-normal": "Black pepper",
  "block-leafygroundvegetable-blackpepper-harvested": "Black pepper (Growing)",

  "block-leafygroundvegetable-celery-normal": "Celery",
  "block-leafygroundvegetable-celery-harvested": "Celery (Growing)",

  "block-leafygroundvegetable-dill-normal": "Dill",
  "block-leafygroundvegetable-dill-harvested": "Dill (Growing)",

  "block-leafygroundvegetable-chamomile-normal": "Chamomile",
  "block-leafygroundvegetable-chamomile-harvested": "Chamomile (Growing)",

  "block-leafygroundvegetable-cilantro-normal": "Cilantro",
  "block-leafygroundvegetable-cilantro-harvested": "Cilantro (Growing)",

  "block-leafygroundvegetable-dock-normal": "Dock",
  "block-leafygroundvegetable-dock-harvested": "Dock (Growing)",

  "block-leafygroundvegetable-lavender-normal": "Lavender",
  "block-leafygroundvegetable-lavender-harvested": "Lavender (Growing)",

  "block-leafygroundvegetable-marjoram-normal": "Marjoram",
  "block-leafygroundvegetable-marjoram-harvested": "Marjoram (Growing)",

  "block-leafygroundvegetable-marshmallow-normal": "Marshmallow",
  "block-leafygroundvegetable-marshmallow-harvested": "Marshmallow (Growing)",

  "block-leafygroundvegetable-mint-normal": "Mint",
  "block-leafygroundvegetable-mint-harvested": "Mint (Growing)",

  "block-leafygroundvegetable-mustard-normal": "Mustard",
  "block-leafygroundvegetable-mustard-harvested": "Mustard (Growing)",

  "block-leafygroundvegetable-rosemary-normal": "Rosemary",
  "block-leafygroundvegetable-rosemary-harvested": "Rosemary (Growing)",

  "block-leafygroundvegetable-saffron-normal": "Saffron",
  "block-leafygroundvegetable-saffron-harvested": "Saffron (Growing)",

  "block-leafygroundvegetable-sage-normal": "Sage",
  "block-leafygroundvegetable-sage-harvested": "Sage (Growing)",

  "block-leafygroundvegetable-sedge-normal": "Sedge",
  "block-leafygroundvegetable-sedge-harvested": "Sedge (Growing)",

  "block-leafygroundvegetable-stjohnswort-normal": "St John's Wort",
  "block-leafygroundvegetable-stjohnswort-harvested": "St John's Wort (Growing)",

  "block-leafygroundvegetable-thyme-normal": "Thyme",
  "block-leafygroundvegetable-thyme-harvested": "Thyme (Growing)",

  "block-leafygroundvegetable-mugwort-normal": "Mugwort",
  "block-leafygroundvegetable-mugwort-harvested": "Mugwort (Growing)",

  "block-leafygroundvegetable-burdock-normal": "Burdock",
  "block-leafygroundvegetable-burdock-harvested": "Burdock (Growing)",

  "block-leafygroundvegetable-poisonoak-normal": "Poison Oak",
  "block-leafygroundvegetable-poisonoak-harvested": "Poison Oak (Growing)",

  "block-leafygroundvegetable-holly-normal": "Holly",
  "block-leafygroundvegetable-holly-harvested": "Holly (Growing)",

  "block-leafygroundvegetable-chicory-normal": "Chicory",
  "block-leafygroundvegetable-chicory-harvested": "Chicory (Growing)",

  "block-leafygroundvegetable-marigold-normal": "Marigold",
  "block-leafygroundvegetable-marigold-harvested": "Marigold (Growing)",

  "block-leafygroundvegetable-inula-normal": "Inula",
  "block-leafygroundvegetable-inula-harvested": "Inula (Growing)",

  "block-leafygroundvegetable-celandine-normal": "Celandine",
  "block-leafygroundvegetable-celandine-harvested": "Celanine (Growing)",

  "block-leafygroundvegetable-leek-normal": "Leek",
  "block-leafygroundvegetable-leek-harvested": "Leek (Growing)",

  "block-leafygroundvegetable-plantain-normal": "Broadleaf plantain",
  "block-leafygroundvegetable-plantain-harvested": "Broadleaf plantain (Growing)",

  "block-leafygroundvegetable-saltwort-normal": "Saltwort",
  "block-leafygroundvegetable-saltwort-harvested": "Saltwort (Growing)",

  "block-leafygroundvegetable-yarrow-normal": "Yarrow",
  "block-leafygroundvegetable-yarrow-harvested": "Yarrow (Growing)",

  "block-leafygroundvegetable-liquorice-normal": "Liquorice",
  "block-leafygroundvegetable-liquorice-harvested": "Liquorice (Growing)",

  "block-waterplant-waterchestnut-*-normal-*": "Water chestnut",
  "block-waterplant-waterchestnut-*-harvested-*": "Water chestnut (Growing)",

  "item-herbs-poisonoak":"Poison Oak",
  "item-herbseeds-poisonoak":"Poison Oak Seeds",

  "item-herbs-holly":"Holly",
  "item-herbseeds-holly":"Holly Seeds",

  "recipeingredient-item-herbs-chicory-insturmentalcase": "chicory",
  "recipeingredient-item-herbs-chicory": "chicory",
  "meal-ingredient-soup-secondary-herbs-chicory": "chicory",
  "meal-ingredient-stew-secondary-herbs-chicory": "chicory",

  "item-herbs-chicory":"Chicory",
  "item-herbseeds-chicory":"Chicory Seeds",

  "recipeingredient-item-herbs-marigold-insturmentalcase": "marigold",
  "recipeingredient-item-herbs-marigold": "marigold",
  "meal-ingredient-soup-secondary-herbs-marigold": "marigold",
  "meal-ingredient-stew-secondary-herbs-marigold": "marigold",

  "item-herbs-marigold":"Marigold",
  "item-herbseeds-marigold":"Marigold Seeds",

  "recipeingredient-item-herbs-inula-insturmentalcase": "inula",
  "recipeingredient-item-herbs-inula": "inula",
  "meal-ingredient-soup-secondary-herbs-inula": "inula",
  "meal-ingredient-stew-secondary-herbs-inula": "inula",

  "item-herbs-inula":"Inula",
  "item-herbseeds-inula":"Inula Seeds",

  "recipeingredient-item-herbs-celandine-insturmentalcase": "celandine",
  "recipeingredient-item-herbs-celandine": "celandine",
  "meal-ingredient-soup-secondary-herbs-celandine": "celandine",
  "meal-ingredient-stew-secondary-herbs-celandine": "celandine",

  "item-herbs-celandine":"Celandine",
  "item-herbseeds-celandine":"Celandine Seeds",

  "recipeingredient-item-herbs-leek-insturmentalcase": "leek",
  "recipeingredient-item-herbs-leek": "leek",
  "meal-ingredient-soup-secondary-herbs-leek": "leek",
  "meal-ingredient-stew-secondary-herbs-leek": "leek",

  "item-herbs-leek":"Leek",
  "item-herbseeds-leek":"Leek Seeds",

  "recipeingredient-item-herbs-plantain-insturmentalcase": "plantain",
  "recipeingredient-item-herbs-plantain": "plantain",
  "meal-ingredient-soup-secondary-herbs-plantain": "plantain",
  "meal-ingredient-stew-secondary-herbs-plantain": "plantain",

  "item-herbs-plantain":"Broadleaf Plantain",
  "item-herbseeds-plantain":"Broadleaf Plantain Seeds",

  "recipeingredient-item-herbs-saltwort-insturmentalcase": "saltwort",
  "recipeingredient-item-herbs-saltwort": "saltwort",
  "meal-ingredient-soup-secondary-herbs-saltwort": "saltwort",
  "meal-ingredient-stew-secondary-herbs-saltwort": "saltwort",

  "item-herbs-saltwort":"Saltwort",
  "item-herbseeds-saltwort":"Saltwort Seeds",

  "recipeingredient-item-herbs-yarrow-insturmentalcase": "yarrow",
  "recipeingredient-item-herbs-yarrow": "yarrow",
  "meal-ingredient-soup-secondary-herbs-yarrow": "yarrow",
  "meal-ingredient-stew-secondary-herbs-yarrow": "yarrow",

  "item-herbs-yarrow":"Yarrow",
  "item-herbseeds-yarrow":"Yarrow Seeds",

  "recipeingredient-item-herbs-liquorice-insturmentalcase": "liquorice",
  "recipeingredient-item-herbs-liquorice": "liquorice",
  "meal-ingredient-soup-secondary-herbs-liquorice": "liquorice",
  "meal-ingredient-stew-secondary-herbs-liquorice": "liquorice",

  "item-herbs-liquorice":"Liquorice",
  "item-herbseeds-liquorice":"Liquorice Seeds",

  "recipeingredient-item-herbs-waterchestnut-insturmentalcase": "water chestnut tails",
  "recipeingredient-item-herbs-waterchestnut": "water chestnut tails",
  "meal-ingredient-soup-secondary-herbs-waterchestnut": "water chestnut tails",
  "meal-ingredient-stew-secondary-herbs-waterchestnut": "water chestnut tails",

  "item-waterherbs-waterchestnut":"Waterchestnut ends",
  "item-waterherbseeds-waterchestnut":"Waterchestnut Seeds",

  "item-roots-waterchestnut":"Water chestnut",
  "recipeingredient-item-roots-waterchestnut-insturmentalcase": "water chestnut",
  "recipeingredient-item-roots-waterchestnut": "water chestnut",
  "meal-ingredient-soup-secondary-roots-waterchestnut": "water chestnut",
  "meal-ingredient-stew-secondary-roots-waterchestnut": "water chestnut",

  "item-roots-chicory":"Chicory root",
  "recipeingredient-item-roots-chicory-insturmentalcase": "chicory root",
  "recipeingredient-item-roots-chicory": "chicory root",
  "meal-ingredient-soup-secondary-roots-chicory": "chicory root",
  "meal-ingredient-stew-secondary-roots-chicory": "chicory root",

  "item-roots-liquorice":"Liquorice root",
  "recipeingredient-item-roots-liquorice-insturmentalcase": "liquorice root",
  "recipeingredient-item-roots-liquorice": "liquorice root",
  "meal-ingredient-soup-secondary-roots-liquorice": "liquorice root",
  "meal-ingredient-stew-secondary-roots-liquorice": "liquorice root",
  
  "block-berrybush-huckleberry-empty": "Huckleberry Bush (Empty)",
  "block-berrybush-huckleberry-flowering": "Huckleberry Bush (Flowering)",
  "block-berrybush-huckleberry-ripe": "Huckleberry Bush (Ripe)",

  "block-berrybush-snowberry-empty": "Snowberry Bush (Empty)",
  "block-berrybush-snowberry-flowering": "Snowberry Bush (Flowering)",
  "block-berrybush-snowberry-ripe": "Snowberry Bush (Ripe)",

  "block-berrybush-raspberry-empty": "Raspberry Bush (Empty)",
  "block-berrybush-raspberry-flowering": "Raspberry Bush (Flowering)",
  "block-berrybush-raspberry-ripe": "Raspberry Bush (Ripe)",

  "block-berrybush-blueraspberry-empty": "Blue Raspberry Bush (Empty)",
  "block-berrybush-blueraspberry-flowering": "Blue Raspberry Bush (Flowering)",
  "block-berrybush-blueraspberry-ripe": "Blue Raspberry Bush (Ripe)",

  "block-berrybush-brambleberry-empty": "Brambleberry Bush (Empty)",
  "block-berrybush-brambleberry-flowering": "Brambleberry Bush (Flowering)",
  "block-berrybush-brambleberry-ripe": "Brambleberry Bush (Ripe)",

  "block-berrybush-dogrose-empty": "Dogrose Bush (Empty)",
  "block-berrybush-dogrose-flowering": "Dogrose Bush (Flowering)",
  "block-berrybush-dogrose-ripe": "Dogrose Bush (Ripe)",

  "block-berrybush-gooseberry-empty": "Gooseberry Bush (Empty)",
  "block-berrybush-gooseberry-flowering": "Gooseberry Bush (Flowering)",
  "block-berrybush-gooseberry-ripe": "Gooseberry Bush (Ripe)",

  "block-berrybush-honeysuckle-empty": "Honeysuckle Bush (Empty)",
  "block-berrybush-honeysuckle-flowering": "Honeysuckle Bush (Flowering)",
  "block-berrybush-honeysuckle-ripe": "Honeysuckle Bush (Ripe)",

  "block-berrybush-elderberry-empty": "Elderberry Bush (Empty)",
  "block-berrybush-elderberry-flowering": "Elderberry Bush (Flowering)",
  "block-berrybush-elderberry-ripe": "Elderberry Bush (Ripe)",

  "block-berrybush-strawberry-empty": "Strawberry Plant (Empty)",
  "block-berrybush-strawberry-flowering": "Strawberry Plant (Flowering)",
  "block-berrybush-strawberry-ripe": "Strawberry Plant (Ripe)",

  "block-berrybush-cloudberry-empty": "Cloudberry Plant (Empty)",
  "block-berrybush-cloudberry-flowering": "Cloudberry Plant (Flowering)",
  "block-berrybush-cloudberry-ripe": "Cloudberry Plant (Ripe)",

  "item-pressedmash-huckleberry-dry": "Pressed Huckleberry mash",
  "item-pressedmash-huckleberry-wet": "Huckleberry mash ",
	"item-juiceportion-huckleberry": "Huckleberry juice",
  "incontainer-item-juiceportion-huckleberry": "Huckleberry juice",
	"item-ciderportion-huckleberry": "Huckleberry cider",
  "incontainer-item-ciderportion-huckleberry": "Huckleberry wine",
	"item-spiritportion-huckleberry": "Huckleberry brandy",
  "incontainer-item-spiritportion-huckleberry": "Huckleberry brandy",

  "item-pressedmash-snowberry-dry": "Pressed Snowberry mash",
  "item-pressedmash-snowberry-wet": "Snowberry mash ",
	"item-juiceportion-snowberry": "Snowberry juice",
  "incontainer-item-juiceportion-snowberry": "Snowberry juice",
	"item-ciderportion-snowberry": "Snowberry cider",
  "incontainer-item-ciderportion-snowberry": "Snowberry wine",
	"item-spiritportion-snowberry": "Snowberry brandy",
  "incontainer-item-spiritportion-snowberry": "Snowberry brandy",

  "item-pressedmash-brambleberry-dry": "Pressed Brambleberry mash",
  "item-pressedmash-brambleberry-wet": "Brambleberry mash ",
	"item-juiceportion-brambleberry": "Brambleberry juice",
  "incontainer-item-juiceportion-brambleberry": "Brambleberry juice",
	"item-ciderportion-brambleberry": "Brambleberry cider",
  "incontainer-item-ciderportion-brambleberry": "Brambleberry wine",
	"item-spiritportion-brambleberry": "Brambleberry brandy",
  "incontainer-item-spiritportion-brambleberry": "Brambleberry brandy",

  "item-pressedmash-cloudberry-dry": "Pressed Cloudberry mash",
  "item-pressedmash-cloudberry-wet": "Cloudberry mash ",
	"item-juiceportion-cloudberry": "Cloudberry juice",
  "incontainer-item-juiceportion-cloudberry": "Cloudberry juice",
	"item-ciderportion-cloudberry": "Cloudberry cider",
  "incontainer-item-ciderportion-cloudberry": "Cloudberry wine",
	"item-spiritportion-cloudberry": "Cloudberry brandy",
  "incontainer-item-spiritportion-cloudberry": "Cloudberry brandy",

  "item-pressedmash-dogrose-dry": "Pressed Dogrose mash",
  "item-pressedmash-dogrose-wet": "Dogrose mash ",
	"item-juiceportion-dogrose": "Dogrose juice",
  "incontainer-item-juiceportion-dogrose": "Dogrose juice",
	"item-ciderportion-dogrose": "Dogrose cider",
  "incontainer-item-ciderportion-dogrose": "Dogrose wine",
	"item-spiritportion-dogrose": "Dogrose brandy",
  "incontainer-item-spiritportion-dogrose": "Dogrose brandy",

  "item-pressedmash-elderberry-dry": "Pressed Elderberry mash",
  "item-pressedmash-elderberry-wet": "Elderberry mash ",
	"item-juiceportion-elderberry": "Elderberry juice",
  "incontainer-item-juiceportion-elderberry": "Elderberry juice",
	"item-ciderportion-elderberry": "Elderberry cider",
  "incontainer-item-ciderportion-elderberry": "Elderberry wine",
	"item-spiritportion-elderberry": "Elderberry brandy",
  "incontainer-item-spiritportion-elderberry": "Elderberry brandy",

  "item-pressedmash-gooseberry-dry": "Pressed Gooseberry mash",
  "item-pressedmash-gooseberry-wet": "Gooseberry mash ",
	"item-juiceportion-gooseberry": "Gooseberry juice",
  "incontainer-item-juiceportion-gooseberry": "Gooseberry juice",
	"item-ciderportion-gooseberry": "Gooseberry cider",
  "incontainer-item-ciderportion-gooseberry": "Gooseberry wine",
	"item-spiritportion-gooseberry": "Gooseberry brandy",
  "incontainer-item-spiritportion-gooseberry": "Gooseberry brandy",

  "item-pressedmash-honeysuckle-dry": "Pressed Honeysuckle mash",
  "item-pressedmash-honeysuckle-wet": "Honeysuckle mash ",
	"item-juiceportion-honeysuckle": "Honeysuckle juice",
  "incontainer-item-juiceportion-honeysuckle": "Honeysuckle juice",
	"item-ciderportion-honeysuckle": "Honeysuckle cider",
  "incontainer-item-ciderportion-honeysuckle": "Honeysuckle wine",
	"item-spiritportion-honeysuckle": "Honeysuckle brandy",
  "incontainer-item-spiritportion-honeysuckle": "Honeysuckle brandy",

  "item-pressedmash-raspberry-dry": "Pressed Raspberry mash",
  "item-pressedmash-raspberry-wet": "Raspberry mash ",
	"item-juiceportion-raspberry": "Raspberry juice",
  "incontainer-item-juiceportion-raspberry": "Raspberry juice",
	"item-ciderportion-raspberry": "Raspberry cider",
  "incontainer-item-ciderportion-raspberry": "Raspberry wine",
	"item-spiritportion-raspberry": "Raspberry brandy",
  "incontainer-item-spiritportion-raspberry": "Raspberry brandy",

  "item-pressedmash-strawberry-dry": "Pressed Strawberry mash ",
  "item-pressedmash-strawberry-wet": "Strawberry mash ",
	"item-juiceportion-strawberry": "Strawberry juice",
  "incontainer-item-juiceportion-strawberry": "Strawberry juice",
	"item-ciderportion-strawberry": "Strawberry cider",
  "incontainer-item-ciderportion-strawberry": "Strawberry wine",
	"item-spiritportion-strawberry": "Strawberry brandy",
  "incontainer-item-spiritportion-strawberry": "Strawberry brandy",

  "heldhelp-plant": "Plant",
  "heldhelp-seedextraction": "Extract seeds",
  "Will grow in less than a day": "Will grow in less than a day",
  "Will grow in about {0} days": "Will grow in about {0} days",

  "blockhelp-clippable-clip": "Clip branch",

  "herb-harvested-xdays": "Will grow in {0} days, weather permitting",
  "herb-harvested-1day": "Will grow in less than a day, weather permitting",

  "Will grow in less than a day, weather permitting": "Will grow in less than a day, weather permitting",
  "Will grow in {0} days, weather permitting": "Will grow in {0} days, weather permitting"
}
