{
  "game:tabname-wildcraft": "Wildcraft",
 
  "game:wildcraft-guide-title": "Wildcraft Guide",
  "game:wildcraft-guide-text":
  "<strong>Guia de Sobrevivência do Wildcraft</strong>
  <i>Uma adição de plantas medicinais para o Vintage Story</i>
  <br>
  <strong>Introdução</strong>
  <br>
  Este mod é destinado à expandir as mecânicas de algumas plantas, e também adicionar uma variedade de novas plantas.
  <br>
  <strong>Guia para Amoras, frutinhas e Ramos</strong>
  <br>
  O Plântio de arbustos frutiferos mudou significantemente no jogo padrão. Não é mais possível carregar arbustos no seu inventário, você precisa agora coletar ramos de arbustos para poder transportar eles. Nesta versão, você pode utilizar uma faca ou uma tesoura para coletar ramos. Mas tenha cuidado! Ramos duram pouco tempo antes de secarem e morrerem, então plante eles logo! E nem todos arbustos crescem apartir de ramos. Pequenos plantas do solo, como por exemplo morangos, precisam de sementes para crescer.
  <br>
  Mas tome cuidado, algumas frutinhas não são boas para o consumo, e outras são até espinhosas. (Mas com sorte, se você for esperto, não é tão ruim assim).
  <br>
  <strong>Guia para Ervas e Plantas</strong>
  <br>
  Wildcraft adiciona uma variedade de novas plantas no jogo. Plantas podem ser coletadas com uma faca. Quando o jogador faz isso, deixa a planta em um estado de 'coletada'. Neste estado, a planta irá eventualmente crescer devolta e o jogador poderá coletar ela novamente. Algumas plantas também possuem raízes, que requer que você colete novamente a planta enquanto ela estiver no estado de 'coletada'. Raízes podem ser consumidas, ou usadas como um ingrediente secundário em refeições. Fardos de ervas podem ser usadas em refeições como ingrendiente secundário também, e podem ser usadas na área de criação do inventário com uma faca para criar sementes.
  <br>
  Todas as plantas do wildcraft podem ser plantadas no chão. Isso irá criar um amontoado de terra em no local semeado. Eventualmente a semente irá brotar, e crescer, tornando-se uma planta, na qual pode ser coletada igual uma planta normal gerada pelo jogo. Opcionalmente, diversas plantas podem ser plantadas em terreno de fazenda. Estas plantas irão ter uma colheita maior, mas só poderão ser coletadas quando completamente maduras (includindo as raízes!)).
  <br>
  <strong>Guia para Cataplasmas e Alergias</strong>
  <br>
  Uma das novidades do Wildcraft é que agora contém vários cataplasmas novos! Isto acontece porque foi expandido o numero de 'ingredientes primários' (pense, cavalinha ou mel, com enxofre na experiência padrão). Wildcraft adiciona Erva de São João, Hera Venenosa, Énula e Celidônia como um novo ingrediente primário para cataplasmas.
  <br>
  Agora, Wildcraft também adiciona uma nova camada para cataplasmas: ingredientes secundários. Azevinho, Calêndula, Milefólio, Sálvia, Lavanda, Tomilho e Marshmellow são agora ingredientes secundários que podemos adicionar em cataplasmas. Estes podem ser colocados 'em cima' de qualquer cataplasma simples (um cataplasma que contém apenas um ingrediente primário). O benefício de Vida que o ingrediente secundário traz ao ingrediente primário é unico. Quer dizer que ingredientes diferentes irão reagir de maneiras diferentes juntos, trazendo um montante maior ou menor de Vida. Então por exemplo, Tomilho pode oferecer mais Saúde quando misturado com Cavalinha, do que misturado com Erva de São João.
  <br>
  Algumas plantas no Wildcraft irão lhe causar alergias se você tocar nelas (uma alergia atualmente é apenas um debuff que causa um dano progressivo por um curto periodo.). Alergias podem ser curadas usando cataplasmas com Hera Venenosa ou Milefólio como ingrediente.
  <br>
  Cataplasmas podem curar ao longo do tempo ao invés de instântaneamente (no qual pode ser desabilitado.)."
,
  "item-basket": "Cesta de Mão",
  "block-sedge-stationarybasket-*": "Cesta de Junça",
 
  "item-poultice-linen-honey-sulfur-lavender": "Cataplasma de Mel com enxofre e Lavanda (linho)",
  "item-poultice-linen-honey-sulfur-thyme": "Cataplasma de Mel com enxofre e Tomilho (linho)",
  "item-poultice-linen-honey-sulfur-marshmallow": "Cataplasma de Mel com enxofre e Marshmallow (linho)",
  "item-poultice-linen-honey-sulfur-holly": "Cataplasma de Mel com enxofre e Azevinho (linho)",
  "item-poultice-linen-honey-sulfur-marigold": "Cataplasma de Mel com enxofre e Calêndula (linho)",
  "item-poultice-linen-honey-sulfur-yarrow": "Cataplasma de Mel com enxofre e Milefólio (linho)",
  "item-poultice-linen-honey-sulfur-sage": "Cataplasma de Mel com enxofre e Sálvia (linho)",
 
  "item-poultice-reed-honey-sulfur-lavender": "Cataplasma de Mel com enxofre e Lavanda (junco)",
  "item-poultice-reed-honey-sulfur-thyme": "Cataplasma de Mel com enxofre e Tomilho (junco)",
  "item-poultice-reed-honey-sulfur-marshmallow": "Cataplasma de Mel com enxofre e Marshmallow (junco)",
  "item-poultice-reed-honey-sulfur-holly": "Cataplasma de Mel com enxofre e Azevinho (junco)",
  "item-poultice-reed-honey-sulfur-marigold": "Cataplasma de Mel com enxofre e Calêndula (junco)",
  "item-poultice-reed-honey-sulfur-yarrow": "Cataplasma de Mel com enxofre e Milefólio (junco)",
  "item-poultice-reed-honey-sulfur-sage": "Cataplasma de Mel com enxofre e Sálvia (junco)",
 
  "item-poultice-linen-horsetail-lavender": "Cataplasma de Cavalinha e Lavanda (linho)",
  "item-poultice-linen-horsetail-thyme": "Cataplasma de Cavalinha e Tomilho (linho)",
  "item-poultice-linen-horsetail-marshmallow": "Cataplasma de Cavalinha e Marshmallow (linho)",
  "item-poultice-linen-horsetail-holly": "Cataplasma de Cavalinha e Azevinho (linho)",
  "item-poultice-linen-horsetail-marigold": "Cataplasma de Cavalinha e Calêndula (linho)",
  "item-poultice-linen-horsetail-yarrow": "Cataplasma de Cavalinha e Milefólio (linho)",
  "item-poultice-linen-horsetail-sage": "Cataplasma de Cavalinha e Sálvia (linho)",
 
  "item-poultice-reed-horsetail-lavender": "Cataplasma de Cavalinha e Lavanda (junco)",
  "item-poultice-reed-horsetail-thyme": "Cataplasma de Cavalinha e Tomilho (junco)",
  "item-poultice-reed-horsetail-marshmallow": "Cataplasma de Cavalinha e Marshmallow (junco)",
  "item-poultice-reed-horsetail-holly": "Cataplasma de Cavalinha e Azevinho (junco)",
  "item-poultice-reed-horsetail-marigold": "Cataplasma de Cavalinha e Calêndula (junco)",
  "item-poultice-reed-horsetail-yarrow": "Cataplasma de Cavalinha e Milefólio (junco)",
  "item-poultice-reed-horsetail-sage": "Cataplasma de Cavalinha e Sálvia (junco)",
 
  "item-poultice-linen-stjohnswort-lavender": "Cataplasma de Erva de São João e Lavanda (linho)",
  "item-poultice-linen-stjohnswort-thyme": "Cataplasma de Erva de São João e Tomilho (linho)",
  "item-poultice-linen-stjohnswort-marshmallow": "Cataplasma de Erva de São João e Marshmallow (linho)",
  "item-poultice-linen-stjohnswort-holly": "Cataplasma de Erva de São João e Azevinho (linho)",
  "item-poultice-linen-stjohnswort-marigold": "Cataplasma de Erva de São João e Calêndula (linho)",
  "item-poultice-linen-stjohnswort-yarrow": "Cataplasma de Erva de São João e Milefólio (linho)",
  "item-poultice-linen-stjohnswort-sage": "Cataplasma de Erva de São João e Sálvia (linho)",
 
  "item-poultice-reed-stjohnswort-lavender": "Cataplasma de Erva de São João e Lavanda (junco)",
  "item-poultice-reed-stjohnswort-thyme": "Cataplasma de Erva de São João e Tomilho (junco)",
  "item-poultice-reed-stjohnswort-marshmallow": "Cataplasma de Erva de São João e Marshmallow (junco)",
  "item-poultice-reed-stjohnswort-holly": "Cataplasma de Erva de São João e Azevinho (junco)",
  "item-poultice-reed-stjohnswort-marigold": "Cataplasma de Erva de São João e Calêndula (junco)",
  "item-poultice-reed-stjohnswort-yarrow": "Cataplasma de Erva de São João e Milefólio (junco)",
  "item-poultice-reed-stjohnswort-sage": "Cataplasma de Erva de São João e Sálvia (junco)",
 
  "item-poultice-linen-poisonoak-lavender": "Cataplasma de Hera Venenosa e Lavanda (linho)",
  "item-poultice-linen-poisonoak-thyme": "Cataplasma de Hera Venenosa e Tomilho (linho)",
  "item-poultice-linen-poisonoak-marshmallow": "Cataplasma de Hera Venenosa e Marshmallow (linho)",
  "item-poultice-linen-poisonoak-holly": "Cataplasma de Hera Venenosa e Azevinho (linho)",
  "item-poultice-linen-poisonoak-marigold": "Cataplasma de Hera Venenosa e Calêndula (linho)",
  "item-poultice-linen-poisonoak-yarrow": "Cataplasma de Hera Venenosa e Milefólio (linho)",
  "item-poultice-linen-poisonoak-sage": "Cataplasma de Hera Venenosa e Sálvia (linho)",
 
  "item-poultice-reed-poisonoak-lavender": "Cataplasma de Hera Venenosa e Lavanda (junco)",
  "item-poultice-reed-poisonoak-thyme": "Cataplasma de Hera Venenosa e Tomilho (junco)",
  "item-poultice-reed-poisonoak-marshmallow": "Cataplasma de Hera Venenosa e Marshmallow (junco)",
  "item-poultice-reed-poisonoak-holly": "Cataplasma de Hera Venenosa e Azevinho (junco)",
  "item-poultice-reed-poisonoak-marigold": "Cataplasma de Hera Venenosa e Calêndula (junco)",
  "item-poultice-reed-poisonoak-yarrow": "Cataplasma de Hera Venenosa e Milefólio (junco)",
  "item-poultice-reed-poisonoak-sage": "Cataplasma de Hera Venenosa e Sálvia (junco)",
 
  "item-poultice-linen-inula-lavender": "Cataplasma de Énula e Lavanda (linho)",
  "item-poultice-linen-inula-thyme": "Cataplasma de Énula e Tomilho (linho)",
  "item-poultice-linen-inula-marshmallow": "Cataplasma de Énula e Marshmallow (linho)",
  "item-poultice-linen-inula-holly": "Cataplasma de Énula e Azevinho (linho)",
  "item-poultice-linen-inula-marigold": "Cataplasma de Énula e Calêndula (linho)",
  "item-poultice-linen-inula-yarrow": "Cataplasma de Énula e Milefólio (linho)",
  "item-poultice-linen-inula-sage": "Cataplasma de Énula e Sálvia (linho)",
 
  "item-poultice-reed-inula-lavender": "Cataplasma de Énula e Lavanda (junco)",
  "item-poultice-reed-inula-thyme": "Cataplasma de Énula e Tomilho (junco)",
  "item-poultice-reed-inula-marshmallow": "Cataplasma de Énula e Marshmallow (junco)",
  "item-poultice-reed-inula-holly": "Cataplasma de Énula e Azevinho (junco)",
  "item-poultice-reed-inula-marigold": "Cataplasma de Énula e Calêndula (junco)",
  "item-poultice-reed-inula-yarrow": "Cataplasma de Énula e Milefólio (junco)",
  "item-poultice-reed-Éinula-sage": "Cataplasma de Énula e Sálvia (junco)",
 
  "item-poultice-linen-celandine-lavender": "Cataplasma de Celidônia e Lavanda (linho)",
  "item-poultice-linen-celandine-thyme": "Cataplasma de Celidônia e Tomilho (linho)",
  "item-poultice-linen-celandine-marshmallow": "Cataplasma de Celidônia e Marshmallow (linho)",
  "item-poultice-linen-celandine-holly": "Cataplasma de Celidônia e Azevinho (linho)",
  "item-poultice-linen-celandine-marigold": "Cataplasma de Celidônia e Calêndula (linho)",
  "item-poultice-linen-celandine-yarrow": "Cataplasma de Celidônia e Milefólio (linho)",
  "item-poultice-linen-celandine-sage": "Cataplasma de Celidônia e Sálvia (linho)",
 
  "item-poultice-reed-celandine-lavender": "Cataplasma de Celidônia e Lavanda (junco)",
  "item-poultice-reed-celandine-thyme": "Cataplasma de Celidônia e Tomilho (junco)",
  "item-poultice-reed-celandine-marshmallow": "Cataplasma de Celidônia e Marshmallow (junco)",
  "item-poultice-reed-celandine-holly": "Cataplasma de Celidônia e Azevinho (junco)",
  "item-poultice-reed-celandine-marigold": "Cataplasma de Celidônia e Calêndula (junco)",
  "item-poultice-reed-celandine-yarrow": "Cataplasma de Celidônia e Milefólio (junco)",
  "item-poultice-reed-celandine-sage": "Cataplasma de Celidônia e Sálvia (junco)",
 
  "item-simplepoultice-reed-stjohnswort": "Cataplasma de Erva de São João Poultice (junco)",
  "item-simplepoultice-linen-stjohnswort": "Cataplasma de Erva de São João Poultice (linho)",
 
  "item-simplepoultice-reed-poisonoak": "Cataplasma de Hera Venenosa (junco)",
  "item-simplepoultice-linen-poisonoak": "Cataplasma de Hera Venenosa (linho)",
 
  "item-simplepoultice-reed-celandine": "Cataplasma de Celidônia (junco)",
  "item-simplepoultice-linen-celandine": "Cataplasma de Celidônia (linho)",
 
  "item-simplepoultice-reed-inula": "Cataplasma de Énula (junco)",
  "item-simplepoultice-linen-inula": "Cataplasma de Énula (linho)",
 
  "itemdesc-poultice-*": "Um curativo para cuidar de ferimentos pequenos",
  "item-handbooktitle-poultice-*": "Sobre:",
  "item-handbooktext-poultice-*": "Cataplasmas são uma combinação de um tipo de curativo com outros componentes curativos, usado para curar feridas.",	
 
  "item-fruit-huckleberry": "Baga de Murta",
  "item-fruit-snowberry": "Snowberry",
  "item-fruit-brambleberry": "Amora",
  "item-fruit-cloudberry": "Amora Laranja",
  "item-fruit-dogrose": "Rosa Mosqueta",
  "item-fruit-elderberry": "Fruta de Sabugueiro",
  "item-fruit-gooseberry": "Groselha",
  "item-fruit-honeysuckle": "Baga de Maio",
  "item-fruit-raspberry": "Framboesa",
  "item-fruit-blueraspberry": "Framboesa azul",
  "item-fruit-strawberry": "Morango",
 
  "recipeingredient-item-fruit-huckleberry": "Murtas-comum",
  "recipeingredient-item-fruit-snowberry": "Snowberrys",
  "recipeingredient-item-fruit-brambleberry": "Amoras",
  "recipeingredient-item-fruit-cloudberry": "Amoras Laranjas",
  "recipeingredient-item-fruit-dogrose": "Rosa Mosqueta",
  "recipeingredient-item-fruit-elderberry": "Fruta de Sabugueiro",
  "recipeingredient-item-fruit-gooseberry": "Groselhas",
  "recipeingredient-item-fruit-honeysuckle": "Baga de Maio",
  "recipeingredient-item-fruit-raspberry": "Framboesas",
  "recipeingredient-item-fruit-blueraspberry": "Framboesas azuís",
  "recipeingredient-item-fruit-strawberry": "Morangos",
 
  "pie-single-wildcraft:fruit-huckleberry-raw": "Torta de Baga de Murta (cru)",
  "pie-single-wildcraft:fruit-dogrose-raw": "Torta de Rosa Mosqueta (cru)",
  "pie-single-wildcraft:fruit-snowberry-raw": "Torta de Snowberry (cru)",
  "pie-single-wildcraft:fruit-brambleberry-raw": "Torta de Amora (cru)",
  "pie-single-wildcraft:fruit-cloudberry-raw": "Torta de Amora Laranja (cru)",
  "pie-single-wildcraft:fruit-elderberry-raw": "Torta de Fruta de Sabugueiro (cru)",
  "pie-single-wildcraft:fruit-gooseberry-raw": "Torta de Groselha (cru)",
  "pie-single-wildcraft:fruit-honeysuckle-raw": "Torta de Baga de Maio (cru)",
  "pie-single-wildcraft:fruit-raspberry-raw": "Torta de Framboesa (cru)",
  "pie-single-wildcraft:fruit-blueraspberry-raw": "Torta de Framboesa azul (cru)",
  "pie-single-wildcraft:fruit-strawberry-raw": "Torta de Morango (cru)",
 
  "recipeingredient-item-fruit-huckleberry-insturmentalcase": "Murtas-comum",
  "recipeingredient-item-fruit-snowberry-insturmentalcase": "Snowberrys",
  "recipeingredient-item-fruit-brambleberry-insturmentalcase": "Amoras",
  "recipeingredient-item-fruit-cloudberry-insturmentalcase": "Amoras Laranjas",
  "recipeingredient-item-fruit-dogrose-insturmentalcase": "Rosa Mosqueta",
  "recipeingredient-item-fruit-elderberry-insturmentalcase": "Fruta de Sabugueiro",
  "recipeingredient-item-fruit-gooseberry-insturmentalcase": "Groselhas",
  "recipeingredient-item-fruit-honeysuckle-insturmentalcase": "Baga de Maio",
  "recipeingredient-item-fruit-raspberry-insturmentalcase": "Framboesas",
  "recipeingredient-item-fruit-blueraspberry-insturmentalcase": "Framboesas azuís",
  "recipeingredient-item-fruit-strawberry-insturmentalcase": "Morangos",
 
  "item-clipping-huckleberry-green": "Ramo de Baga de Murta (fresco)",
  "item-clipping-blueraspberry-green": "Ramo de Framboesa azul (fresco)",
  "item-clipping-snowberry-green": "Ramo de Snowberry (fresco)",
  "item-clipping-brambleberry-green": "Ramo de Amoreira (fresco)",
  "item-clipping-dogrose-green": "Ramo de Rosa Mosqueta (fresco)",
  "item-clipping-elderberry-green": "Ramo de Sabugueiro (fresco)",
  "item-clipping-gooseberry-green": "Ramo de Groselha (fresco)",
  "item-clipping-honeysuckle-green": "Ramo de Bagas de Maio (fresco)",
  "item-clipping-raspberry-green": "Ramo de Framboesa (fresco)",
 
 
  "item-clipping-blackcurrant-green": "Ramo de Cassis (fresco)",
  "item-clipping-redcurrant-green": "Ramo de Groselha (fresco)",
  "item-clipping-whitecurrant-green": "Ramo de Groselha-branca (fresco)",
  "item-clipping-blueberry-green": "Ramo de Mirtilo (fresco)",
  "item-clipping-cranberry-green": "Ramo de Cranberry (fresco)",
 
  "item-clipping-huckleberry-dry": "Ramo de Baga de Murta (seco)",
  "item-clipping-blueraspberry-dry": "Ramo de Framboesa azul (seco)",
  "item-clipping-snowberry-dry": "Ramo de Snowberry (seco)",
  "item-clipping-brambleberry-dry": "Ramo de Amoreira (seco)",
  "item-clipping-cloudberry-dry": "Ramo de Amoreira Laranja (seco)",
  "item-clipping-dogrose-dry": "Ramo de Rosa Mosqueta (seco)",
  "item-clipping-elderberry-dry": "Ramo de Sabugueiro (seco)",
  "item-clipping-gooseberry-dry": "Ramo de Groselha (seco)",
  "item-clipping-honeysuckle-dry": "Ramo de Bagas de Maio (seco)",
  "item-clipping-raspberry-dry": "Ramo de Framboesa (seco)",
  "item-clipping-strawberry-dry": "Ramo de Morango (seco)",
 
  "item-clipping-blackcurrant-dry": "Ramo de Cassis (seco)",
  "item-clipping-redcurrant-dry": "Ramo de Groselha (seco)",
  "item-clipping-whitecurrant-dry": "Ramo de Groselha-branca (seco)",
  "item-clipping-blueberry-dry": "Ramo de Mirtilo (seco)",
  "item-clipping-cranberry-dry": "Ramo de Cranberry (seco)",
 
  "item-seeds-strawberry": "Semente de Morango",
  "item-seeds-cloudberry": "Semente de Amoreira Laranja",
 
  "block-clipping-huckleberry-alive": "Ramo de Baga de Murta",
  "block-clipping-huckleberry-dead": "Ramo de Baga de Murta morto",
  "block-growth-huckleberry-alive": "Ramo de Baga de Murta madurando",
  "block-growth-huckleberry-dead": "Ramo de Baga de Murta madurando (morto)",
 
  "block-clipping-snowberry-alive": "Ramo de Snowberry",
  "block-clipping-snowberry-dead": "Ramo de Snowberry morta",
 
  "block-clipping-brambleberry-alive": "Ramo de Amoreira",
  "block-clipping-brambleberry-dead": "Ramo de Amoreira morta",
  "block-growth-brambleberry-alive": "Ramo de Amoreira madurando",
  "block-growth-brambleberry-dead": "Ramo de Amoreira madurando (morta)",
 
  "block-clipping-dogrose-alive": "Ramo de Rosa Mosqueta",
  "block-clipping-dogrose-dead": "Ramo de Rosa Mosqueta morta",
  "block-growth-dogrose-alive": "Ramo de Rosa Mosqueta madurando",
  "block-growth-dogrose-dead": "Ramo de Rosa Mosqueta madurando (morta)",
 
  "block-clipping-elderberry-alive": "Ramo de Sabugueiro",
  "block-clipping-elderberry-dead": "Ramo de Sabugueiro morto",
 
  "block-clipping-gooseberry-alive": "Ramo de Groselha",
  "block-clipping-gooseberry-dead": "Ramo de Groselha morta",
  "block-growth-gooseberry-alive": "Ramo de Groselha madurando",
  "block-growth-gooseberry-dead": "Ramo de Groselha madurando (morta)",
 
  "block-clipping-honeysuckle-alive": "Ramo de Bagas de Maio",
  "block-clipping-honeysuckle-dead": "Ramo de Bagas de Maio morta",
  "block-growth-honeysuckle-alive": "Bagas de Maio madurando",
  "block-growth-honeysuckle-dead": "Bagas de Maio madurando (morta)",
 
  "block-clipping-raspberry-alive": "Ramo de Framboesa",
  "block-clipping-raspberry-dead": "Ramo de Framboesa morta",
  "block-growth-raspberry-alive": "Ramo de Framboesa madurando",
  "block-growth-raspberry-dead": "Ramo de Framboesa madurando (morta)",
 
  "block-clipping-blackcurrant-alive": "Ramo de Cassis",
  "block-clipping-blackcurrant-dead": "Ramo de Cassis morto",
  "block-growth-blackcurrant-alive": "Ramo de Cassis madurando",
  "block-growth-blackcurrant-dead": "Ramo de Cassis madurando (morto)",
 
  "block-clipping-redcurrant-alive": "Ramo de Groselha",
  "block-clipping-redcurrant-dead": "Ramo de Groselha morta",
  "block-growth-redcurrant-alive": "Ramo de Groselha madurando",
  "block-growth-redcurrant-dead": "Ramo de Groselha madurando (morta)",
 
  "block-clipping-whitecurrant-alive": "Ramo de Groselha-branca",
  "block-clipping-whitecurrant-dead": "Ramo de Groselha-branca morta",
  "block-growth-whitecurrant-alive": "Ramo de Groselha-branca madurando",
  "block-growth-whitecurrant-dead": "Ramo de Groselha-branca madurando (morta)",
 
  "block-clipping-blueberry-alive": "Ramo de Mirtilo",
  "block-clipping-blueberry-dead": "Ramo de Mirtilo morto",
 
  "block-clipping-cranberry-alive": "Ramo de Cranberry",
  "block-clipping-cranberry-dead": "Ramo de Cranberry morta",
 
  "meal-ingredient-soup-secondary-herbs": "Ervas",
  "meal-ingredient-stew-secondary-herbs": "Ervas",
 
  "recipeingredient-item-herbs-mustard-insturmentalcase": "Mostarda",
  "recipeingredient-item-herbs-mustard": "Mostarda",
  "meal-ingredient-soup-secondary-herbs-mustard": "Mostarda",
  "meal-ingredient-stew-secondary-herbs-mustard": "Mostarda",
 
  "item-herbs-mustard":"Mostarda",
  "item-herbseeds-mustard":"Sementes de Mostarda",
 
  "recipeingredient-item-herbs-basil-insturmentalcase": "Manjericão",
  "recipeingredient-item-herbs-basil": "Manjericão",
  "meal-ingredient-soup-secondary-herbs-basil": "Manjericão",
  "meal-ingredient-stew-secondary-herbs-basil": "Manjericão",
 
  "item-herbs-basil":"Manjericão",
  "item-herbseeds-basil":"Sementes de Manjericão",
 
  "recipeingredient-item-herbs-bearleek-insturmentalcase": "Alho Selvagem",
  "recipeingredient-item-herbs-bearleek": "Alho Selvagem",
  "meal-ingredient-soup-secondary-herbs-bearleek": "Alho Selvagem",
  "meal-ingredient-stew-secondary-herbs-bearleek": "Alho Selvagem",
 
  "item-herbs-bearleek":"Alho Selvagem",
  "item-herbseeds-bearleek":"Sementes de Alho Selvagem",
 
 
  "recipeingredient-item-herbs-blackpepper-insturmentalcase": "Pimenta-preta",
  "recipeingredient-item-herbs-blackpepper": "Pimenta-preta",
  "meal-ingredient-soup-secondary-herbs-blackpepper": "Pimenta-preta",
  "meal-ingredient-stew-secondary-herbs-blackpepper": "Pimenta-preta",
 
  "item-herbs-blackpepper":"Pimenta-preta",
  "item-herbseeds-blackpepper":"Sementes de Pimenta-preta",
 
 
  "recipeingredient-item-herbs-celery-insturmentalcase": "Salsão",
  "recipeingredient-item-herbs-celery": "Salsão",
  "meal-ingredient-soup-secondary-herbs-celery": "Salsão",
  "meal-ingredient-stew-secondary-herbs-celery": "Salsão",
 
  "item-herbs-celery":"Salsão",
  "item-herbseeds-celery":"Sementes de Salsão",
 
 
  "recipeingredient-item-herbs-chamomile-insturmentalcase": "Camomila",
  "recipeingredient-item-herbs-chamomile": "Camomila",
  "meal-ingredient-soup-secondary-herbs-chamomile": "Camomila",
  "meal-ingredient-stew-secondary-herbs-chamomile": "Camomila",
 
  "item-herbs-chamomile":"Camomila",
  "item-herbseeds-chamomile":"Sementes de Camomila",
 
 
  "recipeingredient-item-herbs-cilantro-insturmentalcase": "Coentro",
  "recipeingredient-item-herbs-cilantro": "Coentro",
  "meal-ingredient-soup-secondary-herbs-cilantro": "Coentro",
  "meal-ingredient-stew-secondary-herbs-cilantro": "Coentro",
 
  "item-herbs-cilantro":"Coentro",
  "item-herbseeds-cilantro":"Sementes de Coentro",
 
 
  "recipeingredient-item-herbs-dill-insturmentalcase": "Endro",
  "recipeingredient-item-herbs-dill": "Endro",
  "meal-ingredient-soup-secondary-herbs-dill": "Endro",
  "meal-ingredient-stew-secondary-herbs-dill": "Endro",
 
  "item-herbs-dill":"Endro",
  "item-herbseeds-dill":"Sementes de Endro",
 
 
  "recipeingredient-item-herbs-dock-insturmentalcase": "Doca",
  "recipeingredient-item-herbs-dock": "Doca",
  "meal-ingredient-soup-secondary-herbs-dock": "Doca",
  "meal-ingredient-stew-secondary-herbs-dock": "Doca",
 
  "item-herbs-dock":"Doca",
  "item-herbseeds-dock":"Sementes de Doca",
 
 
  "recipeingredient-item-herbs-marjoram-insturmentalcase": "Manjerona",
  "recipeingredient-item-herbs-marjoram": "Manjerona",
  "meal-ingredient-soup-secondary-herbs-marjoram": "Manjerona",
  "meal-ingredient-stew-secondary-herbs-marjoram": "Manjerona",
 
  "item-herbs-marjoram":"Manjerona",
  "item-herbseeds-marjoram":"Sementes de Manjerona",
 
 
  "recipeingredient-item-herbs-lavender-insturmentalcase": "Lavanda",
  "recipeingredient-item-herbs-lavender": "Lavanda",
  "meal-ingredient-soup-secondary-herbs-lavender": "Lavanda",
  "meal-ingredient-stew-secondary-herbs-lavender": "Lavanda",
 
  "item-herbs-lavender":"Lavanda",
  "item-herbseeds-lavender":"Sementes de Lavanda",
 
 
  "recipeingredient-item-herbs-marshmallow-insturmentalcase": "Marshmellow",
  "recipeingredient-item-herbs-marshmallow": "Marshmellow",
  "meal-ingredient-soup-secondary-herbs-marshmallow": "Marshmellow",
  "meal-ingredient-stew-secondary-herbs-marshmallow": "Marshmellow",
 
  "item-herbs-marshmallow":"Marshmellow",
  "item-herbseeds-marshmallow":"Sementes de Marshmellow",
 
 
  "recipeingredient-item-herbs-mint-insturmentalcase": "Menta",
  "recipeingredient-item-herbs-mint": "Menta",
  "meal-ingredient-soup-secondary-herbs-mint": "Menta",
  "meal-ingredient-stew-secondary-herbs-mint": "Menta",
 
  "item-herbs-mint":"Menta",
  "item-herbseeds-mint":"Sementes de Menta",
 
 
  "recipeingredient-item-herbs-rosemary-insturmentalcase": "Alecrim",
  "recipeingredient-item-herbs-rosemary": "Alecrim",
  "meal-ingredient-soup-secondary-herbs-rosemary": "Alecrim",
  "meal-ingredient-stew-secondary-herbs-rosemary": "Alecrim",
 
  "item-herbs-rosemary":"Alecrim",
  "item-herbseeds-rosemary":"Sementes de Alecrim",
 
 
  "recipeingredient-item-herbs-saffron-insturmentalcase": "Açafrão",
  "recipeingredient-item-herbs-saffron": "Açafrão",
  "meal-ingredient-soup-secondary-herbs-saffron": "Açafrão",
  "meal-ingredient-stew-secondary-herbs-saffron": "Açafrão",
 
  "item-herbs-saffron":"Açafrão",
  "item-herbseeds-saffron":"Sementes de Açafrão",
 
 
  "recipeingredient-item-herbs-sedge-insturmentalcase": "Junça",
  "recipeingredient-item-herbs-sedge": "Junça",
  "meal-ingredient-soup-secondary-herbs-sedge": "Junça",
  "meal-ingredient-stew-secondary-herbs-sedge": "Junça",
 
  "item-herbs-sedge":"Junça",
  "item-herbseeds-sedge":"Sementes de Junça",
 
 
  "recipeingredient-item-herbs-sage-insturmentalcase": "Sálvia",
  "recipeingredient-item-herbs-sage": "Sálvia",
  "meal-ingredient-soup-secondary-herbs-sage": "Sálvia",
  "meal-ingredient-stew-secondary-herbs-sage": "Sálvia",
 
  "item-herbs-sage":"Sálvia",
  "item-herbseeds-sage":"Sementes de Sálvia",
 
 
  "recipeingredient-item-herbs-stingingnettle-insturmentalcase": "Urtiga",
  "recipeingredient-item-herbs-stingingnettle": "Urtiga",
  "meal-ingredient-soup-secondary-herbs-stingingnettle": "Urtiga",
  "meal-ingredient-stew-secondary-herbs-stingingnettle": "Urtiga",
 
  "item-herbs-stingingnettle":"Urtiga",
  "item-herbseeds-stingingnettle":"Sementes de Urtiga",
 
 
  "recipeingredient-item-herbs-stjohnswort-insturmentalcase": "Erva de São João",
  "recipeingredient-item-herbs-stjohnswort": "Erva de São João",
  "meal-ingredient-soup-secondary-herbs-stjohnswort": "Erva de São João",
  "meal-ingredient-stew-secondary-herbs-stjohnswort": "Erva de São João",
 
  "item-herbs-stjohnswort":"Erva de São João",
  "item-herbseeds-stjohnswort":"Sementes de Erva de São João",
 
 
  "recipeingredient-item-herbs-thyme-insturmentalcase": "Tomilho",
  "recipeingredient-item-herbs-thyme": "Tomilho",
  "meal-ingredient-soup-secondary-herbs-thyme": "Tomilho",
  "meal-ingredient-stew-secondary-herbs-thyme": "Tomilho",
 
  "item-herbs-thyme":"Tomilho",
  "item-herbseeds-thyme":"Sementes de Tomilho",
 
 
  "recipeingredient-item-herbs-minerslettuce-insturmentalcase": "Alface dos Mineiros",
  "recipeingredient-item-herbs-minerslettuce": "Alface dos Mineiros",
  "meal-ingredient-soup-secondary-herbs-minerslettuce": "Alface dos Mineiros",
  "meal-ingredient-stew-secondary-herbs-minerslettuce": "Alface dos Mineiros",
 
  "item-herbs-minerslettuce":"Alface dos Mineiros",
  "item-herbseeds-minerslettuce":"Sementes de Alface dos Mineiros",
 
 
  "recipeingredient-item-herbs-mugwort-insturmentalcase": "Artemísia",
  "recipeingredient-item-herbs-mugwort": "Artemísia",
  "meal-ingredient-soup-secondary-herbs-mugwort": "Artemísia",
  "meal-ingredient-stew-secondary-herbs-mugwort": "Artemísia",
 
  "item-herbs-mugwort":"Artemísia",
  "item-herbseeds-mugwort":"Sementes de Artemísia",
 
 
  "recipeingredient-item-herbs-burdock-insturmentalcase": "Bardana",
  "recipeingredient-item-herbs-burdock": "Bardana",
  "meal-ingredient-soup-secondary-herbs-burdock": "Bardana",
  "meal-ingredient-stew-secondary-herbs-burdock": "Bardana",
 
  "item-herbs-burdock":"Bardana",
  "item-herbseeds-burdock":"Sementes de Bardana",
 
  "item-roots-burdock":"Raíz de Bardana",
  "recipeingredient-item-roots-burdock-insturmentalcase": "Raíz de Bardana",
  "recipeingredient-item-roots-burdock": "Raíz de Bardana",
  "meal-ingredient-soup-secondary-roots-burdock": "Raíz de Bardana",
  "meal-ingredient-stew-secondary-roots-burdock": "Raíz de Bardana",
 
  "item-roots-bearleek":"Alho Selvagem",
  "recipeingredient-item-roots-bearleek-insturmentalcase": "Alho Selvagem",
  "recipeingredient-item-roots-bearleek": "Alho Selvagem",
  "meal-ingredient-soup-secondary-roots-bearleek": "Alho Selvagem",
  "meal-ingredient-stew-secondary-roots-bearleek": "Alho Selvagem",
 
  "item-roots-marshmallow":"Raíz de Marshmellow",
  "recipeingredient-item-roots-marshmallow-insturmentalcase": "Raíz de Marshmellow",
  "recipeingredient-item-roots-marshmallow": "Raíz de Marshmellow",
  "meal-ingredient-soup-secondary-roots-marshmallow": "Raíz de Marshmellow",
  "meal-ingredient-stew-secondary-roots-marshmallow": "Raíz de Marshmellow",
 
  "block-smallannualplant-minerslettuce-normal": "Alface dos Mineiros",
  "block-smallannualplant-minerslettuce-harvested": "Alface dos Mineiros (Em crescimento)",
 
  "block-annualplant-stingingnettle-normal": "Urtiga",
  "block-annualplant-stingingnettle-harvested": "Urtiga (Em crescimento)",
 
  "block-annualplant-basil-normal": "Manjericão",
  "block-annualplant-basil-harvested": "Manjericão (Em crescimento)",
 
  "block-perennialplant-bearleek-normal": "Alho Selvagem",
  "block-perennialplant-bearleek-harvested": "Alho Selvagem (Em crescimento)",
 
  "block-annualplant-blackpepper-normal": "Pimenta-preta",
  "block-annualplant-blackpepper-harvested": "Pimenta-preta (Em crescimento)",
 
  "block-annualplant-celery-normal": "Salsão",
  "block-annualplant-celery-harvested": "Salsão (Em crescimento)",
 
  "block-annualplant-dill-normal": "Endro",
  "block-annualplant-dill-harvested": "Endro (Em crescimento)",
 
  "block-annualplant-chamomile-normal": "Camomila",
  "block-annualplant-chamomile-harvested": "Camomila (Em crescimento)",
 
  "block-annualplant-cilantro-normal": "Coentro",
  "block-annualplant-cilantro-harvested": "Coentro (Em crescimento)",
 
  "block-annualplant-dock-normal": "Doca",
  "block-annualplant-dock-harvested": "Doca (Em crescimento)",
 
  "block-evergreenplant-lavender-normal": "Lavanda",
  "block-evergreenplant-lavender-harvested": "Lavanda (Em crescimento)",
 
  "block-perennialplant-marjoram-normal": "Manjerona",
  "block-perennialplant-marjoram-harvested": "Manjerona (Em crescimento)",
 
  "block-perennialplant-marshmallow-normal": "Marshmellow",
  "block-perennialplant-marshmallow-harvested": "Marshmellow (Em crescimento)",
 
  "block-perennialplant-mint-normal": "Menta",
  "block-perennialplant-mint-harvested": "Menta (Em crescimento)",
 
  "block-annualplant-mustard-normal": "Mostarda",
  "block-annualplant-mustard-harvested": "Mostarda (Em crescimento)",
 
  "block-evergreenplant-rosemary-normal": "Alecrim",
  "block-evergreenplant-rosemary-harvested": "Alecrim (Em crescimento)",
 
  "block-perennialplant-saffron-normal": "Açafrão",
  "block-perennialplant-saffron-harvested": "Açafrão (Em crescimento)",
 
  "block-perennialplant-sage-normal": "Sálvia",
  "block-perennialplant-sage-harvested": "Sálvia (Em crescimento)",
 
  "block-perennialplant-sedge-normal": "Junça",
  "block-perennialplant-sedge-harvested": "Junça (Em crescimento)",
 
  "block-perennialplant-stjohnswort-normal": "Erva de São João",
  "block-perennialplant-stjohnswort-harvested": "Erva de São João (Em crescimento)",
 
  "block-evergreenplant-thyme-normal": "Tomilho",
  "block-evergreenplant-thyme-harvested": "Tomilho (Em crescimento)",
 
  "block-perennialplant-mugwort-normal": "Artemísia",
  "block-perennialplant-mugwort-harvested": "Artemísia (Em crescimento)",
 
  "block-annualplant-burdock-normal": "Bardana",
  "block-annualplant-burdock-harvested": "Bardana (Em crescimento)",
 
  "block-evergreenplant-poisonoak-normal": "Hera Venenosa",
  "block-evergreenplant-poisonoak-harvested": "Hera Venenosa (Em crescimento)",
 
  "block-evergreenplant-holly-normal": "Azevinho",
  "block-evergreenplant-holly-harvested": "Azevinho (Em crescimento)",
 
  "block-annualplant-chicory-normal": "Chicória",
  "block-annualplant-chicory-harvested": "Chicória (Em crescimento)",
 
  "block-annualplant-marigold-normal": "Calêndula",
  "block-annualplant-marigold-harvested": "Calêndula (Em crescimento)",
 
  "block-perennialplant-inula-normal": "Énula",
  "block-perennialplant-inula-harvested": "Énula (Em crescimento)",
 
  "block-perennialplant-celandine-normal": "Celidônia",
  "block-perennialplant-celandine-harvested": "Celidônia (Em crescimento)",
 
  "block-perennialplant-leek-normal": "Alho-poró",
  "block-perennialplant-leek-harvested": "Alho-poró (Em crescimento)",
 
  "block-perennialplant-plantain-normal": "Tanchagem",
  "block-perennialplant-plantain-harvested": "Tanchagem (Em crescimento)",
 
  "block-annualplant-saltwort-normal": "Salsola",
  "block-annualplant-saltwort-harvested": "Salsola (Em crescimento)",
 
  "block-perennialplant-yarrow-normal": "Milefólio",
  "block-perennialplant-yarrow-harvested": "Milefólio (Em crescimento)",
 
  "block-annualplant-liquorice-normal": "Alcaçuz",
  "block-annualplant-liquorice-harvested": "Alcaçuz (Em crescimento)",
 
  "block-waterplant-waterchestnut-*-normal-*": "Castanha-d'água",
  "block-waterplant-waterchestnut-*-harvested-*": "Castanha-d'água (Em crescimento)",
 
  "item-herbs-poisonoak":"Hera Venenosa",
  "item-herbseeds-poisonoak":" Sementes de Hera Venenosa",
 
  "item-herbs-holly":"Azevinho",
  "item-herbseeds-holly":"Sementes de Azevinho",
 
  "recipeingredient-item-herbs-chicory-insturmentalcase": "Chicória",
  "recipeingredient-item-herbs-chicory": "Chicória",
  "meal-ingredient-soup-secondary-herbs-chicory": "Chicória",
  "meal-ingredient-stew-secondary-herbs-chicory": "Chicória",
 
  "item-herbs-chicory":"Chicória",
  "item-herbseeds-chicory":"Sementes de Chicória",
 
  "recipeingredient-item-herbs-marigold-insturmentalcase": "Calêndula",
  "recipeingredient-item-herbs-marigold": "Calêndula",
  "meal-ingredient-soup-secondary-herbs-marigold": "Calêndula",
  "meal-ingredient-stew-secondary-herbs-marigold": "Calêndula",
 
  "item-herbs-marigold":"Calêndula",
  "item-herbseeds-marigold":"Sementes de Calêndula",
 
  "recipeingredient-item-herbs-inula-insturmentalcase": "Énula",
  "recipeingredient-item-herbs-inula": "Énula",
  "meal-ingredient-soup-secondary-herbs-inula": "Énula",
  "meal-ingredient-stew-secondary-herbs-inula": "Énula",
 
  "item-herbs-inula":"Énula",
  "item-herbseeds-inula":"Sementes de Énula",
 
  "recipeingredient-item-herbs-celandine-insturmentalcase": "Celidônia",
  "recipeingredient-item-herbs-celandine": "Celidônia",
  "meal-ingredient-soup-secondary-herbs-celandine": "Celidônia",
  "meal-ingredient-stew-secondary-herbs-celandine": "Celidônia",
 
  "item-herbs-celandine":"Celidônia",
  "item-herbseeds-celandine":"Sementes de Celidônia",
 
  "recipeingredient-item-herbs-leek-insturmentalcase": "Alho-poró",
  "recipeingredient-item-herbs-leek": "Alho-poró",
  "meal-ingredient-soup-secondary-herbs-leek": "Alho-poró",
  "meal-ingredient-stew-secondary-herbs-leek": "Alho-poró",
 
  "item-herbs-leek":"Alho-poró",
  "item-herbseeds-leek":"Sementes de Alho-poró",
 
  "recipeingredient-item-herbs-plantain-insturmentalcase": "Tanchagem",
  "recipeingredient-item-herbs-plantain": "Tanchagem",
  "meal-ingredient-soup-secondary-herbs-plantain": "Tanchagem",
  "meal-ingredient-stew-secondary-herbs-plantain": "Tanchagem",
 
  "item-herbs-plantain":"Tanchagem",
  "item-herbseeds-plantain":"Sementes de Tanchagem",
 
  "recipeingredient-item-herbs-saltwort-insturmentalcase": "Salsola",
  "recipeingredient-item-herbs-saltwort": "Salsola",
  "meal-ingredient-soup-secondary-herbs-saltwort": "Salsola",
  "meal-ingredient-stew-secondary-herbs-saltwort": "Salsola",
 
  "item-herbs-saltwort":"Salsola",
  "item-herbseeds-saltwort":"Sementes de Salsola",
 
  "recipeingredient-item-herbs-yarrow-insturmentalcase": "Milefólio",
  "recipeingredient-item-herbs-yarrow": "Milefólio",
  "meal-ingredient-soup-secondary-herbs-yarrow": "Milefólio",
  "meal-ingredient-stew-secondary-herbs-yarrow": "Milefólio",
 
  "item-herbs-yarrow":"Milefólio",
  "item-herbseeds-yarrow":"Sementes de Milefólio",
 
  "recipeingredient-item-herbs-liquorice-insturmentalcase": "Alcaçuz",
  "recipeingredient-item-herbs-liquorice": "Alcaçuz",
  "meal-ingredient-soup-secondary-herbs-liquorice": "Alcaçuz",
  "meal-ingredient-stew-secondary-herbs-liquorice": "Alcaçuz",
 
  "item-herbs-liquorice":"Alcaçuz",
  "item-herbseeds-liquorice":"Sementes de Alcaçuz",
 
  "recipeingredient-item-herbs-waterchestnut-insturmentalcase": "Caule de Castanha-d'água",
  "recipeingredient-item-herbs-waterchestnut": "Caule de Castanha-d'água",
  "meal-ingredient-soup-secondary-herbs-waterchestnut": "Caule de Castanha-d'água",
  "meal-ingredient-stew-secondary-herbs-waterchestnut": "Caule de Castanha-d'água",
 
  "item-waterherbs-waterchestnut":"Castanha-d'água",
  "item-waterherbseeds-waterchestnut":"Sementes de Castanha-d'água",
 
  "item-roots-waterchestnut":"Raíz de Castanha-d'água",
  "item-roots-peeledwaterchestnut":"Castanha-d'água descascada",
  "recipeingredient-item-roots-peeledwaterchestnut-insturmentalcase": "Castanha-d'água descascada",
  "recipeingredient-item-roots-peeledwaterchestnut": "Castanha-d'água descascada",
  "meal-ingredient-soup-secondary-roots-peeledwaterchestnut": "Castanha-d'água descascada",
  "meal-ingredient-stew-secondary-roots-peeledwaterchestnut": "Castanha-d'água descascada",
 
  "item-roots-chicory":"Raíz de Chicória",
  "recipeingredient-item-roots-chicory-insturmentalcase": "Raíz de Chicória",
  "recipeingredient-item-roots-chicory": "Raíz de Chicória",
  "meal-ingredient-soup-secondary-roots-chicory": "Raíz de Chicória",
  "meal-ingredient-stew-secondary-roots-chicory": "Raíz de Chicória",
 
  "item-roots-celery":"Salsão",
  "recipeingredient-item-roots-celery-insturmentalcase": "Salsão",
  "recipeingredient-item-roots-celery": "Salsão",
  "meal-ingredient-soup-secondary-roots-celery": "Salsão",
  "meal-ingredient-stew-secondary-roots-celery": "Salsão",
 
  "item-roots-liquorice":"Raíz de Alcaçuz",
  "recipeingredient-item-roots-liquorice-insturmentalcase": "Raíz de Alcaçuz",
  "recipeingredient-item-roots-liquorice": "Raíz de Alcaçuz",
  "meal-ingredient-soup-secondary-roots-liquorice": "Raíz de Alcaçuz",
  "meal-ingredient-stew-secondary-roots-liquorice": "Raíz de Alcaçuz",
 
  "block-seedling-bearleek-planted": "Sementes de Alho Selvagem (Crescendo)",
  "block-seedling-bearleek-sprouting": "Sementes de Alho Selvagem (Brotando)",
 
  "block-crop-bearleek-1": "Sementes de Alho Selvagem (Crescendo)",
  "block-crop-bearleek-2": "Alho Selvagem (Crescendo)",
  "block-crop-bearleek-3": "Alho Selvagem",
 
  "block-seedling-basil-planted": "Sementes de Manjericão (Crescendo)",
  "block-seedling-basil-sprouting": "Sementes de Manjericão (Brotando)",
 
  "block-crop-basil-1": "Sementes de Manjericão (Crescendo)",
  "block-crop-basil-2": "Manjericão (Crescendo)",
  "block-crop-basil-3": "Manjericão",
 
  "block-seedling-blackpepper-planted": "Sementes de Pimenta-preta (Crescendo)",
  "block-seedling-blackpepper-sprouting": "Sementes de Pimenta-preta (Brotando)",
 
  "block-crop-blackpepper-1": "Sementes de Pimenta-preta (Crescendo)",
  "block-crop-blackpepper-2": "Pimenta-preta (Crescendo)",
  "block-crop-blackpepper-3": "Pimenta-preta",
 
  "block-seedling-celery-planted": "Sementes de Salsão (Crescendo)",
  "block-seedling-celery-sprouting": "Sementes de Salsão (Brotando)",
 
  "block-crop-celery-1": "Sementes de Salsão (Crescendo)",
  "block-crop-celery-2": "Salsão (Crescendo)",
  "block-crop-celery-3": "Salsão",
 
  "block-seedling-chamomile-planted": "Semente de Camomila (Crescendo)",
  "block-seedling-chamomile-sprouting": "Sementes de Camomila (Brotando)",
 
  "block-crop-chamomile-1": "Sementes de Camomila (Crescendo)",
  "block-crop-chamomile-2": "Camomila (Crescendo)",
  "block-crop-chamomile-3": "Camomila",
 
  "block-seedling-cilantro-planted": "Sementes de Coentro (Crescendo)",
  "block-seedling-cilantro-sprouting": "Sementes de Coentro (Brotando)",
 
  "block-crop-cilantro-1": "Sementes de Coentro (Crescendo)",
  "block-crop-cilantro-2": "Coentro (Crescendo)",
  "block-crop-cilantro-3": "Coentro",
 
  "block-seedling-dill-planted": "Sementes de Endro (Crescendo)",
  "block-seedling-dill-sprouting": "Sementes de Endro (Brotando)",
 
  "block-crop-dill-1": "Sementes de Endro (Crescendo)",
  "block-crop-dill-2": "Endro (Crescendo)",
  "block-crop-dill-3": "Endro",
 
  "block-seedling-lavender-planted": "Sementes de Lavanda (Crescendo)",
  "block-seedling-lavender-sprouting": "Sementes de Lavanda (Brotando)",
 
  "block-seedling-dock-planted": "Sementes de Doca (Crescendo)",
  "block-seedling-dock-sprouting": "Sementes de Doca (Brotando)",
 
  "block-crop-dock-1": "Sementes de Doca (Crescendo)",
  "block-crop-dock-2": "Doca (Crescendo)",
  "block-crop-dock-3": "Doca",
 
  "block-seedling-marjoram-planted": "Sementes de Manjerona (Crescendo)",
  "block-seedling-marjoram-sprouting": "Sementes de Manjerona (Brotando)",
 
  "block-crop-marjoram-1": "Sementes de Manjerona (Crescendo)",
  "block-crop-marjoram-2": "Manjerona (Crescendo)",
  "block-crop-marjoram-3": "Manjerona",
 
  "block-seedling-marshmallow-planted": "Sementes de Marshmellow (Crescendo)",
  "block-seedling-marshmallow-sprouting": "Sementes de Marshmellow  (Brotando)",
 
  "block-crop-marshmallow-1": "Sementes de Marshmellow  (Crescendo)",
  "block-crop-marshmallow-2": "Marshmellow (Crescendo)",
  "block-crop-marshmallow-3": "Marshmellow ",
 
  "block-seedling-mint-planted": "Sementes de Menta (Crescendo)",
  "block-seedling-mint-sprouting": "Sementes de Menta (Brotando)",
 
  "block-crop-mint-1": "Sementes de Menta (Crescendo)",
  "block-crop-mint-2": "Menta (Crescendo)",
  "block-crop-mint-3": "Menta",
 
  "block-seedling-mustard-planted": "Sementes de Mostarda (Crescendo)",
  "block-seedling-mustard-sprouting": "Sementes de Mostarda (Brotando)",
 
  "block-crop-mustard-1": "Sementes de Mostarda (Crescendo)",
  "block-crop-mustard-2": "Mostarda (Crescendo)",
  "block-crop-mustard-3": "Mostarda",
 
  "block-seedling-rosemary-planted": "Sementes de Alecrim (Crescendo)",
  "block-seedling-rosemary-sprouting": "Sementes de Alecrim (Brotando)",
 
  "block-seedling-saffron-planted": "Sementes de Açafrão (Crescendo)",
  "block-seedling-saffron-sprouting": "Sementes de Açafrão (Brotando)",
 
  "block-crop-saffron-1": "Sementes de Açafrão (Crescendo)",
  "block-crop-saffron-2": "Açafrão (Crescendo)",
  "block-crop-saffron-3": "Açafrão",
 
  "block-seedling-sage-planted": "Sementes de Sálvia (Crescendo)",
  "block-seedling-sage-sprouting": "Sementes de Sálvia (Brotando)",
 
  "block-seedling-sedge-planted": "Sementes de Junça (Crescendo)",
  "block-seedling-sedge-sprouting": "Sementes de Junça (Brotando)",
 
  "block-seedling-stingingnettle-planted": "Sementes de Urtiga (Crescendo)",
  "block-seedling-stingingnettle-sprouting": "Sementes de Urtiga (Brotando)",
 
  "block-crop-stingingnettle-1": "Sementes de Urtiga (Crescendo)",
  "block-crop-stingingnettle-2": "Urtiga (Crescendo)",
  "block-crop-stingingnettle-3": "Urtiga",
 
  "block-seedling-stjohnswort-planted": "Sementes de Erva de São João (Crescendo)",
  "block-seedling-stjohnswort-sprouting": "Sementes de Erva de São João (Brotando)",
 
  "block-crop-stjohnswort-1": "Sementes de Erva de São João (Crescendo)",
  "block-crop-stjohnswort-2": "Erva de São João (Crescendo)",
  "block-crop-stjohnswort-3": "Erva de São João",
 
  "block-seedling-thyme-planted": "Sementes de Tomilho (Crescendo)",
  "block-seedling-thyme-sprouting": "Sementes de Tomilho (Brotando)",
 
  "block-seedling-minerslettuce-planted": "Sementes de Alface dos Mineiros (Crescendo)",
  "block-seedling-minerslettuce-sprouting": "Sementes de Alface dos Mineiros (Brotando)",
 
  "block-crop-minerslettuce-1": "Sementes de Alface dos Mineiros (Crescendo)",
  "block-crop-minerslettuce-2": "Alface dos Mineiros(Crescendo)",
  "block-crop-minerslettuce-3": "Alface dos Mineiros",
 
  "block-seedling-mugwort-planted": "Sementes de Artemísia (Crescendo)",
  "block-seedling-mugwort-sprouting": "Sementes de Artemísia (Brotando)",
 
  "block-seedling-burdock-planted": "Sementes de Bardana (Crescendo)",
  "block-seedling-burdock-sprouting": "Sementes de Bardana (Brotando)",
 
  "block-seedling-poisonoak-planted": "Sementes de Hera Venenosa (Crescendo)",
  "block-seedling-poisonoak-sprouting": "Sementes de Hera Venenosa (Brotando)",
 
  "block-seedling-holly-planted": "Sementes de Azevinho (Crescendo)",
  "block-seedling-holly-sprouting": "Sementes de Azevinho (Brotando)",
 
  "block-seedling-chicory-planted": "Sementes de Chicória (Crescendo)",
  "block-seedling-chicory-sprouting": "Sementes de Chicória (Brotando)",
 
  "block-crop-chicory-1": "Sementes de Chicória (Crescendo)",
  "block-crop-chicory-2": "Chicória (Crescendo)",
  "block-crop-chicory-3": "Chicória",
 
  "block-seedling-marigold-planted": "Sementes de Calêndula (Crescendo)",
  "block-seedling-marigold-sprouting": "Sementes de Calêndula (Brotando)",
 
  "block-crop-marigold-1": "Sementes de Calêndula (Crescendo)",
  "block-crop-marigold-2": "Calêndula (Crescendo)",
  "block-crop-marigold-3": "Calêndula",
 
  "block-seedling-inula-planted": "Sementes de Énula (Crescendo)",
  "block-seedling-inula-sprouting": "Sementes de Énula (Brotando)",
 
  "block-seedling-celandine-planted": "Sementes de Celidônia (Crescendo)",
  "block-seedling-celandine-sprouting": "Sementes de Celidônia (Brotando)",
 
  "block-crop-celandine-1": "Sementes de Celidônia (Crescendo)",
  "block-crop-celandine-2": "Celidônia (Crescendo)",
  "block-crop-celandine-3": "Celidônia",
 
  "block-seedling-leek-planted": "Sementes de Alho-poró (Crescendo)",
  "block-seedling-leek-sprouting": "Sementes de Alho-poró (Brotando)",
 
  "block-crop-leek-1": "Sementes de Alho-poró (Crescendo)",
  "block-crop-leek-2": "Alho-poró (Crescendo)",
  "block-crop-leek-3": "Alho-poró",
 
  "block-seedling-plantain-planted": "Sementes de Tanchagem (Crescendo)",
  "block-seedling-plantain-sprouting": "Sementes de Tanchagem (Brotando)",
 
  "block-seedling-saltwort-planted": "Sementes de Salsola (Crescendo)",
  "block-seedling-saltwort-sprouting": "Sementes de Salsola (Brotando)",
 
  "block-seedling-yarrow-planted": "Sementes de Milefólio (Crescendo)",
  "block-seedling-yarrow-sprouting": "Sementes de Milefólio (Brotando)",
 
  "block-crop-yarrow-1": "Sementes de Milefólio (Crescendo)",
  "block-crop-yarrow-2": "Milefólio (Crescendo)",
  "block-crop-yarrow-3": "Milefólio",
 
  "block-seedling-liquorice-planted": "Sementes de Alcaçuz (Crescendo)",
  "block-seedling-liquorice-sprouting": "Sementes de Alcaçuz (Brotando)",
 
  "block-crop-liquorice-1": "Sementes de Alcaçuz (Crescendo)",
  "block-crop-liquorice-2": "Alcaçuz (Crescendo)",
  "block-crop-liquorice-3": "Alcaçuz",
 
  "block-seedling-waterchestnut-planted": "Sementes de Castanha-d'água (Crescendo)",
  "block-seedling-waterchestnut-sprouting": "Sementes de Castanha-d'água (Brotando)",
 
  "block-berrybush-huckleberry-empty": "Arbusto de Baga de Murta (Sem Fruto)",
  "block-berrybush-huckleberry-flowering": "Arbusto de Baga de Murta (Florescendo)",
  "block-berrybush-huckleberry-ripe": "Arbusto de Baga de Murta (Maduro)",
 
  "block-berrybush-snowberry-empty": "Arbusto de Snowberry (Sem Fruto)",
  "block-berrybush-snowberry-flowering": "Arbusto de Snowberry (Florescendo)",
  "block-berrybush-snowberry-ripe": "Arbusto de Snowberry (Maduro)",
 
  "block-pricklyberrybush-raspberry-empty": "Framboeseira (Sem Fruto)",
  "block-pricklyberrybush-raspberry-flowering": "Framboeseira (Florescendo)",
  "block-pricklyberrybush-raspberry-ripe": "Framboeseira (Maduro)",
 
  "block-pricklyberrybush-blueraspberry-empty": "Framboeseira azul (Sem Fruto)",
  "block-pricklyberrybush-blueraspberry-flowering": "Framboeseira azul (Florescendo)",
  "block-pricklyberrybush-blueraspberry-ripe": "Framboeseira azul (Maduro)",
 
  "block-pricklyberrybush-brambleberry-empty": "Amoreira (Sem Fruto)",
  "block-pricklyberrybush-brambleberry-flowering": "Amoreira (Florescendo)",
  "block-pricklyberrybush-brambleberry-ripe": "Amoreira (Maduro)",
 
  "block-pricklyberrybush-dogrose-empty": "Arbusto de Rosa Mosqueta (Sem Fruto)",
  "block-pricklyberrybush-dogrose-flowering": "Arbusto de Rosa Mosqueta (Florescendo)",
  "block-pricklyberrybush-dogrose-ripe": "Arbusto de Rosa Mosqueta (Maduro)",
 
  "block-berrybush-gooseberry-empty": "Groselheira (Sem Fruto)",
  "block-berrybush-gooseberry-flowering": "Groselheira (Florescendo)",
  "block-berrybush-gooseberry-ripe": "Groselheira (Maduro)",
 
  "block-berrybush-honeysuckle-empty": "Arbusto de Bagas de Maio (Sem Fruto)",
  "block-berrybush-honeysuckle-flowering": "Arbusto de Bagas de Maio (Florescendo)",
  "block-berrybush-honeysuckle-ripe": "Arbusto de Bagas de Maio (Maduro)",
 
  "block-shrubberrybush-elderberry-empty": "Sabugueiro (Sem Fruto)",
  "block-shrubberrybush-elderberry-flowering": "Sabugueiro (Florescendo)",
  "block-shrubberrybush-elderberry-ripe": "Sabugueiro (Maduro)",
 
  "block-groundberryplant-strawberry-empty": "Morangueiro (Sem Fruto)",
  "block-groundberryplant-strawberry-flowering": "Morangueiro (Florescendo)",
  "block-groundberryplant-strawberry-ripe": "Morangueiro (Maduro)",
 
  "block-groundberryseedling-strawberry-planted": "Sementes de Morango (Crescendo)",
  "block-groundberryseedling-strawberry-sprouting": "Sementes de Morango (Brotando)",
 
 
  "block-groundberryplant-cloudberry-empty": "Amoreira Laranja (Sem Fruto)",
  "block-groundberryplant-cloudberry-flowering": "Amoreira Laranja (Florescendo)",
  "block-groundberryplant-cloudberry-ripe": "Amoreira Laranja (Maduro)",
 
  "block-groundberryseedling-cloudberry-planted": "Amoreira Laranja (Crescendo)",
  "block-groundberryseedling-cloudberry-sprouting": "Amoreira Laranja (Brotando)",
 
  "item-pressedmash-huckleberry-dry": "Polpa prensada de Baga de Murta",
  "item-pressedmash-huckleberry-wet": "Polpa de Baga de Murta",
	"item-juiceportion-huckleberry": "Suco de Baga de Murta",
  "incontainer-item-juiceportion-huckleberry": "Suco de Baga de Murta",
	"item-ciderportion-huckleberry": "Cidra de Baga de Murta",
  "incontainer-item-ciderportion-huckleberry": "Vinho de Baga de Murta",
	"item-spiritportion-huckleberry": "Conhaque de Baga de Murta",
  "incontainer-item-spiritportion-huckleberry": "Conhaque de Baga de Murta",
 
  "item-pressedmash-snowberry-dry": "Polpa prensada de Snowberry",
  "item-pressedmash-snowberry-wet": "Polpa de Snowberry ",
	"item-juiceportion-snowberry": "Suco de Snowberry",
  "incontainer-item-juiceportion-snowberry": "Suco de Snowberry",
	"item-ciderportion-snowberry": "Cidra de Snowberry",
  "incontainer-item-ciderportion-snowberry": "Vinho de Snowberry",
	"item-spiritportion-snowberry": "Conhaque de Snowberry",
  "incontainer-item-spiritportion-snowberry": "Conhaque de Snowberry",
 
  "item-pressedmash-brambleberry-dry": "Polpa prensada de Amora",
  "item-pressedmash-brambleberry-wet": "Polpa de Amora ",
	"item-juiceportion-brambleberry": "Suco de Amora",
  "incontainer-item-juiceportion-brambleberry": "Suco de Amora",
	"item-ciderportion-brambleberry": "Cidra de Amora",
  "incontainer-item-ciderportion-brambleberry": "Vinho de Amora",
	"item-spiritportion-brambleberry": "Conhaque de Amora",
  "incontainer-item-spiritportion-brambleberry": "Conhaque de Amora",
 
  "item-pressedmash-cloudberry-dry": "Polpa prensada de Amora Laranja",
  "item-pressedmash-cloudberry-wet": "Polpa de Amora Laranja",
	"item-juiceportion-cloudberry": "Suco de Amora Laranja",
  "incontainer-item-juiceportion-cloudberry": "Suco de Amora Laranja",
	"item-ciderportion-cloudberry": "Cidra de Amora Laranja",
  "incontainer-item-ciderportion-cloudberry": "Vinho de Amora Laranja",
	"item-spiritportion-cloudberry": "Conhaque de Amora Laranja",
  "incontainer-item-spiritportion-cloudberry": "Conhaque de Amora Laranja",
 
  "item-pressedmash-dogrose-dry": "Polpa prensada de Rosa Mosqueta",
  "item-pressedmash-dogrose-wet": "Polpa de Rosa Mosqueta ",
	"item-juiceportion-dogrose": "Suco de Rosa Mosqueta",
  "incontainer-item-juiceportion-dogrose": "Suco de Rosa Mosqueta",
	"item-ciderportion-dogrose": "Cidra de Rosa Mosqueta",
  "incontainer-item-ciderportion-dogrose": "Vinho de Rosa Mosqueta",
	"item-spiritportion-dogrose": "Conhaque de Rosa Mosqueta",
  "incontainer-item-spiritportion-dogrose": "Conhaque de Rosa Mosqueta",
 
  "item-pressedmash-elderberry-dry": "Polpa prensada de Fruta de Sabugueiro",
  "item-pressedmash-elderberry-wet": "Polpa de Fruta de Sabugueiro ",
	"item-juiceportion-elderberry": "Suco de Fruta de Sabugueiro",
  "incontainer-item-juiceportion-elderberry": "Suco de Fruta de Sabugueiro",
	"item-ciderportion-elderberry": "Cidra de Fruta de Sabugueiro",
  "incontainer-item-ciderportion-elderberry": "Vinho de Fruta de Sabugueiro",
	"item-spiritportion-elderberry": "Conhaque de Fruta de Sabugueiro",
  "incontainer-item-spiritportion-elderberry": "Conhaque de Fruta de Sabugueiro",
 
  "item-pressedmash-gooseberry-dry": "Polpa prensada de Groselha",
  "item-pressedmash-gooseberry-wet": "Polpa de Groselha ",
	"item-juiceportion-gooseberry": "Suco de Groselha",
  "incontainer-item-juiceportion-gooseberry": "Suco de Groselha",
	"item-ciderportion-gooseberry": "Cidra de Groselha",
  "incontainer-item-ciderportion-gooseberry": "Vinho de Groselha",
	"item-spiritportion-gooseberry": "Conhaque de Groselha",
  "incontainer-item-spiritportion-gooseberry": "Conhaque de Groselha",
 
  "item-pressedmash-honeysuckle-dry": "Polpa prensada de Bagas de Maio",
  "item-pressedmash-honeysuckle-wet": "Polpa de Bagas de Maio ",
	"item-juiceportion-honeysuckle": "Suco de Bagas de Maio",
  "incontainer-item-juiceportion-honeysuckle": "Suco de Bagas de Maio",
	"item-ciderportion-honeysuckle": "Cidra de Bagas de Maio",
  "incontainer-item-ciderportion-honeysuckle": "Vinho de Bagas de Maio",
	"item-spiritportion-honeysuckle": "Conhaque de Bagas de Maio",
  "incontainer-item-spiritportion-honeysuckle": "Conhaque de Bagas de Maio",
 
  "item-pressedmash-raspberry-dry": "Polpa prensada de Framboesa",
  "item-pressedmash-raspberry-wet": "Polpa de Framboesa ",
	"item-juiceportion-raspberry": "Suco de Framboesa",
  "incontainer-item-juiceportion-raspberry": "Suco de Framboesa",
	"item-ciderportion-raspberry": "Cidra de Framboesa",
  "incontainer-item-ciderportion-raspberry": "Vinho de Framboesa",
	"item-spiritportion-raspberry": "Conhaque de Framboesa",
  "incontainer-item-spiritportion-raspberry": "Conhaque de Framboesa",
 
  "item-pressedmash-strawberry-dry": "Polpa prensada de Morango ",
  "item-pressedmash-strawberry-wet": "Polpa de Morango ",
	"item-juiceportion-strawberry": "Suco de Morango",
  "incontainer-item-juiceportion-strawberry": "Suco de Morango",
	"item-ciderportion-strawberry": "Cidra de Morango",
  "incontainer-item-ciderportion-strawberry": "Vinho de Morango",
	"item-spiritportion-strawberry": "Conhaque de Morango",
  "incontainer-item-spiritportion-strawberry": "Conhaque de Morango",
 
  "heldhelp-plant": "Planta",
  "heldhelp-seedextraction": "Extrair sementes",
  "Will grow in less than a day": "Irá crescer em menos de um dia",
  "Will grow in about {0} days": "Irá crescer em aproximadamente {0} dias",
 
  "blockhelp-clippable-clip": "Cortar Ramo",
 
  "herb-harvested-xdays": "Irá crescer em {0} dias, clima propício",
  "herb-harvested-1day": "Irá crescer em menos de um dia, clima propício",
 
  "Will grow in less than a day, weather permitting": "Irá crescer em menos de um dia, clima propício",
  "Will grow in {0} days, weather permitting": "Irá crescer em {0} dias, clima propício"
}